prompt 0
nx NX 
ny NY
nz NZ
nt NT
node_geometry NODEGEOM
ionode_geometry IOGEOM
iseed 5682304
n_pseudo 5
load_rhmc_params rat.m013m065m838
beta 5.60
n_dyn_masses 3
dyn_mass 0.013 0.065 0.838
dyn_flavors 2 1 1
u0 0.85535

warms 0
trajecs 1
traj_between_meas 2
microcanonical_time_step 0.2
steps_per_trajectory 2
cgresid_md_fa_gr .000000025 .00000002 .00000002
max_multicg_md_fa_gr  1750 1750 1750
cgprec_md_fa_gr  2 2 2
cgresid_md_fa_gr .00000005 .00000002 .00000002
max_multicg_md_fa_gr  1750 1750 1750
cgprec_md_fa_gr  2 2 2
cgresid_md_fa_gr .00000005 .00000002 .00000002
max_multicg_md_fa_gr  1750 1750 1750
cgprec_md_fa_gr  2 2 2
cgresid_md_fa_gr .00000005 .00000002 .00000002
max_multicg_md_fa_gr  1750 1750 1750
cgprec_md_fa_gr  2 2 2
cgresid_md_fa_gr .000000005 .000000002 .000000002
max_multicg_md_fa_gr  1750 1750 1750
cgprec_md_fa_gr  2 2 2
prec_ff 2

number_of_pbp_masses 0

fresh
#reload_serial l1216b560m013m065m838.test
forget

