SU3 with improved KS action
Microcanonical simulation with refreshing
Rational function hybrid Monte Carlo algorithm
MIMD version 7.8.1
Machine = MPI (portable), with 1 nodes
Host(0) = a04n09
Username = gottlieb
start: Thu Feb 22 15:44:15 2018

Options selected...
Generic double precision
C_GLOBAL_INLINE
DBLSTORE_FN
D_FN_GATHER13
FEWSUMS
KS_MULTICG=HYBRID
KS_MULTIFF=FNMAT
VECLENGTH=4
INT_ALG=INT_3G1F
HISQ_REUNIT_ALLOW_SVD
HISQ_REUNIT_SVD_REL_ERROR = 1e-08
HISQ_REUNIT_SVD_ABS_ERROR = 1e-08
HISQ_FORCE_FILTER = 5e-05
HISQ_FF_MULTI_WRAPPER is ON
type 0 for no prompts, 1 for prompts, or 2 for proofreading
nx 16
ny 16
nz 16
nt 16
#node_geometry 1 1 1 1
#ionode_geometry 1 1 1 1
iseed 5682304
n_pseudo 5
load_rhmc_params rat.m013m065m838
beta 5.6
n_dyn_masses 3
dyn_mass 0.013 0.065 0.838 
dyn_flavors 2 1 1 
u0 0.85535
n_pseudo 5
Loading rational function parameters for phi field 0
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.013000^2)^(2/4) (x+4*0.065000^2)^(1/4) (x+4*0.200000^2)^(-3/4) (x+4*99.900000^2)^(0/4)
# Converged at 1215 iterations, error = 4.464654e-10
# Rational function for MD
y_MD -2 -1 3 0 
z_MD 4 4 4 4 
m_MD 0.013 0.065 0.2 99.9 
order_MD 9
Loading order 9 rational function approximation for MD:
f(x) = (x+4*0.013000^2)^(-2/4) (x+4*0.065000^2)^(-1/4)
       (x+4*0.200000^2)^(3/4) (x+4*99.900000^2)^(0/4)
res_MD 1
res_MD 0.00514784
res_MD 0.00612558
res_MD 0.00828319
res_MD 0.0121182
res_MD 0.0189525
res_MD 0.0294186
res_MD 0.0184701
res_MD 0.0126582
res_MD 0.00426269
pole_MD 99.9
pole_MD 0.000707741
pole_MD 0.000998278
pole_MD 0.00180478
pole_MD 0.00374111
pole_MD 0.00819894
pole_MD 0.0169616
pole_MD 0.0369479
pole_MD 0.075128
pole_MD 0.127496
# CHECK: f(1.000000e-15) = 2.698640e+01 = 2.698640e+01?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (11,11)
# Approximating the function (x+4*0.013000^2)^(2/8) (x+4*0.065000^2)^(1/8) (x+4*0.200000^2)^(-3/8) (x+4*99.900000^2)^(0/8)
# Converged at 1458 iterations, error = 3.338720e-12
# Rational function for GR
y_GR 2 1 -3 0 
z_GR 8 8 8 8 
m_GR 0.013 0.065 0.2 99.9 
order_GR 11
Loading order 11 rational function approximation for GR:
f(x) = (x+4*0.013000^2)^(2/8) (x+4*0.065000^2)^(1/8)
       (x+4*0.200000^2)^(-3/8) (x+4*99.900000^2)^(0/8)
res_GR 1
res_GR -4.00609e-06
res_GR -1.59992e-05
res_GR -4.46557e-05
res_GR -0.000113141
res_GR -0.000272821
res_GR -0.00061068
res_GR -0.00191397
res_GR -0.00501872
res_GR -0.0107967
res_GR -0.0183603
res_GR -0.0205676
pole_GR 99.9
pole_GR 0.000746657
pole_GR 0.00103376
pole_GR 0.00169328
pole_GR 0.00307417
pole_GR 0.00589412
pole_GR 0.0115793
pole_GR 0.023595
pole_GR 0.0438366
pole_GR 0.0766925
pole_GR 0.119109
pole_GR 0.153573
# CHECK: f(1.000000e-15) = 1.924986e-01 = 1.924986e-01?
# Rational function for FA
y_FA -2 -1 3 0 
z_FA 8 8 8 8 
m_FA 0.013 0.065 0.2 99.9 
order_FA 11
Loading order 11 rational function approximation for FA:
f(x) = (x+4*0.013000^2)^(-2/8) (x+4*0.065000^2)^(-1/8)
       (x+4*0.200000^2)^(3/8) (x+4*99.900000^2)^(0/8)
res_FA 1
res_FA 0.000276243
res_FA 0.000526223
res_FA 0.000880659
res_FA 0.00147388
res_FA 0.00250347
res_FA 0.00440441
res_FA 0.0090907
res_FA 0.0111671
res_FA 0.0124877
res_FA 0.0105293
res_FA 0.00437892
pole_FA 99.9
pole_FA 0.000712193
pole_FA 0.000935541
pole_FA 0.00147894
pole_FA 0.00263078
pole_FA 0.00499302
pole_FA 0.00976792
pole_FA 0.0187538
pole_FA 0.0348901
pole_FA 0.0628417
pole_FA 0.102834
pole_FA 0.143271
Loading rational function parameters for phi field 1
# CHECK: f(1.000000e-15) = 5.194844e+00 = 5.194844e+00?
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.200000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 327 iterations, error = 2.398230e-07
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.2 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.200000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.14923
res_MD 0.046061
res_MD 0.1138
res_MD 0.274536
res_MD 0.687619
res_MD 1.83201
res_MD 5.87481
res_MD 38.0862
pole_MD 99.9
pole_MD 0.185283
pole_MD 0.375399
pole_MD 1.05812
pole_MD 3.40313
pole_MD 11.7405
pole_MD 45.73
pole_MD 283.916
# CHECK: f(1.000000e-15) = 1.581138e+00 = 1.581139e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 422 iterations, error = 1.700228e-09
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.2 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 2.73277
res_GR -0.00512886
res_GR -0.0204789
res_GR -0.0639514
res_GR -0.192686
res_GR -0.585195
res_GR -1.85803
res_GR -6.68946
res_GR -34.4017
res_GR -617.898
pole_GR 99.9
pole_GR 0.186425
pole_GR 0.315826
pole_GR 0.679106
pole_GR 1.64209
pole_GR 4.20254
pole_GR 11.2153
pole_GR 32.0724
pole_GR 110.326
pole_GR 764.415
# CHECK: f(1.000000e-15) = 7.952707e-01 = 7.952707e-01?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.2 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.200000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.365929
res_FA 0.0109316
res_FA 0.0292903
res_FA 0.0678756
res_FA 0.157093
res_FA 0.370027
res_FA 0.906451
res_FA 2.45234
res_FA 8.71503
res_FA 75.8971
pole_FA 99.9
pole_FA 0.178875
pole_FA 0.290944
pole_FA 0.612037
pole_FA 1.46486
pole_FA 3.72845
pole_FA 9.8933
pole_FA 27.9493
pole_FA 92.735
pole_FA 546.062
Loading rational function parameters for phi field 2
# CHECK: f(1.000000e-15) = 1.257433e+00 = 1.257433e+00?
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.200000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 327 iterations, error = 2.398230e-07
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.2 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.200000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.14923
res_MD 0.046061
res_MD 0.1138
res_MD 0.274536
res_MD 0.687619
res_MD 1.83201
res_MD 5.87481
res_MD 38.0862
pole_MD 99.9
pole_MD 0.185283
pole_MD 0.375399
pole_MD 1.05812
pole_MD 3.40313
pole_MD 11.7405
pole_MD 45.73
pole_MD 283.916
# CHECK: f(1.000000e-15) = 1.581138e+00 = 1.581139e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 422 iterations, error = 1.700228e-09
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.2 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 2.73277
res_GR -0.00512886
res_GR -0.0204789
res_GR -0.0639514
res_GR -0.192686
res_GR -0.585195
res_GR -1.85803
res_GR -6.68946
res_GR -34.4017
res_GR -617.898
pole_GR 99.9
pole_GR 0.186425
pole_GR 0.315826
pole_GR 0.679106
pole_GR 1.64209
pole_GR 4.20254
pole_GR 11.2153
pole_GR 32.0724
pole_GR 110.326
pole_GR 764.415
# CHECK: f(1.000000e-15) = 7.952707e-01 = 7.952707e-01?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.2 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.200000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.365929
res_FA 0.0109316
res_FA 0.0292903
res_FA 0.0678756
res_FA 0.157093
res_FA 0.370027
res_FA 0.906451
res_FA 2.45234
res_FA 8.71503
res_FA 75.8971
pole_FA 99.9
pole_FA 0.178875
pole_FA 0.290944
pole_FA 0.612037
pole_FA 1.46486
pole_FA 3.72845
pole_FA 9.8933
pole_FA 27.9493
pole_FA 92.735
pole_FA 546.062
Loading rational function parameters for phi field 3
# CHECK: f(1.000000e-15) = 1.257433e+00 = 1.257433e+00?
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.200000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 327 iterations, error = 2.398230e-07
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.2 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.200000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.14923
res_MD 0.046061
res_MD 0.1138
res_MD 0.274536
res_MD 0.687619
res_MD 1.83201
res_MD 5.87481
res_MD 38.0862
pole_MD 99.9
pole_MD 0.185283
pole_MD 0.375399
pole_MD 1.05812
pole_MD 3.40313
pole_MD 11.7405
pole_MD 45.73
pole_MD 283.916
# CHECK: f(1.000000e-15) = 1.581138e+00 = 1.581139e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 422 iterations, error = 1.700228e-09
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.2 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 2.73277
res_GR -0.00512886
res_GR -0.0204789
res_GR -0.0639514
res_GR -0.192686
res_GR -0.585195
res_GR -1.85803
res_GR -6.68946
res_GR -34.4017
res_GR -617.898
pole_GR 99.9
pole_GR 0.186425
pole_GR 0.315826
pole_GR 0.679106
pole_GR 1.64209
pole_GR 4.20254
pole_GR 11.2153
pole_GR 32.0724
pole_GR 110.326
pole_GR 764.415
# CHECK: f(1.000000e-15) = 7.952707e-01 = 7.952707e-01?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.2 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.200000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.365929
res_FA 0.0109316
res_FA 0.0292903
res_FA 0.0678756
res_FA 0.157093
res_FA 0.370027
res_FA 0.906451
res_FA 2.45234
res_FA 8.71503
res_FA 75.8971
pole_FA 99.9
pole_FA 0.178875
pole_FA 0.290944
pole_FA 0.612037
pole_FA 1.46486
pole_FA 3.72845
pole_FA 9.8933
pole_FA 27.9493
pole_FA 92.735
pole_FA 546.062
Loading rational function parameters for phi field 4
# CHECK: f(1.000000e-15) = 1.257433e+00 = 1.257433e+00?
naik_term_epsilon -0.358197
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.838000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 254 iterations, error = 1.451256e-10
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.838 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.838000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.123225
res_MD 0.217719
res_MD 0.442066
res_MD 0.826188
res_MD 1.62971
res_MD 3.61674
res_MD 10.5096
res_MD 67.0971
pole_MD 99.9
pole_MD 3.0161
pole_MD 4.35504
pole_MD 7.97962
pole_MD 17.0841
pole_MD 41.5742
pole_MD 123.226
pole_MD 643.266
# CHECK: f(1.000000e-15) = 7.724369e-01 = 7.724369e-01?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.838000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 328 iterations, error = 1.426221e-13
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.838 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.838000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 3.00731
res_GR -0.0532344
res_GR -0.176732
res_GR -0.427264
res_GR -0.977907
res_GR -2.28828
res_GR -5.8209
res_GR -17.8443
res_GR -84.0324
res_GR -1466.92
pole_GR 99.9
pole_GR 3.02524
pole_GR 3.96609
pole_GR 6.10394
pole_GR 10.5306
pole_GR 19.7596
pole_GR 40.1654
pole_GR 91.6686
pole_GR 266.728
pole_GR 1678.31
# CHECK: f(1.000000e-15) = 1.137807e+00 = 1.137807e+00?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.838 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.838000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.332523
res_FA 0.0679576
res_FA 0.156901
res_FA 0.293908
res_FA 0.542476
res_FA 1.03576
res_FA 2.13306
res_FA 5.11817
res_FA 17.1666
res_FA 148.027
pole_FA 99.9
pole_FA 2.96457
pole_FA 3.79677
pole_FA 5.7428
pole_FA 9.78765
pole_FA 18.1889
pole_FA 36.5712
pole_FA 81.9291
pole_FA 228.11
pole_FA 1208.27
Maximum rational func order is 11
Naik term correction structure of multi_x:
n_naiks 2
n_pseudo_naik[0]=4
n_orders_naik[0]=30
eps_naik[0]=0.000000
n_pseudo_naik[1]=1
n_orders_naik[1]=7
eps_naik[1]=-0.358197
n_order_naik_total 37
LAYOUT = Hypercubes, options = hyper_prime,
automatic hyper_prime layout
ON EACH NODE 16 x 16 x 16 x 16
Mallocing 104.9 MBytes per node for lattice
Disabling GPU-Direct RDMA access
QUDA 0.9.0 (git v0.9.0a1-with_v.0.8_milc_interface-115-ge150ee4-sm_60)
Found device 0: Tesla V100-SXM2-16GB
Using device 0: Tesla V100-SXM2-16GB
WARNING: Data reordering done on GPU (set with QUDA_REORDER_LOCATION=GPU/CPU)
WARNING: Using device memory pool allocator
WARNING: Using pinned memory pool allocator
Loaded 1478 sets of cached parameters from /gpfs/alpinetds/csc190/scratch/gottlieb/run/tune/tunecache.tsv
WARNING!!: Resetting random seed
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup
Aggregate time to setup 3.869542e+02


warms 0
trajecs 2
traj_between_meas 2
microcanonical_time_step 0.2
steps_per_trajectory 2
cgresid_md_fa_gr 2.5e-08 2e-08 2e-08 
max_multicg_md_fa_gr 1750 1750 1750 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-08 2e-08 2e-08 
max_multicg_md_fa_gr 1750 1750 1750 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-08 2e-08 2e-08 
max_multicg_md_fa_gr 1750 1750 1750 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-08 2e-08 2e-08 
max_multicg_md_fa_gr 1750 1750 1750 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-09 2e-09 2e-09 
max_multicg_md_fa_gr 1750 1750 1750 
cgprec_md_fa_gr 2 2 2 
prec_ff 2
number_of_pbp_masses 3
max_cg_prop 1750
max_cg_prop_restarts 5
npbp_reps 1
prec_pbp 2
mass 0.013
naik_term_epsilon 0
error_for_propagator 2e-07
rel_error_for_propagator 0
mass 0.065
naik_term_epsilon 0
error_for_propagator 2e-07
rel_error_for_propagator 0
mass 0.838
naik_term_epsilon -0.358197
error_for_propagator 2e-08
rel_error_for_propagator 0
fresh 
#reload_serial l1216b560m013m065m838.test
forget 
unit gauge configuration loaded
CHECK PLAQ: 3.0000000000000000e+00 3.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
REUNITARIZE: time = 3.623962e-03
Reunitarized for double precision. Max deviation 0.00e+00 changed to 0.00e+00
Time to check unitarity = 3.691411e-02
"Fat 7 (level 1)"
path coefficients: npath  path_coeff
                    0      1.250000e-01
                    1      -6.250000e-02
                    2      1.562500e-02
                    3      -2.604167e-03
Unitarization method = UNITARIZE_ANALYTIC
Unitarizaton group = U(3)
"Fat7 + 2xLepage"
path coefficients: npath  path_coeff
                    0      1.000000e+00
                    1      -4.166667e-02
                    2      -6.250000e-02
                    3      1.562500e-02
                    4      -2.604167e-03
                    5      -1.250000e-01
"1-link + Naik"
path coefficients: npath  path_coeff
                    0      1.250000e-01
                    1      -4.166667e-02
MAKING PATH TABLES
Combined fattening and long-link calculation time: 0.003607
Combined fattening and long-link calculation time: 0.008738
FLTIME: time = 1.647201e-01 (HISQ QUDA D) mflops = 5.046016e+04
Symanzik 1x1 + 1x2 + 1x1x1 action with HISQ quark loops
gauge_action: total_dyn_flavors = 4
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -2.486061e-02     12
                    2 0      4.078970e-03     16
WARMUPS COMPLETED
Omelyan integration, 3 gauge for one 1 fermion step, steps= 2 eps= 2.000000e-01 alpha= 1.000000e-01 beta= 1.000000e-01
GRSOURCE: sum = 9.8233619017e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 40 iterations
 shift=0, 40 iterations, relative residual: iterated = 1.230739e-08, true = 1.230739e-08
 shift=1, 40 iterations, relative residual: iterated = 1.225722e-08, true = 1.225722e-08
 shift=2, 40 iterations, relative residual: iterated = 1.214292e-08, true = 1.214292e-08
 shift=3, 40 iterations, relative residual: iterated = 1.190779e-08, true = 1.190779e-08
 shift=4, 40 iterations, relative residual: iterated = 1.144467e-08, true = 1.144467e-08
 shift=5, 40 iterations, relative residual: iterated = 1.057589e-08, true = 1.057589e-08
 shift=6, 40 iterations, relative residual: iterated = 8.988180e-09, true = 8.988180e-09
 shift=7, 40 iterations, relative residual: iterated = 6.911421e-09, true = 6.911421e-09
 shift=8, 40 iterations, relative residual: iterated = 4.624702e-09, true = 4.624702e-09
 shift=9, 40 iterations, relative residual: iterated = 2.851399e-09, true = 2.851399e-09
 shift=10, 40 iterations, relative residual: iterated = 1.968962e-09, true = 1.968962e-09
CONGRAD5: time = 9.947109e-02 (multicg_offset_QUDA D) masses = 11 iters = 40 mflops = 3.610469e+04
 OK converged final_rsq= 1.5e-16 (cf 4e-16) rel = 4.9e-15 (cf 0) restarts = 0 iters= 40
GRSOURCETIME: time = 1.672411e-02
GRSOURCE: sum = 9.8128151693e+04
MultiShift CG: Converged after 37 iterations
 shift=0, 37 iterations, relative residual: iterated = 1.088083e-08, true = 1.088083e-08
 shift=1, 37 iterations, relative residual: iterated = 3.421027e-09, true = 3.421027e-09
 shift=2, 37 iterations, relative residual: iterated = 2.259126e-10, true = 2.259126e-10
 shift=3, 37 iterations, relative residual: iterated = 9.075882e-13, true = 9.075858e-13
 shift=4, 35 iterations, relative residual: iterated = 3.863473e-16, true = 5.922952e-16
 shift=5, 25 iterations, relative residual: iterated = 2.365470e-16, true = 4.110977e-16
 shift=6, 17 iterations, relative residual: iterated = 2.691101e-16, true = 3.494676e-16
 shift=7, 11 iterations, relative residual: iterated = 9.651301e-16, true = 9.815411e-16
 shift=8, 7 iterations, relative residual: iterated = 5.101656e-16, true = 5.315626e-16
CONGRAD5: time = 2.023792e-02 (multicg_offset_QUDA D) masses = 9 iters = 37 mflops = 1.605538e+05
 OK converged final_rsq= 1.2e-16 (cf 4e-16) rel = 6.7e-15 (cf 0) restarts = 0 iters= 37
GRSOURCETIME: time = 1.559734e-02
GRSOURCE: sum = 9.8823031107e+04
MultiShift CG: Converged after 37 iterations
 shift=0, 37 iterations, relative residual: iterated = 1.092110e-08, true = 1.092110e-08
 shift=1, 37 iterations, relative residual: iterated = 3.433969e-09, true = 3.433969e-09
 shift=2, 37 iterations, relative residual: iterated = 2.268086e-10, true = 2.268086e-10
 shift=3, 37 iterations, relative residual: iterated = 9.114427e-13, true = 9.114424e-13
 shift=4, 35 iterations, relative residual: iterated = 3.859825e-16, true = 5.583695e-16
 shift=5, 25 iterations, relative residual: iterated = 2.354424e-16, true = 3.932119e-16
 shift=6, 17 iterations, relative residual: iterated = 2.712532e-16, true = 3.589408e-16
 shift=7, 11 iterations, relative residual: iterated = 9.751394e-16, true = 9.981590e-16
 shift=8, 7 iterations, relative residual: iterated = 5.138450e-16, true = 5.323195e-16
CONGRAD5: time = 1.983213e-02 (multicg_offset_QUDA D) masses = 9 iters = 37 mflops = 1.638389e+05
 OK converged final_rsq= 1.2e-16 (cf 4e-16) rel = 6.4e-15 (cf 0) restarts = 0 iters= 37
GRSOURCETIME: time = 1.473522e-02
GRSOURCE: sum = 9.7858128301e+04
MultiShift CG: Converged after 37 iterations
 shift=0, 37 iterations, relative residual: iterated = 1.100065e-08, true = 1.100065e-08
 shift=1, 37 iterations, relative residual: iterated = 3.458592e-09, true = 3.458592e-09
 shift=2, 37 iterations, relative residual: iterated = 2.283680e-10, true = 2.283680e-10
 shift=3, 37 iterations, relative residual: iterated = 9.171508e-13, true = 9.171506e-13
 shift=4, 35 iterations, relative residual: iterated = 3.867368e-16, true = 5.711172e-16
 shift=5, 25 iterations, relative residual: iterated = 2.347132e-16, true = 3.813460e-16
 shift=6, 17 iterations, relative residual: iterated = 2.705998e-16, true = 3.502972e-16
 shift=7, 11 iterations, relative residual: iterated = 9.531215e-16, true = 9.669628e-16
 shift=8, 7 iterations, relative residual: iterated = 5.101793e-16, true = 5.299285e-16
CONGRAD5: time = 1.983190e-02 (multicg_offset_QUDA D) masses = 9 iters = 37 mflops = 1.638409e+05
 OK converged final_rsq= 1.2e-16 (cf 4e-16) rel = 6.9e-15 (cf 0) restarts = 0 iters= 37
GRSOURCETIME: time = 1.444316e-02
GRSOURCE: sum = 9.8166872328e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 23 iterations
 shift=0, 23 iterations, relative residual: iterated = 1.281823e-09, true = 1.281823e-09
 shift=1, 23 iterations, relative residual: iterated = 1.347145e-10, true = 1.347145e-10
 shift=2, 23 iterations, relative residual: iterated = 1.944667e-12, true = 1.944667e-12
 shift=3, 23 iterations, relative residual: iterated = 2.683389e-15, true = 2.698293e-15
 shift=4, 19 iterations, relative residual: iterated = 6.155198e-16, true = 6.722108e-16
 shift=5, 15 iterations, relative residual: iterated = 4.197624e-16, true = 4.733988e-16
 shift=6, 12 iterations, relative residual: iterated = 1.029920e-16, true = 2.582986e-16
 shift=7, 9 iterations, relative residual: iterated = 1.103659e-16, true = 1.885290e-16
 shift=8, 6 iterations, relative residual: iterated = 3.614460e-16, true = 3.826850e-16
CONGRAD5: time = 3.764009e-02 (multicg_offset_QUDA D) masses = 9 iters = 23 mflops = 5.366138e+04
 OK converged final_rsq= 1.6e-18 (cf 4e-18) rel = 2.8e-16 (cf 0) restarts = 0 iters= 23
GRSOURCETIME: time = 1.502609e-02
PLAQUETTE ACTION: -2.202010e+06
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 40 iterations
 shift=0, 40 iterations, relative residual: iterated = 1.217516e-08, true = 1.217516e-08
 shift=1, 40 iterations, relative residual: iterated = 1.213653e-08, true = 1.213653e-08
 shift=2, 40 iterations, relative residual: iterated = 1.204317e-08, true = 1.204317e-08
 shift=3, 40 iterations, relative residual: iterated = 1.184817e-08, true = 1.184817e-08
 shift=4, 40 iterations, relative residual: iterated = 1.146019e-08, true = 1.146019e-08
 shift=5, 40 iterations, relative residual: iterated = 1.072216e-08, true = 1.072216e-08
 shift=6, 40 iterations, relative residual: iterated = 9.483415e-09, true = 9.483415e-09
 shift=7, 40 iterations, relative residual: iterated = 7.663498e-09, true = 7.663498e-09
 shift=8, 40 iterations, relative residual: iterated = 5.399501e-09, true = 5.399501e-09
 shift=9, 40 iterations, relative residual: iterated = 3.381296e-09, true = 3.381296e-09
 shift=10, 40 iterations, relative residual: iterated = 2.171383e-09, true = 2.171383e-09
CONGRAD5: time = 4.676604e-02 (multicg_offset_QUDA D) masses = 11 iters = 40 mflops = 7.679446e+04
 OK converged final_rsq= 1.5e-16 (cf 4e-16) rel = 5.8e-15 (cf 0) restarts = 0 iters= 40
MultiShift CG: Converged after 37 iterations
 shift=0, 37 iterations, relative residual: iterated = 1.081548e-08, true = 1.081548e-08
 shift=1, 37 iterations, relative residual: iterated = 3.912769e-09, true = 3.912769e-09
 shift=2, 37 iterations, relative residual: iterated = 3.326063e-10, true = 3.326063e-10
 shift=3, 37 iterations, relative residual: iterated = 2.089871e-12, true = 2.089874e-12
 shift=4, 36 iterations, relative residual: iterated = 5.393290e-16, true = 6.748371e-16
 shift=5, 26 iterations, relative residual: iterated = 2.617859e-16, true = 4.019553e-16
 shift=6, 18 iterations, relative residual: iterated = 1.843609e-16, true = 3.068266e-16
 shift=7, 12 iterations, relative residual: iterated = 2.616678e-16, true = 3.280295e-16
 shift=8, 8 iterations, relative residual: iterated = 4.856528e-17, true = 1.591233e-16
CONGRAD5: time = 1.982808e-02 (multicg_offset_QUDA D) masses = 9 iters = 37 mflops = 1.638724e+05
 OK converged final_rsq= 1.2e-16 (cf 4e-16) rel = 8.8e-15 (cf 0) restarts = 0 iters= 37
MultiShift CG: Converged after 37 iterations
 shift=0, 37 iterations, relative residual: iterated = 1.084266e-08, true = 1.084266e-08
 shift=1, 37 iterations, relative residual: iterated = 3.922951e-09, true = 3.922951e-09
 shift=2, 37 iterations, relative residual: iterated = 3.335427e-10, true = 3.335427e-10
 shift=3, 37 iterations, relative residual: iterated = 2.096522e-12, true = 2.096523e-12
 shift=4, 36 iterations, relative residual: iterated = 5.382020e-16, true = 6.737942e-16
 shift=5, 26 iterations, relative residual: iterated = 2.604707e-16, true = 4.290725e-16
 shift=6, 18 iterations, relative residual: iterated = 1.856294e-16, true = 3.019021e-16
 shift=7, 12 iterations, relative residual: iterated = 2.667270e-16, true = 3.215489e-16
 shift=8, 8 iterations, relative residual: iterated = 4.913340e-17, true = 1.707016e-16
CONGRAD5: time = 1.978111e-02 (multicg_offset_QUDA D) masses = 9 iters = 37 mflops = 1.642615e+05
 OK converged final_rsq= 1.2e-16 (cf 4e-16) rel = 8.5e-15 (cf 0) restarts = 0 iters= 37
MultiShift CG: Converged after 37 iterations
 shift=0, 37 iterations, relative residual: iterated = 1.091789e-08, true = 1.091789e-08
 shift=1, 37 iterations, relative residual: iterated = 3.949848e-09, true = 3.949848e-09
 shift=2, 37 iterations, relative residual: iterated = 3.357534e-10, true = 3.357534e-10
 shift=3, 37 iterations, relative residual: iterated = 2.109346e-12, true = 2.109345e-12
 shift=4, 36 iterations, relative residual: iterated = 5.413824e-16, true = 6.828179e-16
 shift=5, 26 iterations, relative residual: iterated = 2.598866e-16, true = 4.185506e-16
 shift=6, 18 iterations, relative residual: iterated = 1.857114e-16, true = 3.344692e-16
 shift=7, 12 iterations, relative residual: iterated = 2.600167e-16, true = 3.150089e-16
 shift=8, 8 iterations, relative residual: iterated = 4.854817e-17, true = 1.720715e-16
CONGRAD5: time = 1.975989e-02 (multicg_offset_QUDA D) masses = 9 iters = 37 mflops = 1.644379e+05
 OK converged final_rsq= 1.2e-16 (cf 4e-16) rel = 8.9e-15 (cf 0) restarts = 0 iters= 37
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 23 iterations
 shift=0, 23 iterations, relative residual: iterated = 1.441678e-09, true = 1.441678e-09
 shift=1, 23 iterations, relative residual: iterated = 1.906134e-10, true = 1.906134e-10
 shift=2, 23 iterations, relative residual: iterated = 3.609408e-12, true = 3.609408e-12
 shift=3, 23 iterations, relative residual: iterated = 6.863573e-15, true = 6.869907e-15
 shift=4, 20 iterations, relative residual: iterated = 2.643574e-16, true = 3.623773e-16
 shift=5, 16 iterations, relative residual: iterated = 1.243302e-16, true = 2.463506e-16
 shift=6, 12 iterations, relative residual: iterated = 3.396254e-16, true = 3.850303e-16
 shift=7, 9 iterations, relative residual: iterated = 4.185427e-16, true = 4.695885e-16
 shift=8, 7 iterations, relative residual: iterated = 1.027146e-17, true = 1.601020e-16
CONGRAD5: time = 3.785610e-02 (multicg_offset_QUDA D) masses = 9 iters = 23 mflops = 5.335519e+04
 OK converged final_rsq= 2.1e-18 (cf 4e-18) rel = 3.7e-16 (cf 0) restarts = 0 iters= 23
ACTION: g,h,f = 0.00000000000000e+00  4.34307832192921e+01  4.91209802447174e+05  4.91253233230393e+05
DG = 0.000000e+00, DH = 4.343078e+01, DF = 4.912098e+05, D = 4.912532e+05
ACTIONTIME: time = 1.222447e+00
LINK_UPDATE: time = 3.730059e-03 mflops = 9.867142e+04
GFTIME:   time = 7.786036e-03 (Symanzik1_QUDA) mflops = 1.287853e+06
LINK_UPDATE: time = 3.729820e-03 mflops = 9.867772e+04
Combined fattening and long-link calculation time: 0.003543
Combined fattening and long-link calculation time: 0.008638
FLTIME: time = 1.086919e-01 (HISQ QUDA D) mflops = 7.647118e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 62 iterations
 shift=0, 62 iterations, relative residual: iterated = 2.307220e-08, true = 2.307220e-08
 shift=1, 62 iterations, relative residual: iterated = 2.285724e-08, true = 2.285724e-08
 shift=2, 62 iterations, relative residual: iterated = 2.227229e-08, true = 2.227229e-08
 shift=3, 62 iterations, relative residual: iterated = 2.093563e-08, true = 2.093563e-08
 shift=4, 62 iterations, relative residual: iterated = 1.818874e-08, true = 1.818874e-08
 shift=5, 62 iterations, relative residual: iterated = 1.389268e-08, true = 1.389268e-08
 shift=6, 62 iterations, relative residual: iterated = 7.749925e-09, true = 7.749925e-09
 shift=7, 62 iterations, relative residual: iterated = 2.797032e-09, true = 2.797032e-09
 shift=8, 62 iterations, relative residual: iterated = 8.031736e-10, true = 8.031736e-10
CONGRAD5: time = 5.449009e-02 (multicg_offset_QUDA D) masses = 9 iters = 62 mflops = 9.992149e+04
 OK converged final_rsq= 5.3e-16 (cf 6.2e-16) rel = 2.1e-14 (cf 0) restarts = 0 iters= 62
MultiShift CG: Converged after 45 iterations
 shift=0, 45 iterations, relative residual: iterated = 4.058751e-08, true = 4.058751e-08
 shift=1, 45 iterations, relative residual: iterated = 3.728472e-09, true = 3.728472e-09
 shift=2, 45 iterations, relative residual: iterated = 7.288545e-12, true = 7.288543e-12
 shift=3, 41 iterations, relative residual: iterated = 4.465005e-16, true = 6.420076e-16
 shift=4, 25 iterations, relative residual: iterated = 2.220733e-16, true = 4.057516e-16
 shift=5, 15 iterations, relative residual: iterated = 2.831737e-16, true = 3.503149e-16
 shift=6, 9 iterations, relative residual: iterated = 1.458037e-16, true = 2.466891e-16
CONGRAD5: time = 2.162004e-02 (multicg_offset_QUDA D) masses = 7 iters = 45 mflops = 1.786929e+05
 OK converged final_rsq= 1.6e-15 (cf 2.5e-15) rel = 1.2e-13 (cf 0) restarts = 0 iters= 45
MultiShift CG: Converged after 45 iterations
 shift=0, 45 iterations, relative residual: iterated = 4.194133e-08, true = 4.194133e-08
 shift=1, 45 iterations, relative residual: iterated = 3.848499e-09, true = 3.848499e-09
 shift=2, 45 iterations, relative residual: iterated = 7.500299e-12, true = 7.500299e-12
 shift=3, 41 iterations, relative residual: iterated = 4.488158e-16, true = 6.626729e-16
 shift=4, 25 iterations, relative residual: iterated = 2.240238e-16, true = 3.733726e-16
 shift=5, 15 iterations, relative residual: iterated = 2.852532e-16, true = 3.488102e-16
 shift=6, 9 iterations, relative residual: iterated = 1.462610e-16, true = 2.280008e-16
CONGRAD5: time = 2.184677e-02 (multicg_offset_QUDA D) masses = 7 iters = 45 mflops = 1.768384e+05
 OK converged final_rsq= 1.8e-15 (cf 2.5e-15) rel = 1.3e-13 (cf 0) restarts = 0 iters= 45
MultiShift CG: Converged after 45 iterations
 shift=0, 45 iterations, relative residual: iterated = 4.250563e-08, true = 4.250563e-08
 shift=1, 45 iterations, relative residual: iterated = 3.896882e-09, true = 3.896882e-09
 shift=2, 45 iterations, relative residual: iterated = 7.582046e-12, true = 7.582047e-12
 shift=3, 41 iterations, relative residual: iterated = 4.547379e-16, true = 6.349232e-16
 shift=4, 25 iterations, relative residual: iterated = 2.231777e-16, true = 3.730492e-16
 shift=5, 15 iterations, relative residual: iterated = 2.830522e-16, true = 3.518532e-16
 shift=6, 9 iterations, relative residual: iterated = 1.443487e-16, true = 2.288008e-16
CONGRAD5: time = 2.173615e-02 (multicg_offset_QUDA D) masses = 7 iters = 45 mflops = 1.777384e+05
 OK converged final_rsq= 1.8e-15 (cf 2.5e-15) rel = 1.3e-13 (cf 0) restarts = 0 iters= 45
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 22 iterations
 shift=0, 22 iterations, relative residual: iterated = 4.895195e-09, true = 4.895195e-09
 shift=1, 22 iterations, relative residual: iterated = 2.478507e-10, true = 2.478507e-10
 shift=2, 22 iterations, relative residual: iterated = 5.310520e-13, true = 5.310535e-13
 shift=3, 20 iterations, relative residual: iterated = 9.636128e-16, true = 9.973839e-16
 shift=4, 15 iterations, relative residual: iterated = 2.628571e-16, true = 3.448068e-16
 shift=5, 11 iterations, relative residual: iterated = 1.039274e-16, true = 2.002399e-16
 shift=6, 7 iterations, relative residual: iterated = 7.928226e-16, true = 8.065776e-16
CONGRAD5: time = 3.658414e-02 (multicg_offset_QUDA D) masses = 7 iters = 22 mflops = 5.162750e+04
 OK converged final_rsq= 2.4e-17 (cf 2.5e-17) rel = 4.2e-15 (cf 0) restarts = 0 iters= 22
FFTIME:  time = 4.151630e-01 (HISQ QUDA D) terms = 37 flops/site = 0 mflops = 0.000000e+00
LINK_UPDATE: time = 3.774166e-03 mflops = 9.751828e+04
GFTIME:   time = 7.288933e-03 (Symanzik1_QUDA) mflops = 1.375684e+06
LINK_UPDATE: time = 3.430843e-03 mflops = 1.072769e+05
GFTIME:   time = 7.041931e-03 (Symanzik1_QUDA) mflops = 1.423938e+06
LINK_UPDATE: time = 3.420830e-03 mflops = 1.075909e+05
GFTIME:   time = 7.042885e-03 (Symanzik1_QUDA) mflops = 1.423745e+06
LINK_UPDATE: time = 3.413916e-03 mflops = 1.078088e+05
GFTIME:   time = 7.049799e-03 (Symanzik1_QUDA) mflops = 1.422348e+06
LINK_UPDATE: time = 3.420115e-03 mflops = 1.076134e+05
Combined fattening and long-link calculation time: 0.003532
Combined fattening and long-link calculation time: 0.008568
FLTIME: time = 1.089489e-01 (HISQ QUDA D) mflops = 7.629078e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 77 iterations
 shift=0, 77 iterations, relative residual: iterated = 2.445122e-08, true = 2.445122e-08
 shift=1, 77 iterations, relative residual: iterated = 2.413398e-08, true = 2.413398e-08
 shift=2, 77 iterations, relative residual: iterated = 2.327691e-08, true = 2.327691e-08
 shift=3, 77 iterations, relative residual: iterated = 2.135296e-08, true = 2.135296e-08
 shift=4, 77 iterations, relative residual: iterated = 1.755604e-08, true = 1.755604e-08
 shift=5, 77 iterations, relative residual: iterated = 1.207696e-08, true = 1.207696e-08
 shift=6, 77 iterations, relative residual: iterated = 5.391880e-09, true = 5.391880e-09
 shift=7, 77 iterations, relative residual: iterated = 1.333603e-09, true = 1.333603e-09
 shift=8, 77 iterations, relative residual: iterated = 2.447602e-10, true = 2.447602e-10
CONGRAD5: time = 5.769205e-02 (multicg_offset_QUDA D) masses = 9 iters = 77 mflops = 1.172086e+05
 OK converged final_rsq= 6e-16 (cf 6.2e-16) rel = 2.1e-14 (cf 0) restarts = 0 iters= 77
MultiShift CG: Converged after 55 iterations
 shift=0, 55 iterations, relative residual: iterated = 4.633848e-08, true = 4.633848e-08
 shift=1, 55 iterations, relative residual: iterated = 1.710087e-09, true = 1.710087e-09
 shift=2, 55 iterations, relative residual: iterated = 4.085290e-13, true = 4.085288e-13
 shift=3, 42 iterations, relative residual: iterated = 4.643680e-16, true = 6.519883e-16
 shift=4, 25 iterations, relative residual: iterated = 3.396130e-16, true = 4.638384e-16
 shift=5, 15 iterations, relative residual: iterated = 2.639164e-16, true = 3.357001e-16
 shift=6, 9 iterations, relative residual: iterated = 1.304494e-16, true = 2.236873e-16
CONGRAD5: time = 2.414608e-02 (multicg_offset_QUDA D) masses = 7 iters = 55 mflops = 1.955543e+05
 OK converged final_rsq= 2.1e-15 (cf 2.5e-15) rel = 1.5e-13 (cf 0) restarts = 0 iters= 55
MultiShift CG: Converged after 55 iterations
 shift=0, 55 iterations, relative residual: iterated = 4.711568e-08, true = 4.711568e-08
 shift=1, 55 iterations, relative residual: iterated = 1.738577e-09, true = 1.738577e-09
 shift=2, 55 iterations, relative residual: iterated = 4.148532e-13, true = 4.148541e-13
 shift=3, 42 iterations, relative residual: iterated = 4.702354e-16, true = 6.550007e-16
 shift=4, 25 iterations, relative residual: iterated = 3.392884e-16, true = 4.639176e-16
 shift=5, 15 iterations, relative residual: iterated = 2.648806e-16, true = 3.437696e-16
 shift=6, 9 iterations, relative residual: iterated = 1.290985e-16, true = 2.060263e-16
CONGRAD5: time = 2.414012e-02 (multicg_offset_QUDA D) masses = 7 iters = 55 mflops = 1.956025e+05
 OK converged final_rsq= 2.2e-15 (cf 2.5e-15) rel = 1.5e-13 (cf 0) restarts = 0 iters= 55
MultiShift CG: Converged after 55 iterations
 shift=0, 55 iterations, relative residual: iterated = 4.916293e-08, true = 4.916293e-08
 shift=1, 55 iterations, relative residual: iterated = 1.811452e-09, true = 1.811452e-09
 shift=2, 55 iterations, relative residual: iterated = 4.307707e-13, true = 4.307726e-13
 shift=3, 42 iterations, relative residual: iterated = 4.806940e-16, true = 6.630396e-16
 shift=4, 25 iterations, relative residual: iterated = 3.457028e-16, true = 4.583142e-16
 shift=5, 15 iterations, relative residual: iterated = 2.647310e-16, true = 3.355537e-16
 shift=6, 9 iterations, relative residual: iterated = 1.294536e-16, true = 2.000649e-16
CONGRAD5: time = 2.419496e-02 (multicg_offset_QUDA D) masses = 7 iters = 55 mflops = 1.951592e+05
 OK converged final_rsq= 2.4e-15 (cf 2.5e-15) rel = 1.6e-13 (cf 0) restarts = 0 iters= 55
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 23 iterations
 shift=0, 23 iterations, relative residual: iterated = 3.397756e-09, true = 3.397756e-09
 shift=1, 23 iterations, relative residual: iterated = 1.427301e-10, true = 1.427301e-10
 shift=2, 23 iterations, relative residual: iterated = 2.132303e-13, true = 2.132307e-13
 shift=3, 21 iterations, relative residual: iterated = 1.685262e-16, true = 3.143250e-16
 shift=4, 15 iterations, relative residual: iterated = 2.470746e-16, true = 3.450617e-16
 shift=5, 11 iterations, relative residual: iterated = 9.204086e-17, true = 2.037946e-16
 shift=6, 7 iterations, relative residual: iterated = 7.347108e-16, true = 7.484533e-16
CONGRAD5: time = 3.628898e-02 (multicg_offset_QUDA D) masses = 7 iters = 23 mflops = 5.441321e+04
 OK converged final_rsq= 1.2e-17 (cf 2.5e-17) rel = 1.9e-15 (cf 0) restarts = 0 iters= 23
FFTIME:  time = 3.526671e-01 (HISQ QUDA D) terms = 37 flops/site = 0 mflops = 0.000000e+00
LINK_UPDATE: time = 3.751040e-03 mflops = 9.811951e+04
GFTIME:   time = 7.280111e-03 (Symanzik1_QUDA) mflops = 1.377351e+06
LINK_UPDATE: time = 3.415108e-03 mflops = 1.077712e+05
REUNITARIZE: time = 2.555132e-03
PLAQUETTE ACTION: -1.502468e+06
Combined fattening and long-link calculation time: 0.003541
Combined fattening and long-link calculation time: 0.008539
FLTIME: time = 1.090910e-01 (HISQ QUDA D) mflops = 7.619140e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 87 iterations
 shift=0, 87 iterations, relative residual: iterated = 1.807684e-08, true = 1.807684e-08
 shift=1, 87 iterations, relative residual: iterated = 1.786557e-08, true = 1.786557e-08
 shift=2, 87 iterations, relative residual: iterated = 1.736267e-08, true = 1.736267e-08
 shift=3, 87 iterations, relative residual: iterated = 1.634686e-08, true = 1.634686e-08
 shift=4, 87 iterations, relative residual: iterated = 1.445990e-08, true = 1.445990e-08
 shift=5, 87 iterations, relative residual: iterated = 1.132873e-08, true = 1.132873e-08
 shift=6, 87 iterations, relative residual: iterated = 7.252163e-09, true = 7.252163e-09
 shift=7, 87 iterations, relative residual: iterated = 3.383305e-09, true = 3.383305e-09
 shift=8, 87 iterations, relative residual: iterated = 9.951988e-10, true = 9.951988e-10
 shift=9, 87 iterations, relative residual: iterated = 2.038107e-10, true = 2.038107e-10
 shift=10, 87 iterations, relative residual: iterated = 4.755757e-11, true = 4.755757e-11
CONGRAD5: time = 6.445193e-02 (multicg_offset_QUDA D) masses = 11 iters = 87 mflops = 1.211947e+05
 OK converged final_rsq= 3.3e-16 (cf 4e-16) rel = 1.1e-14 (cf 0) restarts = 0 iters= 87
MultiShift CG: Converged after 59 iterations
 shift=0, 59 iterations, relative residual: iterated = 1.629098e-08, true = 1.629098e-08
 shift=1, 59 iterations, relative residual: iterated = 1.829128e-09, true = 1.829128e-09
 shift=2, 59 iterations, relative residual: iterated = 1.254342e-11, true = 1.254342e-11
 shift=3, 59 iterations, relative residual: iterated = 9.855969e-16, true = 1.144042e-15
 shift=4, 40 iterations, relative residual: iterated = 8.494041e-16, true = 9.579594e-16
 shift=5, 27 iterations, relative residual: iterated = 3.447162e-16, true = 4.711793e-16
 shift=6, 18 iterations, relative residual: iterated = 2.404753e-16, true = 3.346873e-16
 shift=7, 12 iterations, relative residual: iterated = 2.287676e-16, true = 2.896189e-16
 shift=8, 8 iterations, relative residual: iterated = 4.418094e-17, true = 2.089356e-16
CONGRAD5: time = 2.668405e-02 (multicg_offset_QUDA D) masses = 9 iters = 59 mflops = 1.941713e+05
 OK converged final_rsq= 2.7e-16 (cf 4e-16) rel = 1.7e-14 (cf 0) restarts = 0 iters= 59
MultiShift CG: Converged after 59 iterations
 shift=0, 59 iterations, relative residual: iterated = 1.657040e-08, true = 1.657040e-08
 shift=1, 59 iterations, relative residual: iterated = 1.860904e-09, true = 1.860904e-09
 shift=2, 59 iterations, relative residual: iterated = 1.275807e-11, true = 1.275807e-11
 shift=3, 59 iterations, relative residual: iterated = 1.000638e-15, true = 1.171389e-15
 shift=4, 40 iterations, relative residual: iterated = 8.515735e-16, true = 9.588899e-16
 shift=5, 27 iterations, relative residual: iterated = 3.382984e-16, true = 4.725136e-16
 shift=6, 18 iterations, relative residual: iterated = 2.337102e-16, true = 3.256263e-16
 shift=7, 12 iterations, relative residual: iterated = 2.305877e-16, true = 2.888823e-16
 shift=8, 8 iterations, relative residual: iterated = 4.368757e-17, true = 1.488276e-16
CONGRAD5: time = 2.662587e-02 (multicg_offset_QUDA D) masses = 9 iters = 59 mflops = 1.945956e+05
 OK converged final_rsq= 2.7e-16 (cf 4e-16) rel = 1.8e-14 (cf 0) restarts = 0 iters= 59
MultiShift CG: Converged after 59 iterations
 shift=0, 59 iterations, relative residual: iterated = 1.699090e-08, true = 1.699090e-08
 shift=1, 59 iterations, relative residual: iterated = 1.904125e-09, true = 1.904125e-09
 shift=2, 59 iterations, relative residual: iterated = 1.300676e-11, true = 1.300676e-11
 shift=3, 59 iterations, relative residual: iterated = 1.015372e-15, true = 1.172042e-15
 shift=4, 40 iterations, relative residual: iterated = 8.741846e-16, true = 9.817142e-16
 shift=5, 27 iterations, relative residual: iterated = 3.444967e-16, true = 4.946767e-16
 shift=6, 18 iterations, relative residual: iterated = 2.412763e-16, true = 3.771475e-16
 shift=7, 12 iterations, relative residual: iterated = 2.294738e-16, true = 2.890228e-16
 shift=8, 8 iterations, relative residual: iterated = 4.406889e-17, true = 1.956848e-16
CONGRAD5: time = 2.663612e-02 (multicg_offset_QUDA D) masses = 9 iters = 59 mflops = 1.945207e+05
 OK converged final_rsq= 2.9e-16 (cf 4e-16) rel = 1.9e-14 (cf 0) restarts = 0 iters= 59
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 25 iterations
 shift=0, 25 iterations, relative residual: iterated = 1.057408e-09, true = 1.057408e-09
 shift=1, 25 iterations, relative residual: iterated = 1.102988e-10, true = 1.102988e-10
 shift=2, 25 iterations, relative residual: iterated = 1.350133e-12, true = 1.350132e-12
 shift=3, 25 iterations, relative residual: iterated = 1.357557e-15, true = 1.392817e-15
 shift=4, 20 iterations, relative residual: iterated = 4.642656e-16, true = 5.334542e-16
 shift=5, 16 iterations, relative residual: iterated = 1.223888e-16, true = 2.656428e-16
 shift=6, 12 iterations, relative residual: iterated = 2.999032e-16, true = 3.692565e-16
 shift=7, 9 iterations, relative residual: iterated = 3.738511e-16, true = 4.034275e-16
 shift=8, 7 iterations, relative residual: iterated = 9.534373e-18, true = 1.367967e-16
CONGRAD5: time = 3.821898e-02 (multicg_offset_QUDA D) masses = 9 iters = 25 mflops = 5.744414e+04
 OK converged final_rsq= 1.1e-18 (cf 4e-18) rel = 1.8e-16 (cf 0) restarts = 0 iters= 25
ACTION: g,h,f = 6.58190390406744e+05  -6.60612322159018e+05  4.93746685206060e+05  4.91324753453785e+05
DG = 6.581904e+05, DH = -6.606558e+05, DF = 2.536883e+03, D = 7.152022e+01
ACTIONTIME: time = 1.370784e+00
CHECK: delta S = 7.152022e+01
Aggregate time to do one trajectory 4.622501e+00
Omelyan integration, 3 gauge for one 1 fermion step, steps= 2 eps= 2.000000e-01 alpha= 1.000000e-01 beta= 1.000000e-01
GRSOURCE: sum = 9.9070535067e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 88 iterations
 shift=0, 88 iterations, relative residual: iterated = 1.665390e-08, true = 1.665390e-08
 shift=1, 88 iterations, relative residual: iterated = 1.639755e-08, true = 1.639755e-08
 shift=2, 88 iterations, relative residual: iterated = 1.582479e-08, true = 1.582479e-08
 shift=3, 88 iterations, relative residual: iterated = 1.469474e-08, true = 1.469474e-08
 shift=4, 88 iterations, relative residual: iterated = 1.264997e-08, true = 1.264997e-08
 shift=5, 88 iterations, relative residual: iterated = 9.405531e-09, true = 9.405531e-09
 shift=6, 88 iterations, relative residual: iterated = 5.145167e-09, true = 5.145167e-09
 shift=7, 88 iterations, relative residual: iterated = 1.980186e-09, true = 1.980186e-09
 shift=8, 88 iterations, relative residual: iterated = 4.792468e-10, true = 4.792468e-10
 shift=9, 88 iterations, relative residual: iterated = 9.199184e-11, true = 9.199184e-11
 shift=10, 88 iterations, relative residual: iterated = 2.695509e-11, true = 2.695509e-11
CONGRAD5: time = 6.473517e-02 (multicg_offset_QUDA D) masses = 11 iters = 88 mflops = 1.220514e+05
 OK converged final_rsq= 2.8e-16 (cf 4e-16) rel = 7.3e-15 (cf 0) restarts = 0 iters= 88
GRSOURCETIME: time = 1.699018e-02
GRSOURCE: sum = 9.8831267595e+04
MultiShift CG: Converged after 59 iterations
 shift=0, 59 iterations, relative residual: iterated = 1.695873e-08, true = 1.695873e-08
 shift=1, 59 iterations, relative residual: iterated = 1.426054e-09, true = 1.426054e-09
 shift=2, 59 iterations, relative residual: iterated = 6.150359e-12, true = 6.150365e-12
 shift=3, 57 iterations, relative residual: iterated = 8.435421e-16, true = 1.034790e-15
 shift=4, 39 iterations, relative residual: iterated = 4.089796e-16, true = 6.027907e-16
 shift=5, 25 iterations, relative residual: iterated = 8.299545e-16, true = 8.882921e-16
 shift=6, 17 iterations, relative residual: iterated = 3.088766e-16, true = 4.070692e-16
 shift=7, 11 iterations, relative residual: iterated = 8.389841e-16, true = 8.557381e-16
 shift=8, 7 iterations, relative residual: iterated = 4.757444e-16, true = 4.948059e-16
CONGRAD5: time = 2.669406e-02 (multicg_offset_QUDA D) masses = 9 iters = 59 mflops = 1.940985e+05
 OK converged final_rsq= 2.9e-16 (cf 4e-16) rel = 1.5e-14 (cf 0) restarts = 0 iters= 59
GRSOURCETIME: time = 1.533103e-02
GRSOURCE: sum = 9.8454267601e+04
MultiShift CG: Converged after 59 iterations
 shift=0, 59 iterations, relative residual: iterated = 1.728929e-08, true = 1.728929e-08
 shift=1, 59 iterations, relative residual: iterated = 1.450088e-09, true = 1.450088e-09
 shift=2, 59 iterations, relative residual: iterated = 6.229604e-12, true = 6.229605e-12
 shift=3, 57 iterations, relative residual: iterated = 8.483109e-16, true = 1.038735e-15
 shift=4, 39 iterations, relative residual: iterated = 4.063983e-16, true = 5.999779e-16
 shift=5, 25 iterations, relative residual: iterated = 8.664484e-16, true = 9.192983e-16
 shift=6, 17 iterations, relative residual: iterated = 3.000850e-16, true = 3.748257e-16
 shift=7, 11 iterations, relative residual: iterated = 8.531075e-16, true = 8.711997e-16
 shift=8, 7 iterations, relative residual: iterated = 4.710576e-16, true = 4.943574e-16
CONGRAD5: time = 2.667212e-02 (multicg_offset_QUDA D) masses = 9 iters = 59 mflops = 1.942581e+05
 OK converged final_rsq= 3e-16 (cf 4e-16) rel = 1.5e-14 (cf 0) restarts = 0 iters= 59
GRSOURCETIME: time = 1.455808e-02
GRSOURCE: sum = 9.8348162992e+04
MultiShift CG: Converged after 59 iterations
 shift=0, 59 iterations, relative residual: iterated = 1.780851e-08, true = 1.780851e-08
 shift=1, 59 iterations, relative residual: iterated = 1.493958e-09, true = 1.493958e-09
 shift=2, 59 iterations, relative residual: iterated = 6.411331e-12, true = 6.411332e-12
 shift=3, 57 iterations, relative residual: iterated = 8.697006e-16, true = 1.068148e-15
 shift=4, 39 iterations, relative residual: iterated = 4.134938e-16, true = 6.219338e-16
 shift=5, 25 iterations, relative residual: iterated = 8.560843e-16, true = 9.127513e-16
 shift=6, 17 iterations, relative residual: iterated = 3.138339e-16, true = 3.831964e-16
 shift=7, 11 iterations, relative residual: iterated = 8.561884e-16, true = 8.742545e-16
 shift=8, 7 iterations, relative residual: iterated = 4.846184e-16, true = 5.063319e-16
CONGRAD5: time = 2.668405e-02 (multicg_offset_QUDA D) masses = 9 iters = 59 mflops = 1.941713e+05
 OK converged final_rsq= 3.2e-16 (cf 4e-16) rel = 1.5e-14 (cf 0) restarts = 0 iters= 59
GRSOURCETIME: time = 1.471496e-02
GRSOURCE: sum = 9.8346113174e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 24 iterations
 shift=0, 24 iterations, relative residual: iterated = 1.903911e-09, true = 1.903911e-09
 shift=1, 24 iterations, relative residual: iterated = 1.720375e-10, true = 1.720375e-10
 shift=2, 24 iterations, relative residual: iterated = 1.916555e-12, true = 1.916555e-12
 shift=3, 24 iterations, relative residual: iterated = 1.846104e-15, true = 1.870764e-15
 shift=4, 19 iterations, relative residual: iterated = 9.600428e-16, true = 9.948537e-16
 shift=5, 15 iterations, relative residual: iterated = 3.968091e-16, true = 4.466792e-16
 shift=6, 12 iterations, relative residual: iterated = 8.821343e-17, true = 1.970023e-16
 shift=7, 9 iterations, relative residual: iterated = 9.677554e-17, true = 2.192165e-16
 shift=8, 6 iterations, relative residual: iterated = 3.384686e-16, true = 3.795503e-16
CONGRAD5: time = 3.767419e-02 (multicg_offset_QUDA D) masses = 9 iters = 24 mflops = 5.594381e+04
 OK converged final_rsq= 3.6e-18 (cf 4e-18) rel = 5.7e-16 (cf 0) restarts = 0 iters= 24
GRSOURCETIME: time = 1.507783e-02
PLAQUETTE ACTION: -1.502468e+06
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 86 iterations
 shift=0, 86 iterations, relative residual: iterated = 1.905661e-08, true = 1.905661e-08
 shift=1, 86 iterations, relative residual: iterated = 1.883856e-08, true = 1.883856e-08
 shift=2, 86 iterations, relative residual: iterated = 1.831931e-08, true = 1.831931e-08
 shift=3, 86 iterations, relative residual: iterated = 1.726945e-08, true = 1.726945e-08
 shift=4, 86 iterations, relative residual: iterated = 1.531536e-08, true = 1.531536e-08
 shift=5, 86 iterations, relative residual: iterated = 1.206011e-08, true = 1.206011e-08
 shift=6, 86 iterations, relative residual: iterated = 7.791423e-09, true = 7.791423e-09
 shift=7, 86 iterations, relative residual: iterated = 3.690855e-09, true = 3.690855e-09
 shift=8, 86 iterations, relative residual: iterated = 1.111542e-09, true = 1.111542e-09
 shift=9, 86 iterations, relative residual: iterated = 2.343087e-10, true = 2.343087e-10
 shift=10, 86 iterations, relative residual: iterated = 5.606199e-11, true = 5.606199e-11
CONGRAD5: time = 6.408000e-02 (multicg_offset_QUDA D) masses = 11 iters = 86 mflops = 1.204971e+05
 OK converged final_rsq= 3.6e-16 (cf 4e-16) rel = 1.2e-14 (cf 0) restarts = 0 iters= 86
MultiShift CG: Converged after 59 iterations
 shift=0, 59 iterations, relative residual: iterated = 1.627162e-08, true = 1.627162e-08
 shift=1, 59 iterations, relative residual: iterated = 1.828796e-09, true = 1.828796e-09
 shift=2, 59 iterations, relative residual: iterated = 1.256395e-11, true = 1.256395e-11
 shift=3, 59 iterations, relative residual: iterated = 9.896675e-16, true = 1.144930e-15
 shift=4, 40 iterations, relative residual: iterated = 8.618267e-16, true = 9.717161e-16
 shift=5, 27 iterations, relative residual: iterated = 3.416575e-16, true = 4.916725e-16
 shift=6, 18 iterations, relative residual: iterated = 2.473387e-16, true = 3.380111e-16
 shift=7, 12 iterations, relative residual: iterated = 2.280235e-16, true = 2.880618e-16
 shift=8, 8 iterations, relative residual: iterated = 4.450979e-17, true = 1.505245e-16
CONGRAD5: time = 2.664185e-02 (multicg_offset_QUDA D) masses = 9 iters = 59 mflops = 1.944789e+05
 OK converged final_rsq= 2.6e-16 (cf 4e-16) rel = 1.8e-14 (cf 0) restarts = 0 iters= 59
MultiShift CG: Converged after 59 iterations
 shift=0, 59 iterations, relative residual: iterated = 1.656619e-08, true = 1.656619e-08
 shift=1, 59 iterations, relative residual: iterated = 1.857601e-09, true = 1.857601e-09
 shift=2, 59 iterations, relative residual: iterated = 1.271628e-11, true = 1.271628e-11
 shift=3, 59 iterations, relative residual: iterated = 9.970949e-16, true = 1.158009e-15
 shift=4, 40 iterations, relative residual: iterated = 8.629972e-16, true = 9.756618e-16
 shift=5, 27 iterations, relative residual: iterated = 3.507427e-16, true = 4.743901e-16
 shift=6, 18 iterations, relative residual: iterated = 2.396557e-16, true = 3.393523e-16
 shift=7, 12 iterations, relative residual: iterated = 2.321114e-16, true = 3.164014e-16
 shift=8, 8 iterations, relative residual: iterated = 4.397687e-17, true = 1.763105e-16
CONGRAD5: time = 2.659011e-02 (multicg_offset_QUDA D) masses = 9 iters = 59 mflops = 1.948573e+05
 OK converged final_rsq= 2.7e-16 (cf 4e-16) rel = 1.8e-14 (cf 0) restarts = 0 iters= 59
MultiShift CG: Converged after 59 iterations
 shift=0, 59 iterations, relative residual: iterated = 1.704641e-08, true = 1.704641e-08
 shift=1, 59 iterations, relative residual: iterated = 1.912103e-09, true = 1.912103e-09
 shift=2, 59 iterations, relative residual: iterated = 1.308009e-11, true = 1.308009e-11
 shift=3, 59 iterations, relative residual: iterated = 1.023107e-15, true = 1.184235e-15
 shift=4, 40 iterations, relative residual: iterated = 8.750920e-16, true = 9.830867e-16
 shift=5, 27 iterations, relative residual: iterated = 3.507091e-16, true = 4.861652e-16
 shift=6, 18 iterations, relative residual: iterated = 2.515985e-16, true = 3.414408e-16
 shift=7, 12 iterations, relative residual: iterated = 2.319630e-16, true = 3.272645e-16
 shift=8, 8 iterations, relative residual: iterated = 4.528127e-17, true = 1.479642e-16
CONGRAD5: time = 2.666211e-02 (multicg_offset_QUDA D) masses = 9 iters = 59 mflops = 1.943311e+05
 OK converged final_rsq= 2.9e-16 (cf 4e-16) rel = 1.9e-14 (cf 0) restarts = 0 iters= 59
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 25 iterations
 shift=0, 25 iterations, relative residual: iterated = 9.955626e-10, true = 9.955626e-10
 shift=1, 25 iterations, relative residual: iterated = 1.043637e-10, true = 1.043637e-10
 shift=2, 25 iterations, relative residual: iterated = 1.286851e-12, true = 1.286851e-12
 shift=3, 25 iterations, relative residual: iterated = 1.303654e-15, true = 1.339312e-15
 shift=4, 20 iterations, relative residual: iterated = 4.649151e-16, true = 5.292430e-16
 shift=5, 16 iterations, relative residual: iterated = 1.212944e-16, true = 2.525377e-16
 shift=6, 12 iterations, relative residual: iterated = 2.918390e-16, true = 3.407076e-16
 shift=7, 9 iterations, relative residual: iterated = 3.679713e-16, true = 4.548988e-16
 shift=8, 7 iterations, relative residual: iterated = 9.369421e-18, true = 1.363532e-16
CONGRAD5: time = 3.814197e-02 (multicg_offset_QUDA D) masses = 9 iters = 25 mflops = 5.756012e+04
 OK converged final_rsq= 9.9e-19 (cf 4e-18) rel = 1.6e-16 (cf 0) restarts = 0 iters= 25
ACTION: g,h,f = 6.58190390406744e+05  1.03153566175720e+03  4.93050346428701e+05  1.15227227249720e+06
DG = 0.000000e+00, DH = 6.616439e+05, DF = -6.963388e+02, D = 6.609475e+05
ACTIONTIME: time = 1.256190e+00
LINK_UPDATE: time = 3.698111e-03 mflops = 9.952384e+04
GFTIME:   time = 7.244110e-03 (Symanzik1_QUDA) mflops = 1.384196e+06
LINK_UPDATE: time = 3.733873e-03 mflops = 9.857061e+04
Combined fattening and long-link calculation time: 0.003531
Combined fattening and long-link calculation time: 0.008565
FLTIME: time = 1.086621e-01 (HISQ QUDA D) mflops = 7.649215e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 85 iterations
 shift=0, 85 iterations, relative residual: iterated = 2.487000e-08, true = 2.487000e-08
 shift=1, 85 iterations, relative residual: iterated = 2.450568e-08, true = 2.450568e-08
 shift=2, 85 iterations, relative residual: iterated = 2.352450e-08, true = 2.352450e-08
 shift=3, 85 iterations, relative residual: iterated = 2.133915e-08, true = 2.133915e-08
 shift=4, 85 iterations, relative residual: iterated = 1.710281e-08, true = 1.710281e-08
 shift=5, 85 iterations, relative residual: iterated = 1.120427e-08, true = 1.120427e-08
 shift=6, 85 iterations, relative residual: iterated = 4.500034e-09, true = 4.500034e-09
 shift=7, 85 iterations, relative residual: iterated = 9.252101e-10, true = 9.252101e-10
 shift=8, 85 iterations, relative residual: iterated = 1.354309e-10, true = 1.354309e-10
CONGRAD5: time = 6.043410e-02 (multicg_offset_QUDA D) masses = 9 iters = 85 mflops = 1.235155e+05
 OK converged final_rsq= 6.2e-16 (cf 6.2e-16) rel = 2.1e-14 (cf 0) restarts = 0 iters= 85
MultiShift CG: Converged after 57 iterations
 shift=0, 57 iterations, relative residual: iterated = 3.334007e-08, true = 3.334007e-08
 shift=1, 57 iterations, relative residual: iterated = 1.086384e-09, true = 1.086384e-09
 shift=2, 57 iterations, relative residual: iterated = 1.885857e-13, true = 1.885871e-13
 shift=3, 42 iterations, relative residual: iterated = 6.008507e-16, true = 7.522320e-16
 shift=4, 25 iterations, relative residual: iterated = 3.760456e-16, true = 4.827836e-16
 shift=5, 15 iterations, relative residual: iterated = 2.727289e-16, true = 3.391115e-16
 shift=6, 9 iterations, relative residual: iterated = 1.312017e-16, true = 2.003632e-16
CONGRAD5: time = 2.469611e-02 (multicg_offset_QUDA D) masses = 7 iters = 57 mflops = 1.981516e+05
 OK converged final_rsq= 1.1e-15 (cf 2.5e-15) rel = 7.6e-14 (cf 0) restarts = 0 iters= 57
MultiShift CG: Converged after 57 iterations
 shift=0, 57 iterations, relative residual: iterated = 3.354009e-08, true = 3.354009e-08
 shift=1, 57 iterations, relative residual: iterated = 1.088017e-09, true = 1.088017e-09
 shift=2, 57 iterations, relative residual: iterated = 1.883315e-13, true = 1.883336e-13
 shift=3, 42 iterations, relative residual: iterated = 6.087885e-16, true = 7.727209e-16
 shift=4, 25 iterations, relative residual: iterated = 3.885970e-16, true = 5.046229e-16
 shift=5, 15 iterations, relative residual: iterated = 2.750158e-16, true = 3.393534e-16
 shift=6, 9 iterations, relative residual: iterated = 1.317024e-16, true = 2.133883e-16
CONGRAD5: time = 2.465796e-02 (multicg_offset_QUDA D) masses = 7 iters = 57 mflops = 1.984581e+05
 OK converged final_rsq= 1.1e-15 (cf 2.5e-15) rel = 7.5e-14 (cf 0) restarts = 0 iters= 57
MultiShift CG: Converged after 57 iterations
 shift=0, 57 iterations, relative residual: iterated = 3.486759e-08, true = 3.486759e-08
 shift=1, 57 iterations, relative residual: iterated = 1.131888e-09, true = 1.131888e-09
 shift=2, 57 iterations, relative residual: iterated = 1.953463e-13, true = 1.953463e-13
 shift=3, 42 iterations, relative residual: iterated = 6.203292e-16, true = 7.683037e-16
 shift=4, 25 iterations, relative residual: iterated = 3.903484e-16, true = 4.915195e-16
 shift=5, 15 iterations, relative residual: iterated = 2.778244e-16, true = 3.424912e-16
 shift=6, 9 iterations, relative residual: iterated = 1.350843e-16, true = 2.167792e-16
CONGRAD5: time = 2.469182e-02 (multicg_offset_QUDA D) masses = 7 iters = 57 mflops = 1.981860e+05
 OK converged final_rsq= 1.2e-15 (cf 2.5e-15) rel = 7.9e-14 (cf 0) restarts = 0 iters= 57
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 23 iterations
 shift=0, 23 iterations, relative residual: iterated = 3.809282e-09, true = 3.809282e-09
 shift=1, 23 iterations, relative residual: iterated = 1.583769e-10, true = 1.583769e-10
 shift=2, 23 iterations, relative residual: iterated = 2.334907e-13, true = 2.334917e-13
 shift=3, 21 iterations, relative residual: iterated = 1.863896e-16, true = 3.445390e-16
 shift=4, 15 iterations, relative residual: iterated = 2.539418e-16, true = 3.426289e-16
 shift=5, 11 iterations, relative residual: iterated = 9.250466e-17, true = 1.895279e-16
 shift=6, 7 iterations, relative residual: iterated = 7.394199e-16, true = 7.516525e-16
CONGRAD5: time = 3.636813e-02 (multicg_offset_QUDA D) masses = 7 iters = 23 mflops = 5.429478e+04
 OK converged final_rsq= 1.5e-17 (cf 2.5e-17) rel = 2.4e-15 (cf 0) restarts = 0 iters= 23
FFTIME:  time = 3.527749e-01 (HISQ QUDA D) terms = 37 flops/site = 0 mflops = 0.000000e+00
LINK_UPDATE: time = 3.756046e-03 mflops = 9.798872e+04
GFTIME:   time = 7.296801e-03 (Symanzik1_QUDA) mflops = 1.374201e+06
LINK_UPDATE: time = 3.428936e-03 mflops = 1.073366e+05
GFTIME:   time = 7.047892e-03 (Symanzik1_QUDA) mflops = 1.422733e+06
LINK_UPDATE: time = 3.417015e-03 mflops = 1.077110e+05
GFTIME:   time = 7.046938e-03 (Symanzik1_QUDA) mflops = 1.422926e+06
LINK_UPDATE: time = 3.427029e-03 mflops = 1.073963e+05
GFTIME:   time = 7.062912e-03 (Symanzik1_QUDA) mflops = 1.419708e+06
LINK_UPDATE: time = 3.417015e-03 mflops = 1.077110e+05
Combined fattening and long-link calculation time: 0.003541
Combined fattening and long-link calculation time: 0.008597
FLTIME: time = 1.088011e-01 (HISQ QUDA D) mflops = 7.639443e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 92 iterations
 shift=0, 92 iterations, relative residual: iterated = 2.116723e-08, true = 2.116723e-08
 shift=1, 92 iterations, relative residual: iterated = 2.081087e-08, true = 2.081087e-08
 shift=2, 92 iterations, relative residual: iterated = 1.985532e-08, true = 1.985532e-08
 shift=3, 92 iterations, relative residual: iterated = 1.774997e-08, true = 1.774997e-08
 shift=4, 92 iterations, relative residual: iterated = 1.376720e-08, true = 1.376720e-08
 shift=5, 92 iterations, relative residual: iterated = 8.481138e-09, true = 8.481138e-09
 shift=6, 92 iterations, relative residual: iterated = 2.997529e-09, true = 2.997529e-09
 shift=7, 92 iterations, relative residual: iterated = 5.002159e-10, true = 5.002159e-10
 shift=8, 92 iterations, relative residual: iterated = 5.780568e-11, true = 5.780568e-11
CONGRAD5: time = 6.278300e-02 (multicg_offset_QUDA D) masses = 9 iters = 92 mflops = 1.286858e+05
 OK converged final_rsq= 4.5e-16 (cf 6.2e-16) rel = 1.4e-14 (cf 0) restarts = 0 iters= 92
MultiShift CG: Converged after 58 iterations
 shift=0, 58 iterations, relative residual: iterated = 4.334495e-08, true = 4.334495e-08
 shift=1, 58 iterations, relative residual: iterated = 1.263742e-09, true = 1.263742e-09
 shift=2, 58 iterations, relative residual: iterated = 1.709333e-13, true = 1.709335e-13
 shift=3, 42 iterations, relative residual: iterated = 7.353886e-16, true = 8.710861e-16
 shift=4, 25 iterations, relative residual: iterated = 4.134228e-16, true = 5.104527e-16
 shift=5, 15 iterations, relative residual: iterated = 2.772655e-16, true = 3.511272e-16
 shift=6, 9 iterations, relative residual: iterated = 1.318835e-16, true = 2.163790e-16
CONGRAD5: time = 2.502513e-02 (multicg_offset_QUDA D) masses = 7 iters = 58 mflops = 1.989770e+05
 OK converged final_rsq= 1.9e-15 (cf 2.5e-15) rel = 1.2e-13 (cf 0) restarts = 0 iters= 58
MultiShift CG: Converged after 58 iterations
 shift=0, 58 iterations, relative residual: iterated = 4.334774e-08, true = 4.334774e-08
 shift=1, 58 iterations, relative residual: iterated = 1.256422e-09, true = 1.256422e-09
 shift=2, 58 iterations, relative residual: iterated = 1.694817e-13, true = 1.694830e-13
 shift=3, 42 iterations, relative residual: iterated = 7.174242e-16, true = 8.521184e-16
 shift=4, 25 iterations, relative residual: iterated = 4.211503e-16, true = 5.376703e-16
 shift=5, 15 iterations, relative residual: iterated = 2.836262e-16, true = 3.595863e-16
 shift=6, 9 iterations, relative residual: iterated = 1.325387e-16, true = 2.243751e-16
CONGRAD5: time = 2.496481e-02 (multicg_offset_QUDA D) masses = 7 iters = 58 mflops = 1.994578e+05
 OK converged final_rsq= 1.9e-15 (cf 2.5e-15) rel = 1.2e-13 (cf 0) restarts = 0 iters= 58
MultiShift CG: Converged after 58 iterations
 shift=0, 58 iterations, relative residual: iterated = 4.494585e-08, true = 4.494585e-08
 shift=1, 58 iterations, relative residual: iterated = 1.304355e-09, true = 1.304355e-09
 shift=2, 58 iterations, relative residual: iterated = 1.752308e-13, true = 1.752339e-13
 shift=3, 42 iterations, relative residual: iterated = 7.489410e-16, true = 8.909068e-16
 shift=4, 25 iterations, relative residual: iterated = 4.265188e-16, true = 5.368495e-16
 shift=5, 15 iterations, relative residual: iterated = 2.827839e-16, true = 3.826625e-16
 shift=6, 9 iterations, relative residual: iterated = 1.363362e-16, true = 2.034780e-16
CONGRAD5: time = 2.508807e-02 (multicg_offset_QUDA D) masses = 7 iters = 58 mflops = 1.984778e+05
 OK converged final_rsq= 2e-15 (cf 2.5e-15) rel = 1.3e-13 (cf 0) restarts = 0 iters= 58
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 23 iterations
 shift=0, 23 iterations, relative residual: iterated = 4.461108e-09, true = 4.461108e-09
 shift=1, 23 iterations, relative residual: iterated = 1.820857e-10, true = 1.820857e-10
 shift=2, 23 iterations, relative residual: iterated = 2.617462e-13, true = 2.617459e-13
 shift=3, 21 iterations, relative residual: iterated = 2.071986e-16, true = 4.095135e-16
 shift=4, 15 iterations, relative residual: iterated = 2.660751e-16, true = 3.376123e-16
 shift=5, 11 iterations, relative residual: iterated = 9.474889e-17, true = 2.025144e-16
 shift=6, 7 iterations, relative residual: iterated = 7.607140e-16, true = 7.914613e-16
CONGRAD5: time = 3.626108e-02 (multicg_offset_QUDA D) masses = 7 iters = 23 mflops = 5.445507e+04
 OK converged final_rsq= 2e-17 (cf 2.5e-17) rel = 3.3e-15 (cf 0) restarts = 0 iters= 23
FFTIME:  time = 3.525431e-01 (HISQ QUDA D) terms = 37 flops/site = 0 mflops = 0.000000e+00
LINK_UPDATE: time = 3.757000e-03 mflops = 9.796385e+04
GFTIME:   time = 7.292986e-03 (Symanzik1_QUDA) mflops = 1.374920e+06
LINK_UPDATE: time = 3.431082e-03 mflops = 1.072694e+05
REUNITARIZE: time = 2.552986e-03
PLAQUETTE ACTION: -1.358059e+06
Combined fattening and long-link calculation time: 0.003544
Combined fattening and long-link calculation time: 0.008585
FLTIME: time = 1.092360e-01 (HISQ QUDA D) mflops = 7.609030e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 95 iterations
 shift=0, 95 iterations, relative residual: iterated = 1.402607e-08, true = 1.402607e-08
 shift=1, 95 iterations, relative residual: iterated = 1.383631e-08, true = 1.383631e-08
 shift=2, 95 iterations, relative residual: iterated = 1.338614e-08, true = 1.338614e-08
 shift=3, 95 iterations, relative residual: iterated = 1.248357e-08, true = 1.248357e-08
 shift=4, 95 iterations, relative residual: iterated = 1.083211e-08, true = 1.083211e-08
 shift=5, 95 iterations, relative residual: iterated = 8.171764e-09, true = 8.171764e-09
 shift=6, 95 iterations, relative residual: iterated = 4.889736e-09, true = 4.889736e-09
 shift=7, 95 iterations, relative residual: iterated = 2.041054e-09, true = 2.041054e-09
 shift=8, 95 iterations, relative residual: iterated = 5.067612e-10, true = 5.067612e-10
 shift=9, 95 iterations, relative residual: iterated = 8.435295e-11, true = 8.435295e-11
 shift=10, 95 iterations, relative residual: iterated = 1.641817e-11, true = 1.641817e-11
CONGRAD5: time = 6.762600e-02 (multicg_offset_QUDA D) masses = 11 iters = 95 mflops = 1.261277e+05
 OK converged final_rsq= 2e-16 (cf 4e-16) rel = 5.9e-15 (cf 0) restarts = 0 iters= 95
MultiShift CG: Converged after 62 iterations
 shift=0, 62 iterations, relative residual: iterated = 1.784390e-08, true = 1.784390e-08
 shift=1, 62 iterations, relative residual: iterated = 1.706277e-09, true = 1.706277e-09
 shift=2, 62 iterations, relative residual: iterated = 8.222947e-12, true = 8.222948e-12
 shift=3, 61 iterations, relative residual: iterated = 5.975691e-16, true = 8.471100e-16
 shift=4, 41 iterations, relative residual: iterated = 4.955260e-16, true = 6.709444e-16
 shift=5, 27 iterations, relative residual: iterated = 3.868306e-16, true = 5.085298e-16
 shift=6, 18 iterations, relative residual: iterated = 2.510983e-16, true = 3.756415e-16
 shift=7, 12 iterations, relative residual: iterated = 2.320290e-16, true = 3.245379e-16
 shift=8, 8 iterations, relative residual: iterated = 4.546081e-17, true = 1.591328e-16
CONGRAD5: time = 2.763391e-02 (multicg_offset_QUDA D) masses = 9 iters = 62 mflops = 1.970308e+05
 OK converged final_rsq= 3.2e-16 (cf 4e-16) rel = 2e-14 (cf 0) restarts = 0 iters= 62
MultiShift CG: Converged after 62 iterations
 shift=0, 62 iterations, relative residual: iterated = 1.794332e-08, true = 1.794332e-08
 shift=1, 62 iterations, relative residual: iterated = 1.707404e-09, true = 1.707404e-09
 shift=2, 62 iterations, relative residual: iterated = 8.184024e-12, true = 8.184024e-12
 shift=3, 61 iterations, relative residual: iterated = 5.934681e-16, true = 8.417535e-16
 shift=4, 41 iterations, relative residual: iterated = 4.898799e-16, true = 6.652939e-16
 shift=5, 27 iterations, relative residual: iterated = 3.932883e-16, true = 5.287851e-16
 shift=6, 18 iterations, relative residual: iterated = 2.471940e-16, true = 3.377406e-16
 shift=7, 12 iterations, relative residual: iterated = 2.396482e-16, true = 2.973211e-16
 shift=8, 8 iterations, relative residual: iterated = 4.506417e-17, true = 1.529068e-16
CONGRAD5: time = 2.760696e-02 (multicg_offset_QUDA D) masses = 9 iters = 62 mflops = 1.972231e+05
 OK converged final_rsq= 3.2e-16 (cf 4e-16) rel = 2e-14 (cf 0) restarts = 0 iters= 62
MultiShift CG: Converged after 62 iterations
 shift=0, 62 iterations, relative residual: iterated = 1.923962e-08, true = 1.923962e-08
 shift=1, 62 iterations, relative residual: iterated = 1.829509e-09, true = 1.829509e-09
 shift=2, 62 iterations, relative residual: iterated = 8.723434e-12, true = 8.723436e-12
 shift=3, 61 iterations, relative residual: iterated = 6.220583e-16, true = 8.696057e-16
 shift=4, 41 iterations, relative residual: iterated = 4.981622e-16, true = 6.692743e-16
 shift=5, 27 iterations, relative residual: iterated = 3.940874e-16, true = 5.203059e-16
 shift=6, 18 iterations, relative residual: iterated = 2.489253e-16, true = 3.889458e-16
 shift=7, 12 iterations, relative residual: iterated = 2.390512e-16, true = 2.974009e-16
 shift=8, 8 iterations, relative residual: iterated = 4.655337e-17, true = 1.943857e-16
CONGRAD5: time = 2.763700e-02 (multicg_offset_QUDA D) masses = 9 iters = 62 mflops = 1.970087e+05
 OK converged final_rsq= 3.7e-16 (cf 4e-16) rel = 2.3e-14 (cf 0) restarts = 0 iters= 62
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 25 iterations
 shift=0, 25 iterations, relative residual: iterated = 1.238045e-09, true = 1.238045e-09
 shift=1, 25 iterations, relative residual: iterated = 1.277580e-10, true = 1.277580e-10
 shift=2, 25 iterations, relative residual: iterated = 1.539424e-12, true = 1.539423e-12
 shift=3, 25 iterations, relative residual: iterated = 1.523163e-15, true = 1.561374e-15
 shift=4, 20 iterations, relative residual: iterated = 5.313596e-16, true = 6.121362e-16
 shift=5, 16 iterations, relative residual: iterated = 1.317626e-16, true = 2.697070e-16
 shift=6, 12 iterations, relative residual: iterated = 3.084895e-16, true = 3.636862e-16
 shift=7, 9 iterations, relative residual: iterated = 3.847342e-16, true = 4.145572e-16
 shift=8, 7 iterations, relative residual: iterated = 9.842108e-18, true = 1.532970e-16
CONGRAD5: time = 3.813910e-02 (multicg_offset_QUDA D) masses = 9 iters = 25 mflops = 5.756443e+04
 OK converged final_rsq= 1.5e-18 (cf 4e-18) rel = 2.5e-16 (cf 0) restarts = 0 iters= 25
ACTION: g,h,f = 7.94837371493047e+05  -1.35505268583084e+05  4.93163555872452e+05  1.15249565878241e+06
DG = 1.366470e+05, DH = -1.365368e+05, DF = 1.132094e+02, D = 2.233863e+02
ACTIONTIME: time = 1.374935e+00
CHECK: delta S = 2.233863e+02
Aggregate time to do one trajectory 4.601078e+00
PLAQ:	1.8482484818249099	1.8521682293116422
P_LOOP:	1.048491e-01	1.355186e-02
G_LOOP:  0  0  4   	1.8485449233227826e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.8487006528563479e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.8498966690140066e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.8474998692956175e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.8545188865890174e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.8520891323318589e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.2790442104023543e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.2770051809897123e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.2815564576695249e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.2792781831137054e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.2772676023373022e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.2833834690921730e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.2775421333615491e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.2759413746334838e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	1.2762691505412356e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.2825911079533081e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.2816020354547113e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	1.2800801274007465e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	1.2831285790518330e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	1.2866546520639630e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	1.2821957400185751e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	1.2813518071727523e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	1.2872995029099896e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	1.2860817500580479e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	1.2859325246538458e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	1.2888190324040201e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	1.2813781108518560e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	1.2853371164194698e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	1.2884869133258638e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	1.2852491983009848e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	1.2868407021347119e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	1.2847419654615733e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	1.2912303629962094e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	1.2909734064672156e+00	( 1 5 4 6 2 3  )
GACTION: 6.497280e+00
Aggregate time to do gauge measurement 1.028072e+00
dslash_fn_field: fn, notify: Signal QUDA to refresh links
CG: Convergence at 76 iterations, L2 relative residual: iterated = 1.802028e-07, true = 1.802028e-07
CONGRAD5: time = 2.701902e-02 (fn_QUDA D) masses = 1 iters = 76 mflops = 2.188137e+05
 OK converged final_rsq= 3.2e-14 (cf 4e-14) rel = 3.5e-12 (cf 0) restarts = 0 iters= 76
CG: Convergence at 21 iterations, L2 relative residual: iterated = 1.861708e-07, true = 1.861708e-07
CONGRAD5: time = 9.981871e-03 (fn_QUDA D) masses = 1 iters = 21 mflops = 1.636583e+05
 OK converged final_rsq= 3.5e-14 (cf 4e-14) rel = 3.8e-12 (cf 0) restarts = 0 iters= 21
PBP: mass 1.300000e-02     9.389381e-03  1.227619e-02  -1.861791e-03  -1.861784e-03 ( 1 of 1 )
FACTION: mass = 1.300000e-02,  1.496982e+00 ( 1 of 1 )
CG: Convergence at 71 iterations, L2 relative residual: iterated = 1.964860e-07, true = 1.964860e-07
CONGRAD5: time = 2.546501e-02 (fn_QUDA D) masses = 1 iters = 71 mflops = 2.168928e+05
 OK converged final_rsq= 3.9e-14 (cf 4e-14) rel = 4.2e-12 (cf 0) restarts = 0 iters= 71
CG: Convergence at 10 iterations, L2 relative residual: iterated = 1.985029e-07, true = 1.985029e-07
CONGRAD5: time = 6.934881e-03 (fn_QUDA D) masses = 1 iters = 10 mflops = 1.121738e+05
 OK converged final_rsq= 3.9e-14 (cf 4e-14) rel = 4.3e-12 (cf 0) restarts = 0 iters= 10
PBP: mass 6.500000e-02     5.477134e-02  5.219943e-02  -2.735566e-03  -2.735568e-03 ( 1 of 1 )
FACTION: mass = 6.500000e-02,  1.493823e+00 ( 1 of 1 )
dslash_fn_field: fn, notify: Signal QUDA to refresh links
CG: Convergence at 22 iterations, L2 relative residual: iterated = 1.491074e-08, true = 1.491074e-08
CONGRAD5: time = 1.190495e-02 (fn_QUDA D) masses = 1 iters = 22 mflops = 1.437559e+05
 OK converged final_rsq= 2.2e-16 (cf 4e-16) rel = 4.3e-14 (cf 0) restarts = 0 iters= 22
CG: Convergence at 1 iterations, L2 relative residual: iterated = 7.865709e-09, true = 7.865709e-09
CONGRAD5: time = 4.110098e-03 (fn_QUDA D) masses = 1 iters = 1 mflops = 1.892686e+04
 OK converged final_rsq= 6.2e-17 (cf 4e-16) rel = 1.2e-14 (cf 0) restarts = 0 iters= 1
PBP: mass 8.380000e-01     4.701494e-01  4.699882e-01  6.974058e-04  6.974058e-04 ( 1 of 1 )
FACTION: mass = 8.380000e-01,  1.489178e+00 ( 1 of 1 )
Aggregate time to do pbp measurements 2.701621e-01
RUNNING COMPLETED
average cg iters for step= 2.840000e+02
Time = 3.978488e+02 seconds
total_iters = 0


get_i(0): EOF on input.
WARNING: Environment variable QUDA_PROFILE_OUTPUT_BASE is not set; writing to profile.tsv and profile_async.tsv
Saving 359 sets of cached parameters to /gpfs/alpinetds/csc190/scratch/gottlieb/run/tune/profile_0.tsv
Saving 2 sets of cached profiles to /gpfs/alpinetds/csc190/scratch/gottlieb/run/tune/profile_async_0.tsv

               initQuda Total time = 386.626 secs
                  init     = 386.626329 secs (   100%), with        2 calls at 1.933132e+08 us per call
     total accounted       = 386.626329 secs (   100%)
     total missing         = 0.000006 secs (1.55e-06%)

          loadGaugeQuda Total time = 0.572333 secs
              download     = 0.091334 secs (    16%), with       48 calls at 1.902792e+03 us per call
                  init     = 0.480704 secs (    84%), with       48 calls at 1.001467e+04 us per call
               compute     = 0.000004 secs (0.000699%), with       48 calls at 8.333333e-02 us per call
                  free     = 0.000247 secs (0.0432%), with       48 calls at 5.145833e+00 us per call
     total accounted       = 0.572289 secs (   100%)
     total missing         = 0.000044 secs (0.00769%)

             dslashQuda Total time = 0.201557 secs
              download     = 0.025803 secs (  12.8%), with      163 calls at 1.583006e+02 us per call
                upload     = 0.048895 secs (  24.3%), with      163 calls at 2.999693e+02 us per call
                  init     = 0.004548 secs (  2.26%), with      163 calls at 2.790184e+01 us per call
               compute     = 0.122099 secs (  60.6%), with      163 calls at 7.490736e+02 us per call
                  free     = 0.000158 secs (0.0784%), with      163 calls at 9.693252e-01 us per call
     total accounted       = 0.201503 secs (   100%)
     total missing         = 0.000054 secs (0.0268%)

             invertQuda Total time = 0.084762 secs
              download     = 0.001779 secs (   2.1%), with        6 calls at 2.965000e+02 us per call
                upload     = 0.000971 secs (  1.15%), with        6 calls at 1.618333e+02 us per call
                  init     = 0.002279 secs (  2.69%), with        6 calls at 3.798333e+02 us per call
              preamble     = 0.000001 secs (0.00118%), with        6 calls at 1.666667e-01 us per call
               compute     = 0.064261 secs (  75.8%), with        6 calls at 1.071017e+04 us per call
              epilogue     = 0.001790 secs (  2.11%), with       18 calls at 9.944444e+01 us per call
                  free     = 0.000082 secs (0.0967%), with       12 calls at 6.833333e+00 us per call
     total accounted       = 0.071163 secs (    84%)
     total missing         = 0.013599 secs (    16%)

   invertMultiShiftQuda Total time = 1.24917 secs
              download     = 0.008979 secs ( 0.719%), with       50 calls at 1.795800e+02 us per call
                upload     = 0.076239 secs (   6.1%), with       50 calls at 1.524780e+03 us per call
                  init     = 0.148282 secs (  11.9%), with      200 calls at 7.414100e+02 us per call
              preamble     = 0.001629 secs (  0.13%), with      100 calls at 1.629000e+01 us per call
               compute     = 0.884900 secs (  70.8%), with       50 calls at 1.769800e+04 us per call
              epilogue     = 0.124556 secs (  9.97%), with      100 calls at 1.245560e+03 us per call
                  free     = 0.003507 secs ( 0.281%), with      100 calls at 3.507000e+01 us per call
     total accounted       = 1.248092 secs (  99.9%)
     total missing         = 0.001074 secs ( 0.086%)

      computeKSLinkQuda Total time = 0.145312 secs
              download     = 0.023107 secs (  15.9%), with       21 calls at 1.100333e+03 us per call
                upload     = 0.040919 secs (  28.2%), with       21 calls at 1.948524e+03 us per call
                  init     = 0.003382 secs (  2.33%), with       42 calls at 8.052381e+01 us per call
               compute     = 0.072477 secs (  49.9%), with       28 calls at 2.588464e+03 us per call
                 comms     = 0.002398 secs (  1.65%), with       21 calls at 1.141905e+02 us per call
                  free     = 0.001238 secs ( 0.852%), with       42 calls at 2.947619e+01 us per call
     total accounted       = 0.143521 secs (  98.8%)
     total missing         = 0.001791 secs (  1.23%)

   computeGaugeForceQuda Total time = 0.083829 secs
              download     = 0.022780 secs (  27.2%), with       24 calls at 9.491667e+02 us per call
                upload     = 0.011423 secs (  13.6%), with       12 calls at 9.519167e+02 us per call
                  init     = 0.001779 secs (  2.12%), with       36 calls at 4.941667e+01 us per call
               compute     = 0.046354 secs (  55.3%), with       12 calls at 3.862833e+03 us per call
                 comms     = 0.000880 secs (  1.05%), with       12 calls at 7.333333e+01 us per call
                  free     = 0.000596 secs ( 0.711%), with       12 calls at 4.966667e+01 us per call
     total accounted       = 0.083812 secs (   100%)
     total missing         = 0.000017 secs (0.0203%)

   updateGaugeFieldQuda Total time = 0.064144 secs
              download     = 0.034141 secs (  53.2%), with       18 calls at 1.896722e+03 us per call
                upload     = 0.026964 secs (    42%), with       18 calls at 1.498000e+03 us per call
                  init     = 0.001891 secs (  2.95%), with       18 calls at 1.050556e+02 us per call
               compute     = 0.000271 secs ( 0.422%), with       18 calls at 1.505556e+01 us per call
                  free     = 0.000851 secs (  1.33%), with       18 calls at 4.727778e+01 us per call
     total accounted       = 0.064118 secs (   100%)
     total missing         = 0.000026 secs (0.0405%)

   computeStaggeredOprodQuda Total time = 0.17275 secs
              download     = 0.100004 secs (  57.9%), with      184 calls at 5.435000e+02 us per call
                upload     = 0.018521 secs (  10.7%), with        8 calls at 2.315125e+03 us per call
                  init     = 0.003542 secs (  2.05%), with      192 calls at 1.844792e+01 us per call
               compute     = 0.050490 secs (  29.2%), with      176 calls at 2.868750e+02 us per call
     total accounted       = 0.172557 secs (  99.9%)
     total missing         = 0.000193 secs ( 0.112%)

   computeHISQForceQuda Total time = 1.22368 secs
              download     = 0.020499 secs (  1.68%), with       20 calls at 1.024950e+03 us per call
                upload     = 0.002756 secs ( 0.225%), with        4 calls at 6.890000e+02 us per call
                  init     = 0.004459 secs ( 0.364%), with        4 calls at 1.114750e+03 us per call
               compute     = 1.128887 secs (  92.3%), with       20 calls at 5.644435e+04 us per call
                 comms     = 0.066651 secs (  5.45%), with       28 calls at 2.380393e+03 us per call
                  free     = 0.000391 secs ( 0.032%), with        4 calls at 9.775000e+01 us per call
     total accounted       = 1.223643 secs (   100%)
     total missing         = 0.000038 secs (0.00311%)

         projectSU3Quda Total time = 0.008711 secs
              download     = 0.003481 secs (    40%), with        3 calls at 1.160333e+03 us per call
                upload     = 0.003754 secs (  43.1%), with        3 calls at 1.251333e+03 us per call
                  init     = 0.001092 secs (  12.5%), with        3 calls at 3.640000e+02 us per call
               compute     = 0.000316 secs (  3.63%), with        3 calls at 1.053333e+02 us per call
                  free     = 0.000013 secs ( 0.149%), with        3 calls at 4.333333e+00 us per call
     total accounted       = 0.008656 secs (  99.4%)
     total missing         = 0.000055 secs ( 0.631%)

                endQuda Total time = 0.045835 secs

       initQuda-endQuda Total time = 397.672 secs

                   QUDA Total time = 390.478 secs
              download     = 0.331920 secs ( 0.085%), with      537 calls at 6.181006e+02 us per call
                upload     = 0.230448 secs ( 0.059%), with      285 calls at 8.085895e+02 us per call
                  init     = 387.278292 secs (  99.2%), with      714 calls at 5.424066e+05 us per call
              preamble     = 0.001629 secs (0.000417%), with      106 calls at 1.536792e+01 us per call
               compute     = 2.370061 secs ( 0.607%), with      524 calls at 4.523017e+03 us per call
                 comms     = 0.069931 secs (0.0179%), with       61 calls at 1.146410e+03 us per call
              epilogue     = 0.126346 secs (0.0324%), with      118 calls at 1.070729e+03 us per call
                  free     = 0.007084 secs (0.00181%), with      402 calls at 1.762189e+01 us per call
     total accounted       = 390.415711 secs (   100%)
     total missing         = 0.062689 secs (0.0161%)

Device memory used = 945.8 MB
Page-locked host memory used = 948.5 MB
Total host memory used >= 962.0 MB

exit: Thu Feb 22 15:50:53 2018

