SU3 with improved KS action
Microcanonical simulation with refreshing
Rational function hybrid Monte Carlo algorithm
MIMD version 7.8.1
Machine = MPI (portable), with 1 nodes
Host(0) = a04n09
Username = gottlieb
start: Thu Feb 22 16:22:44 2018

Options selected...
Generic double precision
C_GLOBAL_INLINE
DBLSTORE_FN
D_FN_GATHER13
FEWSUMS
KS_MULTICG=HYBRID
KS_MULTIFF=FNMAT
VECLENGTH=4
INT_ALG=INT_3G1F
HISQ_REUNIT_ALLOW_SVD
HISQ_REUNIT_SVD_REL_ERROR = 1e-08
HISQ_REUNIT_SVD_ABS_ERROR = 1e-08
HISQ_FORCE_FILTER = 5e-05
HISQ_FF_MULTI_WRAPPER is ON
type 0 for no prompts, 1 for prompts, or 2 for proofreading
nx 28
ny 28
nz 28
nt 28
#node_geometry 1 1 1 1
#ionode_geometry 1 1 1 1
iseed 5682304
n_pseudo 5
load_rhmc_params rat.m013m065m838
beta 5.6
n_dyn_masses 3
dyn_mass 0.013 0.065 0.838 
dyn_flavors 2 1 1 
u0 0.85535
n_pseudo 5
Loading rational function parameters for phi field 0
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.013000^2)^(2/4) (x+4*0.065000^2)^(1/4) (x+4*0.200000^2)^(-3/4) (x+4*99.900000^2)^(0/4)
# Converged at 1215 iterations, error = 4.464654e-10
# Rational function for MD
y_MD -2 -1 3 0 
z_MD 4 4 4 4 
m_MD 0.013 0.065 0.2 99.9 
order_MD 9
Loading order 9 rational function approximation for MD:
f(x) = (x+4*0.013000^2)^(-2/4) (x+4*0.065000^2)^(-1/4)
       (x+4*0.200000^2)^(3/4) (x+4*99.900000^2)^(0/4)
res_MD 1
res_MD 0.00514784
res_MD 0.00612558
res_MD 0.00828319
res_MD 0.0121182
res_MD 0.0189525
res_MD 0.0294186
res_MD 0.0184701
res_MD 0.0126582
res_MD 0.00426269
pole_MD 99.9
pole_MD 0.000707741
pole_MD 0.000998278
pole_MD 0.00180478
pole_MD 0.00374111
pole_MD 0.00819894
pole_MD 0.0169616
pole_MD 0.0369479
pole_MD 0.075128
pole_MD 0.127496
# CHECK: f(1.000000e-15) = 2.698640e+01 = 2.698640e+01?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (11,11)
# Approximating the function (x+4*0.013000^2)^(2/8) (x+4*0.065000^2)^(1/8) (x+4*0.200000^2)^(-3/8) (x+4*99.900000^2)^(0/8)
# Converged at 1458 iterations, error = 3.338720e-12
# Rational function for GR
y_GR 2 1 -3 0 
z_GR 8 8 8 8 
m_GR 0.013 0.065 0.2 99.9 
order_GR 11
Loading order 11 rational function approximation for GR:
f(x) = (x+4*0.013000^2)^(2/8) (x+4*0.065000^2)^(1/8)
       (x+4*0.200000^2)^(-3/8) (x+4*99.900000^2)^(0/8)
res_GR 1
res_GR -4.00609e-06
res_GR -1.59992e-05
res_GR -4.46557e-05
res_GR -0.000113141
res_GR -0.000272821
res_GR -0.00061068
res_GR -0.00191397
res_GR -0.00501872
res_GR -0.0107967
res_GR -0.0183603
res_GR -0.0205676
pole_GR 99.9
pole_GR 0.000746657
pole_GR 0.00103376
pole_GR 0.00169328
pole_GR 0.00307417
pole_GR 0.00589412
pole_GR 0.0115793
pole_GR 0.023595
pole_GR 0.0438366
pole_GR 0.0766925
pole_GR 0.119109
pole_GR 0.153573
# CHECK: f(1.000000e-15) = 1.924986e-01 = 1.924986e-01?
# Rational function for FA
y_FA -2 -1 3 0 
z_FA 8 8 8 8 
m_FA 0.013 0.065 0.2 99.9 
order_FA 11
Loading order 11 rational function approximation for FA:
f(x) = (x+4*0.013000^2)^(-2/8) (x+4*0.065000^2)^(-1/8)
       (x+4*0.200000^2)^(3/8) (x+4*99.900000^2)^(0/8)
res_FA 1
res_FA 0.000276243
res_FA 0.000526223
res_FA 0.000880659
res_FA 0.00147388
res_FA 0.00250347
res_FA 0.00440441
res_FA 0.0090907
res_FA 0.0111671
res_FA 0.0124877
res_FA 0.0105293
res_FA 0.00437892
pole_FA 99.9
pole_FA 0.000712193
pole_FA 0.000935541
pole_FA 0.00147894
pole_FA 0.00263078
pole_FA 0.00499302
pole_FA 0.00976792
pole_FA 0.0187538
pole_FA 0.0348901
pole_FA 0.0628417
pole_FA 0.102834
pole_FA 0.143271
Loading rational function parameters for phi field 1
# CHECK: f(1.000000e-15) = 5.194844e+00 = 5.194844e+00?
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.200000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 327 iterations, error = 2.398230e-07
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.2 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.200000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.14923
res_MD 0.046061
res_MD 0.1138
res_MD 0.274536
res_MD 0.687619
res_MD 1.83201
res_MD 5.87481
res_MD 38.0862
pole_MD 99.9
pole_MD 0.185283
pole_MD 0.375399
pole_MD 1.05812
pole_MD 3.40313
pole_MD 11.7405
pole_MD 45.73
pole_MD 283.916
# CHECK: f(1.000000e-15) = 1.581138e+00 = 1.581139e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 422 iterations, error = 1.700228e-09
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.2 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 2.73277
res_GR -0.00512886
res_GR -0.0204789
res_GR -0.0639514
res_GR -0.192686
res_GR -0.585195
res_GR -1.85803
res_GR -6.68946
res_GR -34.4017
res_GR -617.898
pole_GR 99.9
pole_GR 0.186425
pole_GR 0.315826
pole_GR 0.679106
pole_GR 1.64209
pole_GR 4.20254
pole_GR 11.2153
pole_GR 32.0724
pole_GR 110.326
pole_GR 764.415
# CHECK: f(1.000000e-15) = 7.952707e-01 = 7.952707e-01?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.2 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.200000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.365929
res_FA 0.0109316
res_FA 0.0292903
res_FA 0.0678756
res_FA 0.157093
res_FA 0.370027
res_FA 0.906451
res_FA 2.45234
res_FA 8.71503
res_FA 75.8971
pole_FA 99.9
pole_FA 0.178875
pole_FA 0.290944
pole_FA 0.612037
pole_FA 1.46486
pole_FA 3.72845
pole_FA 9.8933
pole_FA 27.9493
pole_FA 92.735
pole_FA 546.062
Loading rational function parameters for phi field 2
# CHECK: f(1.000000e-15) = 1.257433e+00 = 1.257433e+00?
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.200000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 327 iterations, error = 2.398230e-07
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.2 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.200000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.14923
res_MD 0.046061
res_MD 0.1138
res_MD 0.274536
res_MD 0.687619
res_MD 1.83201
res_MD 5.87481
res_MD 38.0862
pole_MD 99.9
pole_MD 0.185283
pole_MD 0.375399
pole_MD 1.05812
pole_MD 3.40313
pole_MD 11.7405
pole_MD 45.73
pole_MD 283.916
# CHECK: f(1.000000e-15) = 1.581138e+00 = 1.581139e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 422 iterations, error = 1.700228e-09
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.2 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 2.73277
res_GR -0.00512886
res_GR -0.0204789
res_GR -0.0639514
res_GR -0.192686
res_GR -0.585195
res_GR -1.85803
res_GR -6.68946
res_GR -34.4017
res_GR -617.898
pole_GR 99.9
pole_GR 0.186425
pole_GR 0.315826
pole_GR 0.679106
pole_GR 1.64209
pole_GR 4.20254
pole_GR 11.2153
pole_GR 32.0724
pole_GR 110.326
pole_GR 764.415
# CHECK: f(1.000000e-15) = 7.952707e-01 = 7.952707e-01?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.2 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.200000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.365929
res_FA 0.0109316
res_FA 0.0292903
res_FA 0.0678756
res_FA 0.157093
res_FA 0.370027
res_FA 0.906451
res_FA 2.45234
res_FA 8.71503
res_FA 75.8971
pole_FA 99.9
pole_FA 0.178875
pole_FA 0.290944
pole_FA 0.612037
pole_FA 1.46486
pole_FA 3.72845
pole_FA 9.8933
pole_FA 27.9493
pole_FA 92.735
pole_FA 546.062
Loading rational function parameters for phi field 3
# CHECK: f(1.000000e-15) = 1.257433e+00 = 1.257433e+00?
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.200000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 327 iterations, error = 2.398230e-07
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.2 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.200000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.14923
res_MD 0.046061
res_MD 0.1138
res_MD 0.274536
res_MD 0.687619
res_MD 1.83201
res_MD 5.87481
res_MD 38.0862
pole_MD 99.9
pole_MD 0.185283
pole_MD 0.375399
pole_MD 1.05812
pole_MD 3.40313
pole_MD 11.7405
pole_MD 45.73
pole_MD 283.916
# CHECK: f(1.000000e-15) = 1.581138e+00 = 1.581139e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 422 iterations, error = 1.700228e-09
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.2 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 2.73277
res_GR -0.00512886
res_GR -0.0204789
res_GR -0.0639514
res_GR -0.192686
res_GR -0.585195
res_GR -1.85803
res_GR -6.68946
res_GR -34.4017
res_GR -617.898
pole_GR 99.9
pole_GR 0.186425
pole_GR 0.315826
pole_GR 0.679106
pole_GR 1.64209
pole_GR 4.20254
pole_GR 11.2153
pole_GR 32.0724
pole_GR 110.326
pole_GR 764.415
# CHECK: f(1.000000e-15) = 7.952707e-01 = 7.952707e-01?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.2 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.200000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.365929
res_FA 0.0109316
res_FA 0.0292903
res_FA 0.0678756
res_FA 0.157093
res_FA 0.370027
res_FA 0.906451
res_FA 2.45234
res_FA 8.71503
res_FA 75.8971
pole_FA 99.9
pole_FA 0.178875
pole_FA 0.290944
pole_FA 0.612037
pole_FA 1.46486
pole_FA 3.72845
pole_FA 9.8933
pole_FA 27.9493
pole_FA 92.735
pole_FA 546.062
Loading rational function parameters for phi field 4
# CHECK: f(1.000000e-15) = 1.257433e+00 = 1.257433e+00?
naik_term_epsilon -0.358197
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.838000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 254 iterations, error = 1.451256e-10
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.838 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.838000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.123225
res_MD 0.217719
res_MD 0.442066
res_MD 0.826188
res_MD 1.62971
res_MD 3.61674
res_MD 10.5096
res_MD 67.0971
pole_MD 99.9
pole_MD 3.0161
pole_MD 4.35504
pole_MD 7.97962
pole_MD 17.0841
pole_MD 41.5742
pole_MD 123.226
pole_MD 643.266
# CHECK: f(1.000000e-15) = 7.724369e-01 = 7.724369e-01?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.838000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 328 iterations, error = 1.426221e-13
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.838 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.838000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 3.00731
res_GR -0.0532344
res_GR -0.176732
res_GR -0.427264
res_GR -0.977907
res_GR -2.28828
res_GR -5.8209
res_GR -17.8443
res_GR -84.0324
res_GR -1466.92
pole_GR 99.9
pole_GR 3.02524
pole_GR 3.96609
pole_GR 6.10394
pole_GR 10.5306
pole_GR 19.7596
pole_GR 40.1654
pole_GR 91.6686
pole_GR 266.728
pole_GR 1678.31
# CHECK: f(1.000000e-15) = 1.137807e+00 = 1.137807e+00?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.838 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.838000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.332523
res_FA 0.0679576
res_FA 0.156901
res_FA 0.293908
res_FA 0.542476
res_FA 1.03576
res_FA 2.13306
res_FA 5.11817
res_FA 17.1666
res_FA 148.027
pole_FA 99.9
pole_FA 2.96457
pole_FA 3.79677
pole_FA 5.7428
pole_FA 9.78765
pole_FA 18.1889
pole_FA 36.5712
pole_FA 81.9291
pole_FA 228.11
pole_FA 1208.27
Maximum rational func order is 11
Naik term correction structure of multi_x:
n_naiks 2
n_pseudo_naik[0]=4
n_orders_naik[0]=30
eps_naik[0]=0.000000
n_pseudo_naik[1]=1
n_orders_naik[1]=7
eps_naik[1]=-0.358197
n_order_naik_total 37
LAYOUT = Hypercubes, options = hyper_prime,
automatic hyper_prime layout
ON EACH NODE 28 x 28 x 28 x 28
Mallocing 983.4 MBytes per node for lattice
Disabling GPU-Direct RDMA access
QUDA 0.9.0 (git v0.9.0a1-with_v.0.8_milc_interface-115-ge150ee4-sm_60)
Found device 0: Tesla V100-SXM2-16GB
Using device 0: Tesla V100-SXM2-16GB
WARNING: Data reordering done on GPU (set with QUDA_REORDER_LOCATION=GPU/CPU)
WARNING: Using device memory pool allocator
WARNING: Using pinned memory pool allocator
Loaded 2194 sets of cached parameters from /gpfs/alpinetds/csc190/scratch/gottlieb/run/tune/tunecache.tsv
WARNING!!: Resetting random seed
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup
Aggregate time to setup 3.894992e+02


warms 0
trajecs 2
traj_between_meas 2
microcanonical_time_step 0.2
steps_per_trajectory 2
cgresid_md_fa_gr 2.5e-08 2e-08 2e-08 
max_multicg_md_fa_gr 1750 1750 1750 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-08 2e-08 2e-08 
max_multicg_md_fa_gr 1750 1750 1750 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-08 2e-08 2e-08 
max_multicg_md_fa_gr 1750 1750 1750 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-08 2e-08 2e-08 
max_multicg_md_fa_gr 1750 1750 1750 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-09 2e-09 2e-09 
max_multicg_md_fa_gr 1750 1750 1750 
cgprec_md_fa_gr 2 2 2 
prec_ff 2
number_of_pbp_masses 3
max_cg_prop 1750
max_cg_prop_restarts 5
npbp_reps 1
prec_pbp 2
mass 0.013
naik_term_epsilon 0
error_for_propagator 2e-07
rel_error_for_propagator 0
mass 0.065
naik_term_epsilon 0
error_for_propagator 2e-07
rel_error_for_propagator 0
mass 0.838
naik_term_epsilon -0.358197
error_for_propagator 2e-08
rel_error_for_propagator 0
fresh 
#reload_serial l1216b560m013m065m838.test
forget 
unit gauge configuration loaded
CHECK PLAQ: 3.0000000000000000e+00 3.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
REUNITARIZE: time = 9.425616e+00
Reunitarized for double precision. Max deviation 0.00e+00 changed to 0.00e+00
Time to check unitarity = 9.736555e+00
"Fat 7 (level 1)"
path coefficients: npath  path_coeff
                    0      1.250000e-01
                    1      -6.250000e-02
                    2      1.562500e-02
                    3      -2.604167e-03
Unitarization method = UNITARIZE_ANALYTIC
Unitarizaton group = U(3)
"Fat7 + 2xLepage"
path coefficients: npath  path_coeff
                    0      1.000000e+00
                    1      -4.166667e-02
                    2      -6.250000e-02
                    3      1.562500e-02
                    4      -2.604167e-03
                    5      -1.250000e-01
"1-link + Naik"
path coefficients: npath  path_coeff
                    0      1.250000e-01
                    1      -4.166667e-02
MAKING PATH TABLES
Combined fattening and long-link calculation time: 0.906196
Combined fattening and long-link calculation time: 4.357172
FLTIME: time = 3.166312e+01 (HISQ QUDA D) mflops = 2.462031e+03
Symanzik 1x1 + 1x2 + 1x1x1 action with HISQ quark loops
gauge_action: total_dyn_flavors = 4
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -2.486061e-02     12
                    2 0      4.078970e-03     16
WARMUPS COMPLETED
Omelyan integration, 3 gauge for one 1 fermion step, steps= 2 eps= 2.000000e-01 alpha= 1.000000e-01 beta= 1.000000e-01
GRSOURCE: sum = 9.2086270613e+05
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
PreTune N4quda19StaggeredDslashCudaI7double2S1_S1_dEE
Tuning N4quda19StaggeredDslashCudaI7double2S1_S1_dEE with policy,comm=0000,reconstruct=18,topo=1111 at vol=14x28x28x28x1
About to call tunable.apply block=(32,1,1) grid=(1,1,1) shared_bytes=0 aux=(0,0,0)
    block=(32,1,1), shared=0, aux=(0,0,0,0) gives 356.31 Gflop/s, 970.05 GB/s
About to call tunable.apply block=(32,1,1) grid=(1,1,1) shared_bytes=0 aux=(1,0,0)
    block=(32,1,1), shared=0, aux=(1,0,0,0) gives 356.08 Gflop/s, 969.43 GB/s
About to call tunable.apply block=(32,1,1) grid=(1,1,1) shared_bytes=0 aux=(6,0,0)
    block=(32,1,1), shared=0, aux=(6,0,0,0) gives 355.80 Gflop/s, 968.67 GB/s
About to call tunable.apply block=(32,1,1) grid=(1,1,1) shared_bytes=0 aux=(7,0,0)
    block=(32,1,1), shared=0, aux=(7,0,0,0) gives 355.75 Gflop/s, 968.54 GB/s
About to call tunable.apply block=(32,1,1) grid=(1,1,1) shared_bytes=0 aux=(8,0,0)
    block=(32,1,1), shared=0, aux=(8,0,0,0) gives 355.61 Gflop/s, 968.15 GB/s
About to call tunable.apply block=(32,1,1) grid=(1,1,1) shared_bytes=0 aux=(9,0,0)
    block=(32,1,1), shared=0, aux=(9,0,0,0) gives 355.73 Gflop/s, 968.47 GB/s
Tuned block=(32,1,1), shared=0, aux=(0,0,0,0) giving 356.31 Gflop/s, 970.05 GB/s for N4quda19StaggeredDslashCudaI7double2S1_S1_dEE with policy,comm=0000,reconstruct=18,topo=1111
PostTune N4quda19StaggeredDslashCudaI7double2S1_S1_dEE
PreTune N4quda19StaggeredDslashCudaI7double2S1_S1_dEE
Tuning N4quda19StaggeredDslashCudaI7double2S1_S1_dEE with policy,comm=0000,reconstruct=18,Xpay,topo=1111 at vol=14x28x28x28x1
About to call tunable.apply block=(32,1,1) grid=(1,1,1) shared_bytes=0 aux=(0,0,0)
    block=(32,1,1), shared=0, aux=(0,0,0,0) gives 354.60 Gflop/s, 955.40 GB/s
About to call tunable.apply block=(32,1,1) grid=(1,1,1) shared_bytes=0 aux=(1,0,0)
    block=(32,1,1), shared=0, aux=(1,0,0,0) gives 353.81 Gflop/s, 953.26 GB/s
About to call tunable.apply block=(32,1,1) grid=(1,1,1) shared_bytes=0 aux=(6,0,0)
    block=(32,1,1), shared=0, aux=(6,0,0,0) gives 354.10 Gflop/s, 954.04 GB/s
About to call tunable.apply block=(32,1,1) grid=(1,1,1) shared_bytes=0 aux=(7,0,0)
    block=(32,1,1), shared=0, aux=(7,0,0,0) gives 354.24 Gflop/s, 954.43 GB/s
About to call tunable.apply block=(32,1,1) grid=(1,1,1) shared_bytes=0 aux=(8,0,0)
    block=(32,1,1), shared=0, aux=(8,0,0,0) gives 354.07 Gflop/s, 953.97 GB/s
About to call tunable.apply block=(32,1,1) grid=(1,1,1) shared_bytes=0 aux=(9,0,0)
    block=(32,1,1), shared=0, aux=(9,0,0,0) gives 354.20 Gflop/s, 954.33 GB/s
Tuned block=(32,1,1), shared=0, aux=(0,0,0,0) giving 354.60 Gflop/s, 955.40 GB/s for N4quda19StaggeredDslashCudaI7double2S1_S1_dEE with policy,comm=0000,reconstruct=18,Xpay,topo=1111
PostTune N4quda19StaggeredDslashCudaI7double2S1_S1_dEE
MultiShift CG: Converged after 67 iterations
 shift=0, 67 iterations, relative residual: iterated = 1.538987e-08, true = 1.538987e-08
 shift=1, 67 iterations, relative residual: iterated = 1.521011e-08, true = 1.521011e-08
 shift=2, 67 iterations, relative residual: iterated = 1.480696e-08, true = 1.480696e-08
 shift=3, 67 iterations, relative residual: iterated = 1.400500e-08, true = 1.400500e-08
 shift=4, 67 iterations, relative residual: iterated = 1.252762e-08, true = 1.252762e-08
 shift=5, 67 iterations, relative residual: iterated = 1.008820e-08, true = 1.008820e-08
 shift=6, 67 iterations, relative residual: iterated = 6.573827e-09, true = 6.573827e-09
 shift=7, 67 iterations, relative residual: iterated = 3.413741e-09, true = 3.413741e-09
 shift=8, 67 iterations, relative residual: iterated = 1.323641e-09, true = 1.323641e-09
 shift=9, 67 iterations, relative residual: iterated = 4.456836e-10, true = 4.456836e-10
 shift=10, 67 iterations, relative residual: iterated = 1.984045e-10, true = 1.984045e-10
Saving 2275 sets of cached parameters to /gpfs/alpinetds/csc190/scratch/gottlieb/run/tune/tunecache.tsv
CONGRAD5: time = 3.056751e+01 (multicg_offset_QUDA D) masses = 11 iters = 67 mflops = 1.845727e+03
 OK converged final_rsq= 2.4e-16 (cf 4e-16) rel = 7e-15 (cf 0) restarts = 0 iters= 67
GRSOURCETIME: time = 1.593962e-01
GRSOURCE: sum = 9.2113294498e+05
MultiShift CG: Converged after 54 iterations
 shift=0, 54 iterations, relative residual: iterated = 1.810058e-08, true = 1.810058e-08
 shift=1, 54 iterations, relative residual: iterated = 2.151893e-09, true = 2.151893e-09
 shift=2, 54 iterations, relative residual: iterated = 1.882949e-11, true = 1.882949e-11
 shift=3, 54 iterations, relative residual: iterated = 2.246547e-15, true = 2.320005e-15
 shift=4, 39 iterations, relative residual: iterated = 7.108916e-16, true = 8.288826e-16
 shift=5, 26 iterations, relative residual: iterated = 4.429020e-16, true = 5.443553e-16
 shift=6, 17 iterations, relative residual: iterated = 4.441820e-16, true = 4.960456e-16
 shift=7, 11 iterations, relative residual: iterated = 8.992920e-16, true = 9.146083e-16
 shift=8, 7 iterations, relative residual: iterated = 4.999579e-16, true = 5.194586e-16
Saving 2277 sets of cached parameters to /gpfs/alpinetds/csc190/scratch/gottlieb/run/tune/tunecache.tsv
CONGRAD5: time = 1.631090e+01 (multicg_offset_QUDA D) masses = 9 iters = 54 mflops = 2.726796e+03
 OK converged final_rsq= 3.3e-16 (cf 4e-16) rel = 1.9e-14 (cf 0) restarts = 0 iters= 54
GRSOURCETIME: time = 1.485050e-01
GRSOURCE: sum = 9.2395010709e+05
MultiShift CG: Converged after 54 iterations
 shift=0, 54 iterations, relative residual: iterated = 1.806569e-08, true = 1.806569e-08
 shift=1, 54 iterations, relative residual: iterated = 2.147887e-09, true = 2.147887e-09
 shift=2, 54 iterations, relative residual: iterated = 1.879715e-11, true = 1.879715e-11
 shift=3, 54 iterations, relative residual: iterated = 2.243215e-15, true = 2.312811e-15
 shift=4, 39 iterations, relative residual: iterated = 7.155690e-16, true = 8.304000e-16
 shift=5, 26 iterations, relative residual: iterated = 4.421261e-16, true = 5.485354e-16
 shift=6, 17 iterations, relative residual: iterated = 4.503374e-16, true = 5.054185e-16
 shift=7, 11 iterations, relative residual: iterated = 9.105085e-16, true = 9.255467e-16
 shift=8, 7 iterations, relative residual: iterated = 5.039724e-16, true = 5.274897e-16
CONGRAD5: time = 1.766529e-01 (multicg_offset_QUDA D) masses = 9 iters = 54 mflops = 2.517734e+05
 OK converged final_rsq= 3.3e-16 (cf 4e-16) rel = 1.9e-14 (cf 0) restarts = 0 iters= 54
GRSOURCETIME: time = 1.472418e-01
GRSOURCE: sum = 9.2063254077e+05
MultiShift CG: Converged after 54 iterations
 shift=0, 54 iterations, relative residual: iterated = 1.798561e-08, true = 1.798561e-08
 shift=1, 54 iterations, relative residual: iterated = 2.138467e-09, true = 2.138467e-09
 shift=2, 54 iterations, relative residual: iterated = 1.871687e-11, true = 1.871687e-11
 shift=3, 54 iterations, relative residual: iterated = 2.234080e-15, true = 2.306277e-15
 shift=4, 39 iterations, relative residual: iterated = 7.151789e-16, true = 8.308250e-16
 shift=5, 26 iterations, relative residual: iterated = 4.443105e-16, true = 5.386914e-16
 shift=6, 17 iterations, relative residual: iterated = 4.505448e-16, true = 5.065176e-16
 shift=7, 11 iterations, relative residual: iterated = 9.103835e-16, true = 9.278206e-16
 shift=8, 7 iterations, relative residual: iterated = 5.046834e-16, true = 5.252929e-16
CONGRAD5: time = 1.760170e-01 (multicg_offset_QUDA D) masses = 9 iters = 54 mflops = 2.526830e+05
 OK converged final_rsq= 3.2e-16 (cf 4e-16) rel = 1.9e-14 (cf 0) restarts = 0 iters= 54
GRSOURCETIME: time = 1.501470e-01
GRSOURCE: sum = 9.2127433046e+05
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 25 iterations
 shift=0, 25 iterations, relative residual: iterated = 1.970481e-09, true = 1.970481e-09
 shift=1, 25 iterations, relative residual: iterated = 1.538906e-10, true = 1.538906e-10
 shift=2, 25 iterations, relative residual: iterated = 1.350017e-12, true = 1.350016e-12
 shift=3, 25 iterations, relative residual: iterated = 9.421353e-16, true = 9.884869e-16
 shift=4, 20 iterations, relative residual: iterated = 2.557928e-16, true = 3.542432e-16
 shift=5, 15 iterations, relative residual: iterated = 5.157417e-16, true = 5.544916e-16
 shift=6, 12 iterations, relative residual: iterated = 9.772781e-17, true = 2.676673e-16
 shift=7, 9 iterations, relative residual: iterated = 1.020871e-16, true = 2.011504e-16
 shift=8, 6 iterations, relative residual: iterated = 3.593841e-16, true = 3.811845e-16
CONGRAD5: time = 3.209798e-01 (multicg_offset_QUDA D) masses = 9 iters = 25 mflops = 6.415037e+04
 OK converged final_rsq= 3.9e-18 (cf 4e-18) rel = 6.5e-16 (cf 0) restarts = 0 iters= 25
GRSOURCETIME: time = 1.493909e-01
PLAQUETTE ACTION: -2.065244e+07
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 67 iterations
 shift=0, 67 iterations, relative residual: iterated = 1.484750e-08, true = 1.484750e-08
 shift=1, 67 iterations, relative residual: iterated = 1.471237e-08, true = 1.471237e-08
 shift=2, 67 iterations, relative residual: iterated = 1.438993e-08, true = 1.438993e-08
 shift=3, 67 iterations, relative residual: iterated = 1.373503e-08, true = 1.373503e-08
 shift=4, 67 iterations, relative residual: iterated = 1.250356e-08, true = 1.250356e-08
 shift=5, 67 iterations, relative residual: iterated = 1.040305e-08, true = 1.040305e-08
 shift=6, 67 iterations, relative residual: iterated = 7.495852e-09, true = 7.495852e-09
 shift=7, 67 iterations, relative residual: iterated = 4.358246e-09, true = 4.358246e-09
 shift=8, 67 iterations, relative residual: iterated = 1.876409e-09, true = 1.876409e-09
 shift=9, 67 iterations, relative residual: iterated = 6.436880e-10, true = 6.436880e-10
 shift=10, 67 iterations, relative residual: iterated = 2.424710e-10, true = 2.424710e-10
CONGRAD5: time = 4.646049e-01 (multicg_offset_QUDA D) masses = 11 iters = 67 mflops = 1.214350e+05
 OK converged final_rsq= 2.2e-16 (cf 4e-16) rel = 8.8e-15 (cf 0) restarts = 0 iters= 67
MultiShift CG: Converged after 54 iterations
 shift=0, 54 iterations, relative residual: iterated = 1.820481e-08, true = 1.820481e-08
 shift=1, 54 iterations, relative residual: iterated = 2.774680e-09, true = 2.774680e-09
 shift=2, 54 iterations, relative residual: iterated = 3.656941e-11, true = 3.656941e-11
 shift=3, 54 iterations, relative residual: iterated = 8.520146e-15, true = 8.537420e-15
 shift=4, 41 iterations, relative residual: iterated = 6.555613e-16, true = 8.038014e-16
 shift=5, 27 iterations, relative residual: iterated = 7.046130e-16, true = 7.688585e-16
 shift=6, 18 iterations, relative residual: iterated = 3.458838e-16, true = 4.198589e-16
 shift=7, 12 iterations, relative residual: iterated = 2.535952e-16, true = 3.321442e-16
 shift=8, 8 iterations, relative residual: iterated = 4.686685e-17, true = 1.507713e-16
CONGRAD5: time = 1.769011e-01 (multicg_offset_QUDA D) masses = 9 iters = 54 mflops = 2.514202e+05
 OK converged final_rsq= 3.3e-16 (cf 4e-16) rel = 2.5e-14 (cf 0) restarts = 0 iters= 54
MultiShift CG: Converged after 54 iterations
 shift=0, 54 iterations, relative residual: iterated = 1.817647e-08, true = 1.817647e-08
 shift=1, 54 iterations, relative residual: iterated = 2.770502e-09, true = 2.770502e-09
 shift=2, 54 iterations, relative residual: iterated = 3.651851e-11, true = 3.651851e-11
 shift=3, 54 iterations, relative residual: iterated = 8.509866e-15, true = 8.527314e-15
 shift=4, 41 iterations, relative residual: iterated = 6.603253e-16, true = 7.902710e-16
 shift=5, 27 iterations, relative residual: iterated = 7.026858e-16, true = 7.737081e-16
 shift=6, 18 iterations, relative residual: iterated = 3.499922e-16, true = 4.222339e-16
 shift=7, 12 iterations, relative residual: iterated = 2.572375e-16, true = 3.472176e-16
 shift=8, 8 iterations, relative residual: iterated = 4.717284e-17, true = 1.874325e-16
CONGRAD5: time = 1.764090e-01 (multicg_offset_QUDA D) masses = 9 iters = 54 mflops = 2.521215e+05
 OK converged final_rsq= 3.3e-16 (cf 4e-16) rel = 2.5e-14 (cf 0) restarts = 0 iters= 54
MultiShift CG: Converged after 54 iterations
 shift=0, 54 iterations, relative residual: iterated = 1.809599e-08, true = 1.809599e-08
 shift=1, 54 iterations, relative residual: iterated = 2.758336e-09, true = 2.758336e-09
 shift=2, 54 iterations, relative residual: iterated = 3.636167e-11, true = 3.636167e-11
 shift=3, 54 iterations, relative residual: iterated = 8.474890e-15, true = 8.493077e-15
 shift=4, 41 iterations, relative residual: iterated = 6.603646e-16, true = 7.858400e-16
 shift=5, 27 iterations, relative residual: iterated = 7.065404e-16, true = 7.710149e-16
 shift=6, 18 iterations, relative residual: iterated = 3.504346e-16, true = 4.259965e-16
 shift=7, 12 iterations, relative residual: iterated = 2.572018e-16, true = 3.114371e-16
 shift=8, 8 iterations, relative residual: iterated = 4.727652e-17, true = 1.790988e-16
CONGRAD5: time = 1.766181e-01 (multicg_offset_QUDA D) masses = 9 iters = 54 mflops = 2.518230e+05
 OK converged final_rsq= 3.3e-16 (cf 4e-16) rel = 2.5e-14 (cf 0) restarts = 0 iters= 54
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 26 iterations
 shift=0, 26 iterations, relative residual: iterated = 9.695097e-10, true = 9.695097e-10
 shift=1, 26 iterations, relative residual: iterated = 8.922746e-11, true = 8.922746e-11
 shift=2, 26 iterations, relative residual: iterated = 8.798509e-13, true = 8.798510e-13
 shift=3, 26 iterations, relative residual: iterated = 6.559784e-16, true = 7.227975e-16
 shift=4, 20 iterations, relative residual: iterated = 7.814453e-16, true = 8.213062e-16
 shift=5, 16 iterations, relative residual: iterated = 1.683637e-16, true = 2.768011e-16
 shift=6, 12 iterations, relative residual: iterated = 3.227831e-16, true = 3.671426e-16
 shift=7, 9 iterations, relative residual: iterated = 3.884241e-16, true = 4.226303e-16
 shift=8, 7 iterations, relative residual: iterated = 9.996983e-18, true = 1.353484e-16
CONGRAD5: time = 3.228900e-01 (multicg_offset_QUDA D) masses = 9 iters = 26 mflops = 6.632170e+04
 OK converged final_rsq= 9.4e-19 (cf 4e-18) rel = 1.7e-16 (cf 0) restarts = 0 iters= 26
ACTION: g,h,f = 0.00000000000000e+00  -4.60432533577065e+03  4.60785262942833e+06  4.60324830409256e+06
DG = 0.000000e+00, DH = -4.604325e+03, DF = 4.607853e+06, D = 4.603248e+06
ACTIONTIME: time = 1.388842e+01
LINK_UPDATE: time = 3.416387e+00 mflops = 1.010397e+03
GFTIME:   time = 3.310345e+01 (Symanzik1_QUDA) mflops = 2.840937e+03
LINK_UPDATE: time = 3.134418e-02 mflops = 1.101292e+05
Combined fattening and long-link calculation time: 0.029885
Combined fattening and long-link calculation time: 0.076248
FLTIME: time = 1.001050e+00 (HISQ QUDA D) mflops = 7.787382e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 104 iterations
 shift=0, 104 iterations, relative residual: iterated = 2.448202e-08, true = 2.448202e-08
 shift=1, 104 iterations, relative residual: iterated = 2.381743e-08, true = 2.381743e-08
 shift=2, 104 iterations, relative residual: iterated = 2.207729e-08, true = 2.207729e-08
 shift=3, 104 iterations, relative residual: iterated = 1.845722e-08, true = 1.845722e-08
 shift=4, 104 iterations, relative residual: iterated = 1.240678e-08, true = 1.240678e-08
 shift=5, 104 iterations, relative residual: iterated = 5.987365e-09, true = 5.987365e-09
 shift=6, 104 iterations, relative residual: iterated = 1.375943e-09, true = 1.375943e-09
 shift=7, 104 iterations, relative residual: iterated = 1.313940e-10, true = 1.313940e-10
 shift=8, 104 iterations, relative residual: iterated = 9.108131e-12, true = 9.108132e-12
Saving 2283 sets of cached parameters to /gpfs/alpinetds/csc190/scratch/gottlieb/run/tune/tunecache.tsv
CONGRAD5: time = 5.604799e-01 (multicg_offset_QUDA D) masses = 9 iters = 104 mflops = 1.528306e+05
 OK converged final_rsq= 6e-16 (cf 6.2e-16) rel = 2.4e-14 (cf 0) restarts = 0 iters= 104
MultiShift CG: Converged after 63 iterations
 shift=0, 63 iterations, relative residual: iterated = 4.361902e-08, true = 4.361902e-08
 shift=1, 63 iterations, relative residual: iterated = 7.570661e-10, true = 7.570661e-10
 shift=2, 63 iterations, relative residual: iterated = 3.738750e-14, true = 3.739302e-14
 shift=3, 43 iterations, relative residual: iterated = 5.728007e-16, true = 7.369409e-16
 shift=4, 25 iterations, relative residual: iterated = 7.667671e-16, true = 8.290381e-16
 shift=5, 15 iterations, relative residual: iterated = 3.431881e-16, true = 4.001269e-16
 shift=6, 9 iterations, relative residual: iterated = 1.375627e-16, true = 2.038534e-16
CONGRAD5: time = 1.897218e-01 (multicg_offset_QUDA D) masses = 7 iters = 63 mflops = 2.673786e+05
 OK converged final_rsq= 1.9e-15 (cf 2.5e-15) rel = 1.4e-13 (cf 0) restarts = 0 iters= 63
MultiShift CG: Converged after 63 iterations
 shift=0, 63 iterations, relative residual: iterated = 4.260565e-08, true = 4.260565e-08
 shift=1, 63 iterations, relative residual: iterated = 7.426991e-10, true = 7.426991e-10
 shift=2, 63 iterations, relative residual: iterated = 3.695113e-14, true = 3.695543e-14
 shift=3, 43 iterations, relative residual: iterated = 5.743973e-16, true = 7.422978e-16
 shift=4, 25 iterations, relative residual: iterated = 7.688346e-16, true = 8.252985e-16
 shift=5, 15 iterations, relative residual: iterated = 3.489622e-16, true = 4.244054e-16
 shift=6, 9 iterations, relative residual: iterated = 1.387292e-16, true = 2.072292e-16
CONGRAD5: time = 1.912439e-01 (multicg_offset_QUDA D) masses = 7 iters = 63 mflops = 2.652506e+05
 OK converged final_rsq= 1.8e-15 (cf 2.5e-15) rel = 1.4e-13 (cf 0) restarts = 0 iters= 63
MultiShift CG: Converged after 63 iterations
 shift=0, 63 iterations, relative residual: iterated = 4.406288e-08, true = 4.406288e-08
 shift=1, 63 iterations, relative residual: iterated = 7.593540e-10, true = 7.593540e-10
 shift=2, 63 iterations, relative residual: iterated = 3.732560e-14, true = 3.733065e-14
 shift=3, 43 iterations, relative residual: iterated = 5.751660e-16, true = 7.341529e-16
 shift=4, 25 iterations, relative residual: iterated = 7.680341e-16, true = 8.414789e-16
 shift=5, 15 iterations, relative residual: iterated = 3.482835e-16, true = 4.326585e-16
 shift=6, 9 iterations, relative residual: iterated = 1.386453e-16, true = 2.066495e-16
CONGRAD5: time = 1.915648e-01 (multicg_offset_QUDA D) masses = 7 iters = 63 mflops = 2.648063e+05
 OK converged final_rsq= 1.9e-15 (cf 2.5e-15) rel = 1.4e-13 (cf 0) restarts = 0 iters= 63
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 24 iterations
 shift=0, 24 iterations, relative residual: iterated = 3.941988e-09, true = 3.941988e-09
 shift=1, 24 iterations, relative residual: iterated = 1.340447e-10, true = 1.340447e-10
 shift=2, 24 iterations, relative residual: iterated = 1.391039e-13, true = 1.391041e-13
 shift=3, 21 iterations, relative residual: iterated = 3.347766e-16, true = 4.373149e-16
 shift=4, 15 iterations, relative residual: iterated = 3.167797e-16, true = 3.985244e-16
 shift=5, 11 iterations, relative residual: iterated = 9.647245e-17, true = 2.026649e-16
 shift=6, 7 iterations, relative residual: iterated = 7.731230e-16, true = 7.847863e-16
CONGRAD5: time = 3.151529e-01 (multicg_offset_QUDA D) masses = 7 iters = 24 mflops = 6.131876e+04
 OK converged final_rsq= 1.6e-17 (cf 2.5e-17) rel = 2.7e-15 (cf 0) restarts = 0 iters= 24
FFTIME:  time = 7.052587e+01 (HISQ QUDA D) terms = 37 flops/site = 0 mflops = 0.000000e+00
LINK_UPDATE: time = 3.145981e-02 mflops = 1.097244e+05
GFTIME:   time = 6.564093e-02 (Symanzik1_QUDA) mflops = 1.432716e+06
LINK_UPDATE: time = 3.143096e-02 mflops = 1.098251e+05
GFTIME:   time = 6.572318e-02 (Symanzik1_QUDA) mflops = 1.430923e+06
LINK_UPDATE: time = 3.139997e-02 mflops = 1.099335e+05
GFTIME:   time = 6.569409e-02 (Symanzik1_QUDA) mflops = 1.431557e+06
LINK_UPDATE: time = 3.133893e-02 mflops = 1.101476e+05
GFTIME:   time = 6.563091e-02 (Symanzik1_QUDA) mflops = 1.432935e+06
LINK_UPDATE: time = 3.138399e-02 mflops = 1.099895e+05
Combined fattening and long-link calculation time: 0.029930
Combined fattening and long-link calculation time: 0.076298
FLTIME: time = 1.034801e+00 (HISQ QUDA D) mflops = 7.533390e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 116 iterations
 shift=0, 116 iterations, relative residual: iterated = 2.350975e-08, true = 2.350975e-08
 shift=1, 116 iterations, relative residual: iterated = 2.278946e-08, true = 2.278946e-08
 shift=2, 116 iterations, relative residual: iterated = 2.091651e-08, true = 2.091651e-08
 shift=3, 116 iterations, relative residual: iterated = 1.708519e-08, true = 1.708519e-08
 shift=4, 116 iterations, relative residual: iterated = 1.091310e-08, true = 1.091310e-08
 shift=5, 116 iterations, relative residual: iterated = 4.801575e-09, true = 4.801575e-09
 shift=6, 116 iterations, relative residual: iterated = 9.170311e-10, true = 9.170311e-10
 shift=7, 116 iterations, relative residual: iterated = 6.492228e-11, true = 6.492228e-11
 shift=8, 116 iterations, relative residual: iterated = 3.169744e-12, true = 3.169743e-12
Saving 2547 sets of cached parameters to /gpfs/alpinetds/csc190/scratch/gottlieb/run/tune/tunecache.tsv
CONGRAD5: time = 5.968552e-01 (multicg_offset_QUDA D) masses = 9 iters = 116 mflops = 1.600759e+05
 OK converged final_rsq= 5.5e-16 (cf 6.2e-16) rel = 1.9e-14 (cf 0) restarts = 0 iters= 116
MultiShift CG: Converged after 66 iterations
 shift=0, 66 iterations, relative residual: iterated = 4.806319e-08, true = 4.806319e-08
 shift=1, 66 iterations, relative residual: iterated = 6.086503e-10, true = 6.086503e-10
 shift=2, 66 iterations, relative residual: iterated = 1.493300e-14, true = 1.494825e-14
 shift=3, 43 iterations, relative residual: iterated = 5.893668e-16, true = 7.486450e-16
 shift=4, 25 iterations, relative residual: iterated = 6.449594e-16, true = 7.301196e-16
 shift=5, 15 iterations, relative residual: iterated = 2.910231e-16, true = 3.707027e-16
 shift=6, 9 iterations, relative residual: iterated = 1.240499e-16, true = 1.967365e-16
CONGRAD5: time = 1.936738e-01 (multicg_offset_QUDA D) masses = 7 iters = 66 mflops = 2.743951e+05
 OK converged final_rsq= 2.3e-15 (cf 2.5e-15) rel = 1.6e-13 (cf 0) restarts = 0 iters= 66
MultiShift CG: Converged after 66 iterations
 shift=0, 66 iterations, relative residual: iterated = 4.771242e-08, true = 4.771242e-08
 shift=1, 66 iterations, relative residual: iterated = 6.058860e-10, true = 6.058860e-10
 shift=2, 66 iterations, relative residual: iterated = 1.491160e-14, true = 1.492576e-14
 shift=3, 43 iterations, relative residual: iterated = 5.885609e-16, true = 7.540533e-16
 shift=4, 25 iterations, relative residual: iterated = 6.471109e-16, true = 7.155521e-16
 shift=5, 15 iterations, relative residual: iterated = 2.963911e-16, true = 3.812729e-16
 shift=6, 9 iterations, relative residual: iterated = 1.256110e-16, true = 1.974507e-16
CONGRAD5: time = 1.936979e-01 (multicg_offset_QUDA D) masses = 7 iters = 66 mflops = 2.743610e+05
 OK converged final_rsq= 2.3e-15 (cf 2.5e-15) rel = 1.6e-13 (cf 0) restarts = 0 iters= 66
MultiShift CG: Converged after 66 iterations
 shift=0, 66 iterations, relative residual: iterated = 4.813940e-08, true = 4.813940e-08
 shift=1, 66 iterations, relative residual: iterated = 6.086577e-10, true = 6.086577e-10
 shift=2, 66 iterations, relative residual: iterated = 1.492787e-14, true = 1.494208e-14
 shift=3, 43 iterations, relative residual: iterated = 5.953394e-16, true = 7.620657e-16
 shift=4, 25 iterations, relative residual: iterated = 6.474543e-16, true = 7.143128e-16
 shift=5, 15 iterations, relative residual: iterated = 2.970677e-16, true = 3.583820e-16
 shift=6, 9 iterations, relative residual: iterated = 1.251601e-16, true = 2.295709e-16
CONGRAD5: time = 1.938620e-01 (multicg_offset_QUDA D) masses = 7 iters = 66 mflops = 2.741289e+05
 OK converged final_rsq= 2.3e-15 (cf 2.5e-15) rel = 1.6e-13 (cf 0) restarts = 0 iters= 66
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 24 iterations
 shift=0, 24 iterations, relative residual: iterated = 3.618238e-09, true = 3.618238e-09
 shift=1, 24 iterations, relative residual: iterated = 1.200540e-10, true = 1.200540e-10
 shift=2, 24 iterations, relative residual: iterated = 1.191898e-13, true = 1.191900e-13
 shift=3, 21 iterations, relative residual: iterated = 2.764976e-16, true = 3.994685e-16
 shift=4, 15 iterations, relative residual: iterated = 2.677340e-16, true = 3.479479e-16
 shift=5, 11 iterations, relative residual: iterated = 8.496796e-17, true = 1.912772e-16
 shift=6, 7 iterations, relative residual: iterated = 7.206243e-16, true = 7.338074e-16
CONGRAD5: time = 3.090820e-01 (multicg_offset_QUDA D) masses = 7 iters = 24 mflops = 6.252316e+04
 OK converged final_rsq= 1.3e-17 (cf 2.5e-17) rel = 2.2e-15 (cf 0) restarts = 0 iters= 24
FFTIME:  time = 2.747002e+00 (HISQ QUDA D) terms = 37 flops/site = 0 mflops = 0.000000e+00
LINK_UPDATE: time = 3.144598e-02 mflops = 1.097726e+05
GFTIME:   time = 6.571984e-02 (Symanzik1_QUDA) mflops = 1.430996e+06
LINK_UPDATE: time = 3.146887e-02 mflops = 1.096928e+05
REUNITARIZE: time = 2.393103e-02
PLAQUETTE ACTION: -1.408854e+07
Combined fattening and long-link calculation time: 0.029904
Combined fattening and long-link calculation time: 0.076113
FLTIME: time = 9.829152e-01 (HISQ QUDA D) mflops = 7.931060e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 133 iterations
 shift=0, 133 iterations, relative residual: iterated = 1.990497e-08, true = 1.990497e-08
 shift=1, 133 iterations, relative residual: iterated = 1.931207e-08, true = 1.931207e-08
 shift=2, 133 iterations, relative residual: iterated = 1.794935e-08, true = 1.794935e-08
 shift=3, 133 iterations, relative residual: iterated = 1.539814e-08, true = 1.539814e-08
 shift=4, 133 iterations, relative residual: iterated = 1.132603e-08, true = 1.132603e-08
 shift=5, 133 iterations, relative residual: iterated = 6.253935e-09, true = 6.253935e-09
 shift=6, 133 iterations, relative residual: iterated = 2.219223e-09, true = 2.219223e-09
 shift=7, 133 iterations, relative residual: iterated = 4.218939e-10, true = 4.218939e-10
 shift=8, 133 iterations, relative residual: iterated = 3.560605e-11, true = 3.560605e-11
 shift=9, 133 iterations, relative residual: iterated = 1.781997e-12, true = 1.781998e-12
 shift=10, 133 iterations, relative residual: iterated = 1.289078e-13, true = 1.289126e-13
CONGRAD5: time = 6.650872e-01 (multicg_offset_QUDA D) masses = 11 iters = 133 mflops = 1.683937e+05
 OK converged final_rsq= 4e-16 (cf 4e-16) rel = 1.3e-14 (cf 0) restarts = 0 iters= 133
MultiShift CG: Converged after 71 iterations
 shift=0, 71 iterations, relative residual: iterated = 1.962894e-08, true = 1.962894e-08
 shift=1, 71 iterations, relative residual: iterated = 1.009280e-09, true = 1.009280e-09
 shift=2, 71 iterations, relative residual: iterated = 1.470045e-12, true = 1.470045e-12
 shift=3, 63 iterations, relative residual: iterated = 7.823006e-16, true = 9.860630e-16
 shift=4, 41 iterations, relative residual: iterated = 8.501926e-16, true = 9.688540e-16
 shift=5, 27 iterations, relative residual: iterated = 5.858251e-16, true = 6.859924e-16
 shift=6, 18 iterations, relative residual: iterated = 2.820757e-16, true = 3.631501e-16
 shift=7, 12 iterations, relative residual: iterated = 2.188687e-16, true = 2.803437e-16
 shift=8, 8 iterations, relative residual: iterated = 4.289555e-17, true = 1.504232e-16
CONGRAD5: time = 2.185550e-01 (multicg_offset_QUDA D) masses = 9 iters = 71 mflops = 2.675683e+05
 OK converged final_rsq= 3.9e-16 (cf 4e-16) rel = 2.6e-14 (cf 0) restarts = 0 iters= 71
MultiShift CG: Converged after 71 iterations
 shift=0, 71 iterations, relative residual: iterated = 1.958212e-08, true = 1.958212e-08
 shift=1, 71 iterations, relative residual: iterated = 1.007217e-09, true = 1.007217e-09
 shift=2, 71 iterations, relative residual: iterated = 1.467254e-12, true = 1.467255e-12
 shift=3, 63 iterations, relative residual: iterated = 7.779322e-16, true = 9.770357e-16
 shift=4, 41 iterations, relative residual: iterated = 8.531151e-16, true = 9.641834e-16
 shift=5, 27 iterations, relative residual: iterated = 5.890140e-16, true = 6.718444e-16
 shift=6, 18 iterations, relative residual: iterated = 2.862276e-16, true = 3.652995e-16
 shift=7, 12 iterations, relative residual: iterated = 2.225085e-16, true = 2.966445e-16
 shift=8, 8 iterations, relative residual: iterated = 4.351897e-17, true = 2.068681e-16
CONGRAD5: time = 2.185781e-01 (multicg_offset_QUDA D) masses = 9 iters = 71 mflops = 2.675399e+05
 OK converged final_rsq= 3.8e-16 (cf 4e-16) rel = 2.5e-14 (cf 0) restarts = 0 iters= 71
MultiShift CG: Converged after 71 iterations
 shift=0, 71 iterations, relative residual: iterated = 1.975800e-08, true = 1.975800e-08
 shift=1, 71 iterations, relative residual: iterated = 1.015666e-09, true = 1.015666e-09
 shift=2, 71 iterations, relative residual: iterated = 1.478666e-12, true = 1.478665e-12
 shift=3, 63 iterations, relative residual: iterated = 7.822814e-16, true = 9.873127e-16
 shift=4, 41 iterations, relative residual: iterated = 8.537937e-16, true = 9.802960e-16
 shift=5, 27 iterations, relative residual: iterated = 5.899097e-16, true = 6.727847e-16
 shift=6, 18 iterations, relative residual: iterated = 2.890584e-16, true = 3.676359e-16
 shift=7, 12 iterations, relative residual: iterated = 2.228117e-16, true = 2.873171e-16
 shift=8, 8 iterations, relative residual: iterated = 4.330183e-17, true = 1.995017e-16
CONGRAD5: time = 2.185259e-01 (multicg_offset_QUDA D) masses = 9 iters = 71 mflops = 2.676039e+05
 OK converged final_rsq= 3.9e-16 (cf 4e-16) rel = 2.6e-14 (cf 0) restarts = 0 iters= 71
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 25 iterations
 shift=0, 25 iterations, relative residual: iterated = 1.992537e-09, true = 1.992537e-09
 shift=1, 25 iterations, relative residual: iterated = 1.979234e-10, true = 1.979234e-10
 shift=2, 25 iterations, relative residual: iterated = 2.264282e-12, true = 2.264282e-12
 shift=3, 25 iterations, relative residual: iterated = 2.136378e-15, true = 2.158648e-15
 shift=4, 20 iterations, relative residual: iterated = 6.425236e-16, true = 6.909642e-16
 shift=5, 16 iterations, relative residual: iterated = 1.394476e-16, true = 2.583802e-16
 shift=6, 12 iterations, relative residual: iterated = 2.788605e-16, true = 3.360944e-16
 shift=7, 9 iterations, relative residual: iterated = 3.514702e-16, true = 3.845077e-16
 shift=8, 7 iterations, relative residual: iterated = 9.365061e-18, true = 1.773098e-16
CONGRAD5: time = 3.211789e-01 (multicg_offset_QUDA D) masses = 9 iters = 25 mflops = 6.411061e+04
 OK converged final_rsq= 4e-18 (cf 4e-18) rel = 6.6e-16 (cf 0) restarts = 0 iters= 25
ACTION: g,h,f = 6.17583375193082e+06  -6.20332648895061e+06  4.63139905494811e+06  4.60390631792831e+06
DG = 6.175834e+06, DH = -6.198722e+06, DF = 2.354643e+04, D = 6.580138e+02
ACTIONTIME: time = 1.527786e+01
CHECK: delta S = 6.580138e+02
Aggregate time to do one trajectory 1.958010e+02
Omelyan integration, 3 gauge for one 1 fermion step, steps= 2 eps= 2.000000e-01 alpha= 1.000000e-01 beta= 1.000000e-01
GRSOURCE: sum = 9.2333798527e+05
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 134 iterations
 shift=0, 134 iterations, relative residual: iterated = 1.771751e-08, true = 1.771751e-08
 shift=1, 134 iterations, relative residual: iterated = 1.703507e-08, true = 1.703507e-08
 shift=2, 134 iterations, relative residual: iterated = 1.557463e-08, true = 1.557463e-08
 shift=3, 134 iterations, relative residual: iterated = 1.294367e-08, true = 1.294367e-08
 shift=4, 134 iterations, relative residual: iterated = 8.963135e-09, true = 8.963135e-09
 shift=5, 134 iterations, relative residual: iterated = 4.436247e-09, true = 4.436247e-09
 shift=6, 134 iterations, relative residual: iterated = 1.145247e-09, true = 1.145247e-09
 shift=7, 134 iterations, relative residual: iterated = 1.559752e-10, true = 1.559752e-10
 shift=8, 134 iterations, relative residual: iterated = 9.947883e-12, true = 9.947882e-12
 shift=9, 134 iterations, relative residual: iterated = 4.855716e-13, true = 4.855741e-13
 shift=10, 134 iterations, relative residual: iterated = 5.547700e-14, true = 5.548860e-14
CONGRAD5: time = 6.749091e-01 (multicg_offset_QUDA D) masses = 11 iters = 134 mflops = 1.671907e+05
 OK converged final_rsq= 3.1e-16 (cf 4e-16) rel = 7.7e-15 (cf 0) restarts = 0 iters= 134
GRSOURCETIME: time = 1.532722e-01
GRSOURCE: sum = 9.2341256416e+05
MultiShift CG: Converged after 71 iterations
 shift=0, 71 iterations, relative residual: iterated = 1.967902e-08, true = 1.967902e-08
 shift=1, 71 iterations, relative residual: iterated = 6.889577e-10, true = 6.889577e-10
 shift=2, 71 iterations, relative residual: iterated = 5.592996e-13, true = 5.593004e-13
 shift=3, 60 iterations, relative residual: iterated = 9.626355e-16, true = 1.139274e-15
 shift=4, 39 iterations, relative residual: iterated = 8.903427e-16, true = 1.000507e-15
 shift=5, 26 iterations, relative residual: iterated = 3.700178e-16, true = 4.856776e-16
 shift=6, 17 iterations, relative residual: iterated = 3.686292e-16, true = 4.304550e-16
 shift=7, 11 iterations, relative residual: iterated = 7.971380e-16, true = 8.147494e-16
 shift=8, 7 iterations, relative residual: iterated = 4.685027e-16, true = 4.875086e-16
CONGRAD5: time = 2.174010e-01 (multicg_offset_QUDA D) masses = 9 iters = 71 mflops = 2.689885e+05
 OK converged final_rsq= 3.9e-16 (cf 4e-16) rel = 1.9e-14 (cf 0) restarts = 0 iters= 71
GRSOURCETIME: time = 1.479168e-01
GRSOURCE: sum = 9.2177461009e+05
MultiShift CG: Converged after 71 iterations
 shift=0, 71 iterations, relative residual: iterated = 1.956236e-08, true = 1.956236e-08
 shift=1, 71 iterations, relative residual: iterated = 6.862524e-10, true = 6.862524e-10
 shift=2, 71 iterations, relative residual: iterated = 5.583159e-13, true = 5.583171e-13
 shift=3, 60 iterations, relative residual: iterated = 9.571016e-16, true = 1.137849e-15
 shift=4, 39 iterations, relative residual: iterated = 8.904709e-16, true = 9.949053e-16
 shift=5, 26 iterations, relative residual: iterated = 3.702492e-16, true = 4.858508e-16
 shift=6, 17 iterations, relative residual: iterated = 3.698765e-16, true = 4.351045e-16
 shift=7, 11 iterations, relative residual: iterated = 7.991889e-16, true = 8.163045e-16
 shift=8, 7 iterations, relative residual: iterated = 4.685648e-16, true = 4.928288e-16
CONGRAD5: time = 2.175319e-01 (multicg_offset_QUDA D) masses = 9 iters = 71 mflops = 2.688266e+05
 OK converged final_rsq= 3.8e-16 (cf 4e-16) rel = 1.9e-14 (cf 0) restarts = 0 iters= 71
GRSOURCETIME: time = 1.485851e-01
GRSOURCE: sum = 9.2306667332e+05
MultiShift CG: Converged after 71 iterations
 shift=0, 71 iterations, relative residual: iterated = 1.957251e-08, true = 1.957251e-08
 shift=1, 71 iterations, relative residual: iterated = 6.865472e-10, true = 6.865472e-10
 shift=2, 71 iterations, relative residual: iterated = 5.592436e-13, true = 5.592443e-13
 shift=3, 60 iterations, relative residual: iterated = 9.463233e-16, true = 1.124738e-15
 shift=4, 39 iterations, relative residual: iterated = 8.878979e-16, true = 1.002943e-15
 shift=5, 26 iterations, relative residual: iterated = 3.676338e-16, true = 4.973424e-16
 shift=6, 17 iterations, relative residual: iterated = 3.632743e-16, true = 4.447537e-16
 shift=7, 11 iterations, relative residual: iterated = 7.928302e-16, true = 8.107782e-16
 shift=8, 7 iterations, relative residual: iterated = 4.679453e-16, true = 5.180013e-16
CONGRAD5: time = 2.175810e-01 (multicg_offset_QUDA D) masses = 9 iters = 71 mflops = 2.687659e+05
 OK converged final_rsq= 3.8e-16 (cf 4e-16) rel = 2e-14 (cf 0) restarts = 0 iters= 71
GRSOURCETIME: time = 1.503470e-01
GRSOURCE: sum = 9.2038106455e+05
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 25 iterations
 shift=0, 25 iterations, relative residual: iterated = 1.810668e-09, true = 1.810668e-09
 shift=1, 25 iterations, relative residual: iterated = 1.382159e-10, true = 1.382159e-10
 shift=2, 25 iterations, relative residual: iterated = 1.166642e-12, true = 1.166642e-12
 shift=3, 25 iterations, relative residual: iterated = 7.742100e-16, true = 8.352402e-16
 shift=4, 20 iterations, relative residual: iterated = 2.118234e-16, true = 3.619244e-16
 shift=5, 15 iterations, relative residual: iterated = 4.386197e-16, true = 5.050829e-16
 shift=6, 12 iterations, relative residual: iterated = 8.533025e-17, true = 2.403201e-16
 shift=7, 9 iterations, relative residual: iterated = 9.307122e-17, true = 1.800846e-16
 shift=8, 6 iterations, relative residual: iterated = 3.421100e-16, true = 3.793884e-16
CONGRAD5: time = 3.213110e-01 (multicg_offset_QUDA D) masses = 9 iters = 25 mflops = 6.408426e+04
 OK converged final_rsq= 3.3e-18 (cf 4e-18) rel = 5.2e-16 (cf 0) restarts = 0 iters= 25
GRSOURCETIME: time = 1.393158e-01
PLAQUETTE ACTION: -1.408854e+07
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 133 iterations
 shift=0, 133 iterations, relative residual: iterated = 1.894760e-08, true = 1.894760e-08
 shift=1, 133 iterations, relative residual: iterated = 1.838407e-08, true = 1.838407e-08
 shift=2, 133 iterations, relative residual: iterated = 1.708873e-08, true = 1.708873e-08
 shift=3, 133 iterations, relative residual: iterated = 1.466320e-08, true = 1.466320e-08
 shift=4, 133 iterations, relative residual: iterated = 1.079029e-08, true = 1.079029e-08
 shift=5, 133 iterations, relative residual: iterated = 5.963034e-09, true = 5.963034e-09
 shift=6, 133 iterations, relative residual: iterated = 2.118824e-09, true = 2.118824e-09
 shift=7, 133 iterations, relative residual: iterated = 4.035836e-10, true = 4.035836e-10
 shift=8, 133 iterations, relative residual: iterated = 3.414701e-11, true = 3.414701e-11
 shift=9, 133 iterations, relative residual: iterated = 1.713591e-12, true = 1.713591e-12
 shift=10, 133 iterations, relative residual: iterated = 1.242224e-13, true = 1.242290e-13
CONGRAD5: time = 6.644530e-01 (multicg_offset_QUDA D) masses = 11 iters = 133 mflops = 1.685544e+05
 OK converged final_rsq= 3.6e-16 (cf 4e-16) rel = 1.2e-14 (cf 0) restarts = 0 iters= 133
MultiShift CG: Converged after 71 iterations
 shift=0, 71 iterations, relative residual: iterated = 1.975298e-08, true = 1.975298e-08
 shift=1, 71 iterations, relative residual: iterated = 1.014447e-09, true = 1.014447e-09
 shift=2, 71 iterations, relative residual: iterated = 1.474698e-12, true = 1.474697e-12
 shift=3, 63 iterations, relative residual: iterated = 7.879140e-16, true = 9.854573e-16
 shift=4, 41 iterations, relative residual: iterated = 8.505059e-16, true = 9.651550e-16
 shift=5, 27 iterations, relative residual: iterated = 5.865323e-16, true = 6.689854e-16
 shift=6, 18 iterations, relative residual: iterated = 2.849419e-16, true = 3.898570e-16
 shift=7, 12 iterations, relative residual: iterated = 2.211538e-16, true = 2.812896e-16
 shift=8, 8 iterations, relative residual: iterated = 4.319910e-17, true = 1.552409e-16
CONGRAD5: time = 2.181320e-01 (multicg_offset_QUDA D) masses = 9 iters = 71 mflops = 2.680871e+05
 OK converged final_rsq= 3.9e-16 (cf 4e-16) rel = 2.6e-14 (cf 0) restarts = 0 iters= 71
MultiShift CG: Converged after 71 iterations
 shift=0, 71 iterations, relative residual: iterated = 1.961549e-08, true = 1.961549e-08
 shift=1, 71 iterations, relative residual: iterated = 1.009446e-09, true = 1.009446e-09
 shift=2, 71 iterations, relative residual: iterated = 1.471007e-12, true = 1.471007e-12
 shift=3, 63 iterations, relative residual: iterated = 7.825159e-16, true = 1.010156e-15
 shift=4, 41 iterations, relative residual: iterated = 8.507322e-16, true = 9.610529e-16
 shift=5, 27 iterations, relative residual: iterated = 5.880505e-16, true = 6.723467e-16
 shift=6, 18 iterations, relative residual: iterated = 2.861348e-16, true = 3.657671e-16
 shift=7, 12 iterations, relative residual: iterated = 2.219422e-16, true = 2.819661e-16
 shift=8, 8 iterations, relative residual: iterated = 4.323861e-17, true = 1.635732e-16
CONGRAD5: time = 2.181339e-01 (multicg_offset_QUDA D) masses = 9 iters = 71 mflops = 2.680847e+05
 OK converged final_rsq= 3.8e-16 (cf 4e-16) rel = 2.6e-14 (cf 0) restarts = 0 iters= 71
MultiShift CG: Converged after 71 iterations
 shift=0, 71 iterations, relative residual: iterated = 1.961432e-08, true = 1.961432e-08
 shift=1, 71 iterations, relative residual: iterated = 1.009371e-09, true = 1.009371e-09
 shift=2, 71 iterations, relative residual: iterated = 1.472677e-12, true = 1.472677e-12
 shift=3, 63 iterations, relative residual: iterated = 7.789934e-16, true = 9.806855e-16
 shift=4, 41 iterations, relative residual: iterated = 8.475954e-16, true = 9.563271e-16
 shift=5, 27 iterations, relative residual: iterated = 5.833010e-16, true = 6.635863e-16
 shift=6, 18 iterations, relative residual: iterated = 2.809817e-16, true = 3.673127e-16
 shift=7, 12 iterations, relative residual: iterated = 2.197191e-16, true = 2.804756e-16
 shift=8, 8 iterations, relative residual: iterated = 4.312922e-17, true = 1.488576e-16
CONGRAD5: time = 2.182500e-01 (multicg_offset_QUDA D) masses = 9 iters = 71 mflops = 2.679421e+05
 OK converged final_rsq= 3.8e-16 (cf 4e-16) rel = 2.6e-14 (cf 0) restarts = 0 iters= 71
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 26 iterations
 shift=0, 26 iterations, relative residual: iterated = 9.249553e-10, true = 9.249553e-10
 shift=1, 26 iterations, relative residual: iterated = 8.342636e-11, true = 8.342636e-11
 shift=2, 26 iterations, relative residual: iterated = 7.935211e-13, true = 7.935210e-13
 shift=3, 26 iterations, relative residual: iterated = 5.634775e-16, true = 6.657625e-16
 shift=4, 20 iterations, relative residual: iterated = 6.521275e-16, true = 7.212787e-16
 shift=5, 16 iterations, relative residual: iterated = 1.419849e-16, true = 2.598116e-16
 shift=6, 12 iterations, relative residual: iterated = 2.825291e-16, true = 3.385879e-16
 shift=7, 9 iterations, relative residual: iterated = 3.546822e-16, true = 3.855990e-16
 shift=8, 7 iterations, relative residual: iterated = 9.404030e-18, true = 1.423517e-16
CONGRAD5: time = 3.235300e-01 (multicg_offset_QUDA D) masses = 9 iters = 26 mflops = 6.619052e+04
 OK converged final_rsq= 8.6e-19 (cf 4e-18) rel = 1.4e-16 (cf 0) restarts = 0 iters= 26
ACTION: g,h,f = 6.17583375193082e+06  1.63315397948103e+03  4.61197289738889e+06  1.07894398032992e+07
DG = 0.000000e+00, DH = 6.204960e+06, DF = -1.942616e+04, D = 6.185533e+06
ACTIONTIME: time = 1.422147e+01
LINK_UPDATE: time = 3.148317e-02 mflops = 1.096430e+05
GFTIME:   time = 6.569600e-02 (Symanzik1_QUDA) mflops = 1.431515e+06
LINK_UPDATE: time = 3.141403e-02 mflops = 1.098843e+05
Combined fattening and long-link calculation time: 0.029914
Combined fattening and long-link calculation time: 0.076153
FLTIME: time = 9.885831e-01 (HISQ QUDA D) mflops = 7.885588e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 132 iterations
 shift=0, 132 iterations, relative residual: iterated = 2.429502e-08, true = 2.429502e-08
 shift=1, 132 iterations, relative residual: iterated = 2.336879e-08, true = 2.336879e-08
 shift=2, 132 iterations, relative residual: iterated = 2.099569e-08, true = 2.099569e-08
 shift=3, 132 iterations, relative residual: iterated = 1.631226e-08, true = 1.631226e-08
 shift=4, 132 iterations, relative residual: iterated = 9.336191e-09, true = 9.336191e-09
 shift=5, 132 iterations, relative residual: iterated = 3.373139e-09, true = 3.373139e-09
 shift=6, 132 iterations, relative residual: iterated = 4.394200e-10, true = 4.394200e-10
 shift=7, 132 iterations, relative residual: iterated = 1.748235e-11, true = 1.748235e-11
 shift=8, 132 iterations, relative residual: iterated = 4.618495e-13, true = 4.618519e-13
CONGRAD5: time = 6.303802e-01 (multicg_offset_QUDA D) masses = 9 iters = 132 mflops = 1.724679e+05
 OK converged final_rsq= 5.9e-16 (cf 6.2e-16) rel = 2e-14 (cf 0) restarts = 0 iters= 132
MultiShift CG: Converged after 68 iterations
 shift=0, 68 iterations, relative residual: iterated = 3.958306e-08, true = 3.958306e-08
 shift=1, 68 iterations, relative residual: iterated = 4.249339e-10, true = 4.249339e-10
 shift=2, 68 iterations, relative residual: iterated = 7.096248e-15, true = 7.126159e-15
 shift=3, 43 iterations, relative residual: iterated = 6.536011e-16, true = 8.043848e-16
 shift=4, 25 iterations, relative residual: iterated = 6.600899e-16, true = 7.386725e-16
 shift=5, 15 iterations, relative residual: iterated = 2.995820e-16, true = 3.651156e-16
 shift=6, 9 iterations, relative residual: iterated = 1.272776e-16, true = 2.045992e-16
CONGRAD5: time = 2.021041e-01 (multicg_offset_QUDA D) masses = 7 iters = 68 mflops = 2.709176e+05
 OK converged final_rsq= 1.6e-15 (cf 2.5e-15) rel = 1e-13 (cf 0) restarts = 0 iters= 68
MultiShift CG: Converged after 67 iterations
 shift=0, 67 iterations, relative residual: iterated = 4.949027e-08, true = 4.949027e-08
 shift=1, 67 iterations, relative residual: iterated = 5.681373e-10, true = 5.681373e-10
 shift=2, 67 iterations, relative residual: iterated = 1.121100e-14, true = 1.122977e-14
 shift=3, 43 iterations, relative residual: iterated = 6.535510e-16, true = 8.030244e-16
 shift=4, 25 iterations, relative residual: iterated = 6.619445e-16, true = 7.298039e-16
 shift=5, 15 iterations, relative residual: iterated = 3.015451e-16, true = 3.644221e-16
 shift=6, 9 iterations, relative residual: iterated = 1.275420e-16, true = 1.972872e-16
CONGRAD5: time = 2.013471e-01 (multicg_offset_QUDA D) masses = 7 iters = 67 mflops = 2.679371e+05
 OK converged final_rsq= 2.4e-15 (cf 2.5e-15) rel = 1.6e-13 (cf 0) restarts = 0 iters= 67
MultiShift CG: Converged after 67 iterations
 shift=0, 67 iterations, relative residual: iterated = 4.873645e-08, true = 4.873645e-08
 shift=1, 67 iterations, relative residual: iterated = 5.608363e-10, true = 5.608363e-10
 shift=2, 67 iterations, relative residual: iterated = 1.111905e-14, true = 1.113742e-14
 shift=3, 43 iterations, relative residual: iterated = 6.445176e-16, true = 7.933288e-16
 shift=4, 25 iterations, relative residual: iterated = 6.540837e-16, true = 7.281525e-16
 shift=5, 15 iterations, relative residual: iterated = 2.958198e-16, true = 3.943912e-16
 shift=6, 9 iterations, relative residual: iterated = 1.267589e-16, true = 2.023302e-16
CONGRAD5: time = 2.013719e-01 (multicg_offset_QUDA D) masses = 7 iters = 67 mflops = 2.679041e+05
 OK converged final_rsq= 2.4e-15 (cf 2.5e-15) rel = 1.6e-13 (cf 0) restarts = 0 iters= 67
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 24 iterations
 shift=0, 24 iterations, relative residual: iterated = 3.753094e-09, true = 3.753094e-09
 shift=1, 24 iterations, relative residual: iterated = 1.243146e-10, true = 1.243146e-10
 shift=2, 24 iterations, relative residual: iterated = 1.232261e-13, true = 1.232264e-13
 shift=3, 21 iterations, relative residual: iterated = 2.864698e-16, true = 3.944896e-16
 shift=4, 15 iterations, relative residual: iterated = 2.785715e-16, true = 3.503382e-16
 shift=5, 11 iterations, relative residual: iterated = 8.821207e-17, true = 1.939468e-16
 shift=6, 7 iterations, relative residual: iterated = 7.395495e-16, true = 7.515032e-16
CONGRAD5: time = 3.153510e-01 (multicg_offset_QUDA D) masses = 7 iters = 24 mflops = 6.128024e+04
 OK converged final_rsq= 1.4e-17 (cf 2.5e-17) rel = 2.4e-15 (cf 0) restarts = 0 iters= 24
FFTIME:  time = 2.756879e+00 (HISQ QUDA D) terms = 37 flops/site = 0 mflops = 0.000000e+00
LINK_UPDATE: time = 3.146505e-02 mflops = 1.097061e+05
GFTIME:   time = 6.567812e-02 (Symanzik1_QUDA) mflops = 1.431905e+06
LINK_UPDATE: time = 3.141499e-02 mflops = 1.098809e+05
GFTIME:   time = 6.573105e-02 (Symanzik1_QUDA) mflops = 1.430752e+06
LINK_UPDATE: time = 3.142810e-02 mflops = 1.098351e+05
GFTIME:   time = 6.570387e-02 (Symanzik1_QUDA) mflops = 1.431344e+06
LINK_UPDATE: time = 3.140211e-02 mflops = 1.099260e+05
GFTIME:   time = 6.570101e-02 (Symanzik1_QUDA) mflops = 1.431406e+06
LINK_UPDATE: time = 3.139806e-02 mflops = 1.099402e+05
Combined fattening and long-link calculation time: 0.029912
Combined fattening and long-link calculation time: 0.076054
FLTIME: time = 9.827740e-01 (HISQ QUDA D) mflops = 7.932199e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 137 iterations
 shift=0, 137 iterations, relative residual: iterated = 2.361893e-08, true = 2.361893e-08
 shift=1, 137 iterations, relative residual: iterated = 2.266922e-08, true = 2.266922e-08
 shift=2, 137 iterations, relative residual: iterated = 2.024623e-08, true = 2.024623e-08
 shift=3, 137 iterations, relative residual: iterated = 1.551286e-08, true = 1.551286e-08
 shift=4, 137 iterations, relative residual: iterated = 8.615258e-09, true = 8.615258e-09
 shift=5, 137 iterations, relative residual: iterated = 2.951376e-09, true = 2.951376e-09
 shift=6, 137 iterations, relative residual: iterated = 3.471418e-10, true = 3.471418e-10
 shift=7, 137 iterations, relative residual: iterated = 1.181993e-11, true = 1.181993e-11
 shift=8, 137 iterations, relative residual: iterated = 2.630388e-13, true = 2.630428e-13
CONGRAD5: time = 6.443999e-01 (multicg_offset_QUDA D) masses = 9 iters = 137 mflops = 1.751064e+05
 OK converged final_rsq= 5.6e-16 (cf 6.2e-16) rel = 1.8e-14 (cf 0) restarts = 0 iters= 137
MultiShift CG: Converged after 69 iterations
 shift=0, 69 iterations, relative residual: iterated = 4.014081e-08, true = 4.014081e-08
 shift=1, 69 iterations, relative residual: iterated = 3.879515e-10, true = 3.879515e-10
 shift=2, 69 iterations, relative residual: iterated = 5.173491e-15, true = 5.213604e-15
 shift=3, 43 iterations, relative residual: iterated = 7.146398e-16, true = 8.537173e-16
 shift=4, 25 iterations, relative residual: iterated = 6.696929e-16, true = 7.448644e-16
 shift=5, 15 iterations, relative residual: iterated = 3.033813e-16, true = 3.639031e-16
 shift=6, 9 iterations, relative residual: iterated = 1.296587e-16, true = 2.012097e-16
CONGRAD5: time = 2.008040e-01 (multicg_offset_QUDA D) masses = 7 iters = 69 mflops = 2.766815e+05
 OK converged final_rsq= 1.6e-15 (cf 2.5e-15) rel = 1e-13 (cf 0) restarts = 0 iters= 69
MultiShift CG: Converged after 69 iterations
 shift=0, 69 iterations, relative residual: iterated = 4.065240e-08, true = 4.065240e-08
 shift=1, 69 iterations, relative residual: iterated = 3.924100e-10, true = 3.924100e-10
 shift=2, 69 iterations, relative residual: iterated = 5.216689e-15, true = 5.256947e-15
 shift=3, 43 iterations, relative residual: iterated = 7.177588e-16, true = 8.556185e-16
 shift=4, 25 iterations, relative residual: iterated = 6.726526e-16, true = 7.389273e-16
 shift=5, 15 iterations, relative residual: iterated = 3.051154e-16, true = 4.019741e-16
 shift=6, 9 iterations, relative residual: iterated = 1.296962e-16, true = 2.017390e-16
CONGRAD5: time = 2.008140e-01 (multicg_offset_QUDA D) masses = 7 iters = 69 mflops = 2.766677e+05
 OK converged final_rsq= 1.7e-15 (cf 2.5e-15) rel = 1e-13 (cf 0) restarts = 0 iters= 69
MultiShift CG: Converged after 69 iterations
 shift=0, 69 iterations, relative residual: iterated = 3.957370e-08, true = 3.957370e-08
 shift=1, 69 iterations, relative residual: iterated = 3.837579e-10, true = 3.837579e-10
 shift=2, 69 iterations, relative residual: iterated = 5.135945e-15, true = 5.177273e-15
 shift=3, 43 iterations, relative residual: iterated = 7.092462e-16, true = 8.582589e-16
 shift=4, 25 iterations, relative residual: iterated = 6.618289e-16, true = 7.267735e-16
 shift=5, 15 iterations, relative residual: iterated = 2.989347e-16, true = 3.675118e-16
 shift=6, 9 iterations, relative residual: iterated = 1.286502e-16, true = 2.166927e-16
CONGRAD5: time = 2.009389e-01 (multicg_offset_QUDA D) masses = 7 iters = 69 mflops = 2.764957e+05
 OK converged final_rsq= 1.6e-15 (cf 2.5e-15) rel = 1e-13 (cf 0) restarts = 0 iters= 69
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 24 iterations
 shift=0, 24 iterations, relative residual: iterated = 3.869723e-09, true = 3.869723e-09
 shift=1, 24 iterations, relative residual: iterated = 1.278449e-10, true = 1.278449e-10
 shift=2, 24 iterations, relative residual: iterated = 1.262166e-13, true = 1.262170e-13
 shift=3, 21 iterations, relative residual: iterated = 2.910836e-16, true = 4.199913e-16
 shift=4, 15 iterations, relative residual: iterated = 2.824496e-16, true = 3.638522e-16
 shift=5, 11 iterations, relative residual: iterated = 8.964673e-17, true = 1.886103e-16
 shift=6, 7 iterations, relative residual: iterated = 7.534471e-16, true = 7.726253e-16
CONGRAD5: time = 3.089809e-01 (multicg_offset_QUDA D) masses = 7 iters = 24 mflops = 6.254361e+04
 OK converged final_rsq= 1.5e-17 (cf 2.5e-17) rel = 2.5e-15 (cf 0) restarts = 0 iters= 24
FFTIME:  time = 2.741407e+00 (HISQ QUDA D) terms = 37 flops/site = 0 mflops = 0.000000e+00
LINK_UPDATE: time = 3.144312e-02 mflops = 1.097826e+05
GFTIME:   time = 6.567407e-02 (Symanzik1_QUDA) mflops = 1.431993e+06
LINK_UPDATE: time = 3.140903e-02 mflops = 1.099018e+05
REUNITARIZE: time = 2.393699e-02
PLAQUETTE ACTION: -1.274108e+07
Combined fattening and long-link calculation time: 0.029895
Combined fattening and long-link calculation time: 0.076110
FLTIME: time = 9.901240e-01 (HISQ QUDA D) mflops = 7.873316e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 141 iterations
 shift=0, 141 iterations, relative residual: iterated = 1.848038e-08, true = 1.848038e-08
 shift=1, 141 iterations, relative residual: iterated = 1.787840e-08, true = 1.787840e-08
 shift=2, 141 iterations, relative residual: iterated = 1.650203e-08, true = 1.650203e-08
 shift=3, 141 iterations, relative residual: iterated = 1.395411e-08, true = 1.395411e-08
 shift=4, 141 iterations, relative residual: iterated = 9.976788e-09, true = 9.976788e-09
 shift=5, 141 iterations, relative residual: iterated = 5.223291e-09, true = 5.223291e-09
 shift=6, 141 iterations, relative residual: iterated = 1.696044e-09, true = 1.696044e-09
 shift=7, 141 iterations, relative residual: iterated = 2.818037e-10, true = 2.818037e-10
 shift=8, 141 iterations, relative residual: iterated = 1.965660e-11, true = 1.965660e-11
 shift=9, 141 iterations, relative residual: iterated = 7.872918e-13, true = 7.872935e-13
 shift=10, 141 iterations, relative residual: iterated = 4.702294e-14, true = 4.703877e-14
CONGRAD5: time = 6.885879e-01 (multicg_offset_QUDA D) masses = 11 iters = 141 mflops = 1.724298e+05
 OK converged final_rsq= 3.4e-16 (cf 4e-16) rel = 1.1e-14 (cf 0) restarts = 0 iters= 141
MultiShift CG: Converged after 73 iterations
 shift=0, 73 iterations, relative residual: iterated = 1.900417e-08, true = 1.900417e-08
 shift=1, 73 iterations, relative residual: iterated = 8.634487e-10, true = 8.634487e-10
 shift=2, 73 iterations, relative residual: iterated = 9.766722e-13, true = 9.766714e-13
 shift=3, 64 iterations, relative residual: iterated = 5.868299e-16, true = 8.518441e-16
 shift=4, 41 iterations, relative residual: iterated = 9.737980e-16, true = 1.071615e-15
 shift=5, 27 iterations, relative residual: iterated = 6.089134e-16, true = 6.916538e-16
 shift=6, 18 iterations, relative residual: iterated = 2.922669e-16, true = 3.704243e-16
 shift=7, 12 iterations, relative residual: iterated = 2.287778e-16, true = 3.001454e-16
 shift=8, 8 iterations, relative residual: iterated = 4.485345e-17, true = 1.743614e-16
CONGRAD5: time = 2.230260e-01 (multicg_offset_QUDA D) masses = 9 iters = 73 mflops = 2.695903e+05
 OK converged final_rsq= 3.6e-16 (cf 4e-16) rel = 2.2e-14 (cf 0) restarts = 0 iters= 73
MultiShift CG: Converged after 73 iterations
 shift=0, 73 iterations, relative residual: iterated = 1.923049e-08, true = 1.923049e-08
 shift=1, 73 iterations, relative residual: iterated = 8.727078e-10, true = 8.727078e-10
 shift=2, 73 iterations, relative residual: iterated = 9.844291e-13, true = 9.844291e-13
 shift=3, 64 iterations, relative residual: iterated = 5.922189e-16, true = 8.529677e-16
 shift=4, 41 iterations, relative residual: iterated = 9.784247e-16, true = 1.078346e-15
 shift=5, 27 iterations, relative residual: iterated = 6.110009e-16, true = 6.967972e-16
 shift=6, 18 iterations, relative residual: iterated = 2.937361e-16, true = 3.949820e-16
 shift=7, 12 iterations, relative residual: iterated = 2.282115e-16, true = 2.886035e-16
 shift=8, 8 iterations, relative residual: iterated = 4.480451e-17, true = 1.484223e-16
CONGRAD5: time = 2.238631e-01 (multicg_offset_QUDA D) masses = 9 iters = 73 mflops = 2.685822e+05
 OK converged final_rsq= 3.7e-16 (cf 4e-16) rel = 2.3e-14 (cf 0) restarts = 0 iters= 73
MultiShift CG: Converged after 73 iterations
 shift=0, 73 iterations, relative residual: iterated = 1.883976e-08, true = 1.883976e-08
 shift=1, 73 iterations, relative residual: iterated = 8.568435e-10, true = 8.568435e-10
 shift=2, 73 iterations, relative residual: iterated = 9.700487e-13, true = 9.700500e-13
 shift=3, 64 iterations, relative residual: iterated = 5.863497e-16, true = 8.747614e-16
 shift=4, 41 iterations, relative residual: iterated = 9.681704e-16, true = 1.070852e-15
 shift=5, 27 iterations, relative residual: iterated = 6.045037e-16, true = 6.845416e-16
 shift=6, 18 iterations, relative residual: iterated = 2.880027e-16, true = 3.693060e-16
 shift=7, 12 iterations, relative residual: iterated = 2.257719e-16, true = 2.934280e-16
 shift=8, 8 iterations, relative residual: iterated = 4.455412e-17, true = 1.634480e-16
CONGRAD5: time = 2.230229e-01 (multicg_offset_QUDA D) masses = 9 iters = 73 mflops = 2.695940e+05
 OK converged final_rsq= 3.5e-16 (cf 4e-16) rel = 2.2e-14 (cf 0) restarts = 0 iters= 73
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 26 iterations
 shift=0, 26 iterations, relative residual: iterated = 9.763849e-10, true = 9.763849e-10
 shift=1, 26 iterations, relative residual: iterated = 8.787416e-11, true = 8.787416e-11
 shift=2, 26 iterations, relative residual: iterated = 8.330481e-13, true = 8.330480e-13
 shift=3, 26 iterations, relative residual: iterated = 5.894809e-16, true = 6.679508e-16
 shift=4, 20 iterations, relative residual: iterated = 6.749824e-16, true = 7.213548e-16
 shift=5, 16 iterations, relative residual: iterated = 1.467315e-16, true = 2.651521e-16
 shift=6, 12 iterations, relative residual: iterated = 2.928743e-16, true = 3.842271e-16
 shift=7, 9 iterations, relative residual: iterated = 3.675826e-16, true = 3.971444e-16
 shift=8, 7 iterations, relative residual: iterated = 9.751490e-18, true = 1.370520e-16
CONGRAD5: time = 3.235469e-01 (multicg_offset_QUDA D) masses = 9 iters = 26 mflops = 6.618705e+04
 OK converged final_rsq= 9.5e-19 (cf 4e-18) rel = 1.6e-16 (cf 0) restarts = 0 iters= 26
ACTION: g,h,f = 7.45114164361636e+06  -1.27237206414215e+06  4.61272564937747e+06  1.07914952288517e+07
DG = 1.275308e+06, DH = -1.274005e+06, DF = 7.527520e+02, D = 2.055426e+03
ACTIONTIME: time = 1.532888e+01
CHECK: delta S = 2.055426e+03
Aggregate time to do one trajectory 4.616144e+01
PLAQ:	1.8507001539397607	1.8508698827234693
P_LOOP:	1.506431e-02	-2.301929e-03
G_LOOP:  0  0  4   	1.8503924549283721e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.8509876246293695e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.8503740279408245e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.8507203822611111e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.8514512854864444e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.8507843347427679e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.2813360594750216e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.2797327528829112e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.2805902987765956e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.2794946464512735e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.2803268612028791e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.2817093419212897e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.2812833602491065e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.2808767048261784e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	1.2799319214854765e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.2796331218607218e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.2801277979565500e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	1.2793022369028175e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	1.2851121305987017e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	1.2849207464176022e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	1.2861132532763735e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	1.2848592598758999e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	1.2843400887355001e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	1.2861273002994131e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	1.2859504774788186e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	1.2859936454897876e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	1.2853054522831671e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	1.2856721725332101e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	1.2858152033497801e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	1.2852173267174249e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	1.2852759932723212e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	1.2850252525384780e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	1.2869795704059850e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	1.2840981301296746e+00	( 1 5 4 6 2 3  )
GACTION: 6.494174e+00
Aggregate time to do gauge measurement 1.266096e+01
dslash_fn_field: fn, notify: Signal QUDA to refresh links
CG: Convergence at 109 iterations, L2 relative residual: iterated = 1.695512e-07, true = 1.695512e-07
Saving 2552 sets of cached parameters to /gpfs/alpinetds/csc190/scratch/gottlieb/run/tune/tunecache.tsv
CONGRAD5: time = 9.270167e+00 (fn_QUDA D) masses = 1 iters = 109 mflops = 8.578706e+03
 OK converged final_rsq= 2.9e-14 (cf 4e-14) rel = 3.1e-12 (cf 0) restarts = 0 iters= 109
CG: Convergence at 20 iterations, L2 relative residual: iterated = 1.893137e-07, true = 1.893137e-07
CONGRAD5: time = 6.108594e-02 (fn_QUDA D) masses = 1 iters = 20 mflops = 2.388755e+05
 OK converged final_rsq= 3.6e-14 (cf 4e-14) rel = 3.9e-12 (cf 0) restarts = 0 iters= 20
PBP: mass 1.300000e-02     9.962686e-03  1.158043e-02  2.184180e-04  2.184163e-04 ( 1 of 1 )
FACTION: mass = 1.300000e-02,  1.500206e+00 ( 1 of 1 )
CG: Convergence at 91 iterations, L2 relative residual: iterated = 1.916335e-07, true = 1.916335e-07
CONGRAD5: time = 2.302830e-01 (fn_QUDA D) masses = 1 iters = 91 mflops = 2.883117e+05
 OK converged final_rsq= 3.7e-14 (cf 4e-14) rel = 4.1e-12 (cf 0) restarts = 0 iters= 91
CG: Convergence at 10 iterations, L2 relative residual: iterated = 1.958310e-07, true = 1.958310e-07
CONGRAD5: time = 3.883600e-02 (fn_QUDA D) masses = 1 iters = 10 mflops = 1.878661e+05
 OK converged final_rsq= 3.8e-14 (cf 4e-14) rel = 4.2e-12 (cf 0) restarts = 0 iters= 10
PBP: mass 6.500000e-02     5.353726e-02  5.328814e-02  8.894670e-04  8.894704e-04 ( 1 of 1 )
FACTION: mass = 6.500000e-02,  1.497553e+00 ( 1 of 1 )
dslash_fn_field: fn, notify: Signal QUDA to refresh links
CG: Convergence at 23 iterations, L2 relative residual: iterated = 1.170044e-08, true = 1.170044e-08
CONGRAD5: time = 7.955503e-02 (fn_QUDA D) masses = 1 iters = 23 mflops = 2.109323e+05
 OK converged final_rsq= 1.4e-16 (cf 4e-16) rel = 2.6e-14 (cf 0) restarts = 0 iters= 23
CG: Convergence at 1 iterations, L2 relative residual: iterated = 6.012725e-09, true = 6.012725e-09
CONGRAD5: time = 1.654887e-02 (fn_QUDA D) masses = 1 iters = 1 mflops = 4.408740e+04
 OK converged final_rsq= 3.6e-17 (cf 4e-16) rel = 7e-15 (cf 0) restarts = 0 iters= 1
PBP: mass 8.380000e-01     4.716862e-01  4.699173e-01  -4.912160e-04  -4.912160e-04 ( 1 of 1 )
FACTION: mass = 8.380000e-01,  1.498263e+00 ( 1 of 1 )
Aggregate time to do pbp measurements 1.138985e+01
RUNNING COMPLETED
average cg iters for step= 3.630000e+02
Time = 6.987182e+02 seconds
total_iters = 0


get_i(0): EOF on input.
WARNING: Environment variable QUDA_PROFILE_OUTPUT_BASE is not set; writing to profile.tsv and profile_async.tsv
Saving 359 sets of cached parameters to /gpfs/alpinetds/csc190/scratch/gottlieb/run/tune/profile_0.tsv
Saving 2 sets of cached profiles to /gpfs/alpinetds/csc190/scratch/gottlieb/run/tune/profile_async_0.tsv

               initQuda Total time = 387.065 secs
                  init     = 387.064804 secs (   100%), with        2 calls at 1.935324e+08 us per call
     total accounted       = 387.064804 secs (   100%)
     total missing         = 0.000004 secs (1.03e-06%)

          loadGaugeQuda Total time = 6.49624 secs
              download     = 1.660967 secs (  25.6%), with       48 calls at 3.460348e+04 us per call
                  init     = 4.834939 secs (  74.4%), with       48 calls at 1.007279e+05 us per call
               compute     = 0.000004 secs (6.16e-05%), with       48 calls at 8.333333e-02 us per call
                  free     = 0.000276 secs (0.00425%), with       48 calls at 5.750000e+00 us per call
     total accounted       = 6.496186 secs (   100%)
     total missing         = 0.000049 secs (0.000754%)

             dslashQuda Total time = 0.771311 secs
              download     = 0.239722 secs (  31.1%), with      163 calls at 1.470687e+03 us per call
                upload     = 0.391405 secs (  50.7%), with      163 calls at 2.401258e+03 us per call
                  init     = 0.007942 secs (  1.03%), with      163 calls at 4.872393e+01 us per call
               compute     = 0.131522 secs (  17.1%), with      163 calls at 8.068834e+02 us per call
                  free     = 0.000582 secs (0.0755%), with      163 calls at 3.570552e+00 us per call
     total accounted       = 0.771173 secs (   100%)
     total missing         = 0.000138 secs (0.0179%)

             invertQuda Total time = 9.68891 secs
              download     = 0.017293 secs ( 0.178%), with        6 calls at 2.882167e+03 us per call
                upload     = 0.006957 secs (0.0718%), with        6 calls at 1.159500e+03 us per call
                  init     = 0.013612 secs (  0.14%), with        6 calls at 2.268667e+03 us per call
              preamble     = 0.000000 secs (     0%), with        6 calls at 0.000000e+00 us per call
               compute     = 9.612240 secs (  99.2%), with        6 calls at 1.602040e+06 us per call
              epilogue     = 0.013792 secs ( 0.142%), with       18 calls at 7.662222e+02 us per call
                  free     = 0.000124 secs (0.00128%), with       12 calls at 1.033333e+01 us per call
     total accounted       = 9.664018 secs (  99.7%)
     total missing         = 0.024891 secs ( 0.257%)

   invertMultiShiftQuda Total time = 55.8436 secs
              download     = 0.083337 secs ( 0.149%), with       50 calls at 1.666740e+03 us per call
                upload     = 0.505518 secs ( 0.905%), with       50 calls at 1.011036e+04 us per call
                  init     = 0.165812 secs ( 0.297%), with      200 calls at 8.290600e+02 us per call
              preamble     = 1.410781 secs (  2.53%), with      100 calls at 1.410781e+04 us per call
               compute     = 47.419226 secs (  84.9%), with       50 calls at 9.483845e+05 us per call
              epilogue     = 6.215715 secs (  11.1%), with      100 calls at 6.215715e+04 us per call
                  free     = 0.003844 secs (0.00688%), with      100 calls at 3.844000e+01 us per call
     total accounted       = 55.804233 secs (  99.9%)
     total missing         = 0.039386 secs (0.0705%)

      computeKSLinkQuda Total time = 31.573 secs
              download     = 0.589128 secs (  1.87%), with       21 calls at 2.805371e+04 us per call
                upload     = 0.954011 secs (  3.02%), with       21 calls at 4.542910e+04 us per call
                  init     = 0.226459 secs ( 0.717%), with       42 calls at 5.391881e+03 us per call
               compute     = 29.772850 secs (  94.3%), with       28 calls at 1.063316e+06 us per call
                 comms     = 0.025896 secs ( 0.082%), with       21 calls at 1.233143e+03 us per call
                  free     = 0.001279 secs (0.00405%), with       42 calls at 3.045238e+01 us per call
     total accounted       = 31.569623 secs (   100%)
     total missing         = 0.003358 secs (0.0106%)

   computeGaugeForceQuda Total time = 33.8233 secs
              download     = 3.848648 secs (  11.4%), with       24 calls at 1.603603e+05 us per call
                upload     = 4.245928 secs (  12.6%), with       12 calls at 3.538273e+05 us per call
                  init     = 0.159024 secs (  0.47%), with       36 calls at 4.417333e+03 us per call
               compute     = 25.559376 secs (  75.6%), with       12 calls at 2.129948e+06 us per call
                 comms     = 0.009693 secs (0.0287%), with       12 calls at 8.077500e+02 us per call
                  free     = 0.000613 secs (0.00181%), with       12 calls at 5.108333e+01 us per call
     total accounted       = 33.823282 secs (   100%)
     total missing         = 0.000023 secs (6.8e-05%)

   updateGaugeFieldQuda Total time = 3.9505 secs
              download     = 3.413201 secs (  86.4%), with       18 calls at 1.896223e+05 us per call
                upload     = 0.255615 secs (  6.47%), with       18 calls at 1.420083e+04 us per call
                  init     = 0.002799 secs (0.0709%), with       18 calls at 1.555000e+02 us per call
               compute     = 0.277970 secs (  7.04%), with       18 calls at 1.544278e+04 us per call
                  free     = 0.000892 secs (0.0226%), with       18 calls at 4.955556e+01 us per call
     total accounted       = 3.950477 secs (   100%)
     total missing         = 0.000027 secs (0.000683%)

   computeStaggeredOprodQuda Total time = 2.07009 secs
              download     = 1.245347 secs (  60.2%), with      184 calls at 6.768190e+03 us per call
                upload     = 0.501689 secs (  24.2%), with        8 calls at 6.271113e+04 us per call
                  init     = 0.005026 secs ( 0.243%), with      192 calls at 2.617708e+01 us per call
               compute     = 0.317173 secs (  15.3%), with      176 calls at 1.802119e+03 us per call
     total accounted       = 2.069235 secs (   100%)
     total missing         = 0.000852 secs (0.0412%)

   computeHISQForceQuda Total time = 76.0898 secs
              download     = 0.178978 secs ( 0.235%), with       20 calls at 8.948900e+03 us per call
                upload     = 0.519183 secs ( 0.682%), with        4 calls at 1.297958e+05 us per call
                  init     = 0.010507 secs (0.0138%), with        4 calls at 2.626750e+03 us per call
               compute     = 74.066220 secs (  97.3%), with       20 calls at 3.703311e+06 us per call
                 comms     = 1.314428 secs (  1.73%), with       28 calls at 4.694386e+04 us per call
                  free     = 0.000401 secs (0.000527%), with        4 calls at 1.002500e+02 us per call
     total accounted       = 76.089717 secs (   100%)
     total missing         = 0.000041 secs (5.39e-05%)

         projectSU3Quda Total time = 9.47345 secs
              download     = 3.698449 secs (    39%), with        3 calls at 1.232816e+06 us per call
                upload     = 5.577853 secs (  58.9%), with        3 calls at 1.859284e+06 us per call
                  init     = 0.002086 secs ( 0.022%), with        3 calls at 6.953333e+02 us per call
               compute     = 0.194970 secs (  2.06%), with        3 calls at 6.499000e+04 us per call
                  free     = 0.000013 secs (0.000137%), with        3 calls at 4.333333e+00 us per call
     total accounted       = 9.473371 secs (   100%)
     total missing         = 0.000081 secs (0.000855%)

                endQuda Total time = 0.154127 secs

       initQuda-endQuda Total time = 698.651 secs

                   QUDA Total time = 616.999 secs
              download     = 14.975102 secs (  2.43%), with      537 calls at 2.788660e+04 us per call
                upload     = 12.958188 secs (   2.1%), with      285 calls at 4.546733e+04 us per call
                  init     = 392.493014 secs (  63.6%), with      714 calls at 5.497101e+05 us per call
              preamble     = 1.410792 secs ( 0.229%), with      106 calls at 1.330936e+04 us per call
               compute     = 187.351578 secs (  30.4%), with      524 calls at 3.575412e+05 us per call
                 comms     = 1.350017 secs ( 0.219%), with       61 calls at 2.213143e+04 us per call
              epilogue     = 6.229513 secs (  1.01%), with      118 calls at 5.279248e+04 us per call
                  free     = 0.008022 secs (0.0013%), with      402 calls at 1.995522e+01 us per call
     total accounted       = 616.776226 secs (   100%)
     total missing         = 0.222845 secs (0.0361%)

Device memory used = 6226.9 MB
Page-locked host memory used = 7282.1 MB
Total host memory used >= 7354.5 MB

exit: Thu Feb 22 16:34:23 2018

