SU3 with improved KS action
Microcanonical simulation with refreshing
Rational function hybrid Monte Carlo algorithm
MIMD version 7.8.1
Machine = MPI (portable), with 1 nodes
Host(0) = a04n09
Username = gottlieb
start: Thu Feb 22 16:57:47 2018

Options selected...
Generic double precision
C_GLOBAL_INLINE
DBLSTORE_FN
D_FN_GATHER13
FEWSUMS
KS_MULTICG=HYBRID
KS_MULTIFF=FNMAT
VECLENGTH=4
INT_ALG=INT_3G1F
HISQ_REUNIT_ALLOW_SVD
HISQ_REUNIT_SVD_REL_ERROR = 1e-08
HISQ_REUNIT_SVD_ABS_ERROR = 1e-08
HISQ_FORCE_FILTER = 5e-05
HISQ_FF_MULTI_WRAPPER is ON
type 0 for no prompts, 1 for prompts, or 2 for proofreading
nx 32
ny 32
nz 32
nt 32
#node_geometry 1 1 1 1
#ionode_geometry 1 1 1 1
iseed 5682304
n_pseudo 5
load_rhmc_params rat.m013m065m838
beta 5.6
n_dyn_masses 3
dyn_mass 0.013 0.065 0.838 
dyn_flavors 2 1 1 
u0 0.85535
n_pseudo 5
Loading rational function parameters for phi field 0
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.013000^2)^(2/4) (x+4*0.065000^2)^(1/4) (x+4*0.200000^2)^(-3/4) (x+4*99.900000^2)^(0/4)
# Converged at 1215 iterations, error = 4.464654e-10
# Rational function for MD
y_MD -2 -1 3 0 
z_MD 4 4 4 4 
m_MD 0.013 0.065 0.2 99.9 
order_MD 9
Loading order 9 rational function approximation for MD:
f(x) = (x+4*0.013000^2)^(-2/4) (x+4*0.065000^2)^(-1/4)
       (x+4*0.200000^2)^(3/4) (x+4*99.900000^2)^(0/4)
res_MD 1
res_MD 0.00514784
res_MD 0.00612558
res_MD 0.00828319
res_MD 0.0121182
res_MD 0.0189525
res_MD 0.0294186
res_MD 0.0184701
res_MD 0.0126582
res_MD 0.00426269
pole_MD 99.9
pole_MD 0.000707741
pole_MD 0.000998278
pole_MD 0.00180478
pole_MD 0.00374111
pole_MD 0.00819894
pole_MD 0.0169616
pole_MD 0.0369479
pole_MD 0.075128
pole_MD 0.127496
# CHECK: f(1.000000e-15) = 2.698640e+01 = 2.698640e+01?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (11,11)
# Approximating the function (x+4*0.013000^2)^(2/8) (x+4*0.065000^2)^(1/8) (x+4*0.200000^2)^(-3/8) (x+4*99.900000^2)^(0/8)
# Converged at 1458 iterations, error = 3.338720e-12
# Rational function for GR
y_GR 2 1 -3 0 
z_GR 8 8 8 8 
m_GR 0.013 0.065 0.2 99.9 
order_GR 11
Loading order 11 rational function approximation for GR:
f(x) = (x+4*0.013000^2)^(2/8) (x+4*0.065000^2)^(1/8)
       (x+4*0.200000^2)^(-3/8) (x+4*99.900000^2)^(0/8)
res_GR 1
res_GR -4.00609e-06
res_GR -1.59992e-05
res_GR -4.46557e-05
res_GR -0.000113141
res_GR -0.000272821
res_GR -0.00061068
res_GR -0.00191397
res_GR -0.00501872
res_GR -0.0107967
res_GR -0.0183603
res_GR -0.0205676
pole_GR 99.9
pole_GR 0.000746657
pole_GR 0.00103376
pole_GR 0.00169328
pole_GR 0.00307417
pole_GR 0.00589412
pole_GR 0.0115793
pole_GR 0.023595
pole_GR 0.0438366
pole_GR 0.0766925
pole_GR 0.119109
pole_GR 0.153573
# CHECK: f(1.000000e-15) = 1.924986e-01 = 1.924986e-01?
# Rational function for FA
y_FA -2 -1 3 0 
z_FA 8 8 8 8 
m_FA 0.013 0.065 0.2 99.9 
order_FA 11
Loading order 11 rational function approximation for FA:
f(x) = (x+4*0.013000^2)^(-2/8) (x+4*0.065000^2)^(-1/8)
       (x+4*0.200000^2)^(3/8) (x+4*99.900000^2)^(0/8)
res_FA 1
res_FA 0.000276243
res_FA 0.000526223
res_FA 0.000880659
res_FA 0.00147388
res_FA 0.00250347
res_FA 0.00440441
res_FA 0.0090907
res_FA 0.0111671
res_FA 0.0124877
res_FA 0.0105293
res_FA 0.00437892
pole_FA 99.9
pole_FA 0.000712193
pole_FA 0.000935541
pole_FA 0.00147894
pole_FA 0.00263078
pole_FA 0.00499302
pole_FA 0.00976792
pole_FA 0.0187538
pole_FA 0.0348901
pole_FA 0.0628417
pole_FA 0.102834
pole_FA 0.143271
Loading rational function parameters for phi field 1
# CHECK: f(1.000000e-15) = 5.194844e+00 = 5.194844e+00?
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.200000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 327 iterations, error = 2.398230e-07
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.2 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.200000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.14923
res_MD 0.046061
res_MD 0.1138
res_MD 0.274536
res_MD 0.687619
res_MD 1.83201
res_MD 5.87481
res_MD 38.0862
pole_MD 99.9
pole_MD 0.185283
pole_MD 0.375399
pole_MD 1.05812
pole_MD 3.40313
pole_MD 11.7405
pole_MD 45.73
pole_MD 283.916
# CHECK: f(1.000000e-15) = 1.581138e+00 = 1.581139e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 422 iterations, error = 1.700228e-09
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.2 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 2.73277
res_GR -0.00512886
res_GR -0.0204789
res_GR -0.0639514
res_GR -0.192686
res_GR -0.585195
res_GR -1.85803
res_GR -6.68946
res_GR -34.4017
res_GR -617.898
pole_GR 99.9
pole_GR 0.186425
pole_GR 0.315826
pole_GR 0.679106
pole_GR 1.64209
pole_GR 4.20254
pole_GR 11.2153
pole_GR 32.0724
pole_GR 110.326
pole_GR 764.415
# CHECK: f(1.000000e-15) = 7.952707e-01 = 7.952707e-01?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.2 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.200000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.365929
res_FA 0.0109316
res_FA 0.0292903
res_FA 0.0678756
res_FA 0.157093
res_FA 0.370027
res_FA 0.906451
res_FA 2.45234
res_FA 8.71503
res_FA 75.8971
pole_FA 99.9
pole_FA 0.178875
pole_FA 0.290944
pole_FA 0.612037
pole_FA 1.46486
pole_FA 3.72845
pole_FA 9.8933
pole_FA 27.9493
pole_FA 92.735
pole_FA 546.062
Loading rational function parameters for phi field 2
# CHECK: f(1.000000e-15) = 1.257433e+00 = 1.257433e+00?
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.200000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 327 iterations, error = 2.398230e-07
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.2 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.200000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.14923
res_MD 0.046061
res_MD 0.1138
res_MD 0.274536
res_MD 0.687619
res_MD 1.83201
res_MD 5.87481
res_MD 38.0862
pole_MD 99.9
pole_MD 0.185283
pole_MD 0.375399
pole_MD 1.05812
pole_MD 3.40313
pole_MD 11.7405
pole_MD 45.73
pole_MD 283.916
# CHECK: f(1.000000e-15) = 1.581138e+00 = 1.581139e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 422 iterations, error = 1.700228e-09
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.2 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 2.73277
res_GR -0.00512886
res_GR -0.0204789
res_GR -0.0639514
res_GR -0.192686
res_GR -0.585195
res_GR -1.85803
res_GR -6.68946
res_GR -34.4017
res_GR -617.898
pole_GR 99.9
pole_GR 0.186425
pole_GR 0.315826
pole_GR 0.679106
pole_GR 1.64209
pole_GR 4.20254
pole_GR 11.2153
pole_GR 32.0724
pole_GR 110.326
pole_GR 764.415
# CHECK: f(1.000000e-15) = 7.952707e-01 = 7.952707e-01?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.2 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.200000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.365929
res_FA 0.0109316
res_FA 0.0292903
res_FA 0.0678756
res_FA 0.157093
res_FA 0.370027
res_FA 0.906451
res_FA 2.45234
res_FA 8.71503
res_FA 75.8971
pole_FA 99.9
pole_FA 0.178875
pole_FA 0.290944
pole_FA 0.612037
pole_FA 1.46486
pole_FA 3.72845
pole_FA 9.8933
pole_FA 27.9493
pole_FA 92.735
pole_FA 546.062
Loading rational function parameters for phi field 3
# CHECK: f(1.000000e-15) = 1.257433e+00 = 1.257433e+00?
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.200000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 327 iterations, error = 2.398230e-07
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.2 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.200000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.14923
res_MD 0.046061
res_MD 0.1138
res_MD 0.274536
res_MD 0.687619
res_MD 1.83201
res_MD 5.87481
res_MD 38.0862
pole_MD 99.9
pole_MD 0.185283
pole_MD 0.375399
pole_MD 1.05812
pole_MD 3.40313
pole_MD 11.7405
pole_MD 45.73
pole_MD 283.916
# CHECK: f(1.000000e-15) = 1.581138e+00 = 1.581139e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 422 iterations, error = 1.700228e-09
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.2 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 2.73277
res_GR -0.00512886
res_GR -0.0204789
res_GR -0.0639514
res_GR -0.192686
res_GR -0.585195
res_GR -1.85803
res_GR -6.68946
res_GR -34.4017
res_GR -617.898
pole_GR 99.9
pole_GR 0.186425
pole_GR 0.315826
pole_GR 0.679106
pole_GR 1.64209
pole_GR 4.20254
pole_GR 11.2153
pole_GR 32.0724
pole_GR 110.326
pole_GR 764.415
# CHECK: f(1.000000e-15) = 7.952707e-01 = 7.952707e-01?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.2 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.200000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.365929
res_FA 0.0109316
res_FA 0.0292903
res_FA 0.0678756
res_FA 0.157093
res_FA 0.370027
res_FA 0.906451
res_FA 2.45234
res_FA 8.71503
res_FA 75.8971
pole_FA 99.9
pole_FA 0.178875
pole_FA 0.290944
pole_FA 0.612037
pole_FA 1.46486
pole_FA 3.72845
pole_FA 9.8933
pole_FA 27.9493
pole_FA 92.735
pole_FA 546.062
Loading rational function parameters for phi field 4
# CHECK: f(1.000000e-15) = 1.257433e+00 = 1.257433e+00?
naik_term_epsilon -0.358197
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.838000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 254 iterations, error = 1.451256e-10
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.838 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.838000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.123225
res_MD 0.217719
res_MD 0.442066
res_MD 0.826188
res_MD 1.62971
res_MD 3.61674
res_MD 10.5096
res_MD 67.0971
pole_MD 99.9
pole_MD 3.0161
pole_MD 4.35504
pole_MD 7.97962
pole_MD 17.0841
pole_MD 41.5742
pole_MD 123.226
pole_MD 643.266
# CHECK: f(1.000000e-15) = 7.724369e-01 = 7.724369e-01?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.838000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 328 iterations, error = 1.426221e-13
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.838 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.838000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 3.00731
res_GR -0.0532344
res_GR -0.176732
res_GR -0.427264
res_GR -0.977907
res_GR -2.28828
res_GR -5.8209
res_GR -17.8443
res_GR -84.0324
res_GR -1466.92
pole_GR 99.9
pole_GR 3.02524
pole_GR 3.96609
pole_GR 6.10394
pole_GR 10.5306
pole_GR 19.7596
pole_GR 40.1654
pole_GR 91.6686
pole_GR 266.728
pole_GR 1678.31
# CHECK: f(1.000000e-15) = 1.137807e+00 = 1.137807e+00?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.838 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.838000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.332523
res_FA 0.0679576
res_FA 0.156901
res_FA 0.293908
res_FA 0.542476
res_FA 1.03576
res_FA 2.13306
res_FA 5.11817
res_FA 17.1666
res_FA 148.027
pole_FA 99.9
pole_FA 2.96457
pole_FA 3.79677
pole_FA 5.7428
pole_FA 9.78765
pole_FA 18.1889
pole_FA 36.5712
pole_FA 81.9291
pole_FA 228.11
pole_FA 1208.27
Maximum rational func order is 11
Naik term correction structure of multi_x:
n_naiks 2
n_pseudo_naik[0]=4
n_orders_naik[0]=30
eps_naik[0]=0.000000
n_pseudo_naik[1]=1
n_orders_naik[1]=7
eps_naik[1]=-0.358197
n_order_naik_total 37
LAYOUT = Hypercubes, options = hyper_prime,
automatic hyper_prime layout
ON EACH NODE 32 x 32 x 32 x 32
Mallocing 1677.7 MBytes per node for lattice
Disabling GPU-Direct RDMA access
QUDA 0.9.0 (git v0.9.0a1-with_v.0.8_milc_interface-115-ge150ee4-sm_60)
Found device 0: Tesla V100-SXM2-16GB
Using device 0: Tesla V100-SXM2-16GB
WARNING: Data reordering done on GPU (set with QUDA_REORDER_LOCATION=GPU/CPU)
WARNING: Using device memory pool allocator
WARNING: Using pinned memory pool allocator
Loaded 2910 sets of cached parameters from /gpfs/alpinetds/csc190/scratch/gottlieb/run/tune/tunecache.tsv
WARNING!!: Resetting random seed
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup
Aggregate time to setup 3.915704e+02


warms 0
trajecs 2
traj_between_meas 2
microcanonical_time_step 0.2
steps_per_trajectory 2
cgresid_md_fa_gr 2.5e-08 2e-08 2e-08 
max_multicg_md_fa_gr 1750 1750 1750 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-08 2e-08 2e-08 
max_multicg_md_fa_gr 1750 1750 1750 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-08 2e-08 2e-08 
max_multicg_md_fa_gr 1750 1750 1750 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-08 2e-08 2e-08 
max_multicg_md_fa_gr 1750 1750 1750 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-09 2e-09 2e-09 
max_multicg_md_fa_gr 1750 1750 1750 
cgprec_md_fa_gr 2 2 2 
prec_ff 2
number_of_pbp_masses 3
max_cg_prop 1750
max_cg_prop_restarts 5
npbp_reps 1
prec_pbp 2
mass 0.013
naik_term_epsilon 0
error_for_propagator 2e-07
rel_error_for_propagator 0
mass 0.065
naik_term_epsilon 0
error_for_propagator 2e-07
rel_error_for_propagator 0
mass 0.838
naik_term_epsilon -0.358197
error_for_propagator 2e-08
rel_error_for_propagator 0
fresh 
#reload_serial l1216b560m013m065m838.test
forget 
unit gauge configuration loaded
CHECK PLAQ: 3.0000000000000000e+00 3.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
REUNITARIZE: time = 4.291487e-02
Reunitarized for double precision. Max deviation 0.00e+00 changed to 0.00e+00
Time to check unitarity = 5.754590e-01
"Fat 7 (level 1)"
path coefficients: npath  path_coeff
                    0      1.250000e-01
                    1      -6.250000e-02
                    2      1.562500e-02
                    3      -2.604167e-03
Unitarization method = UNITARIZE_ANALYTIC
Unitarizaton group = U(3)
"Fat7 + 2xLepage"
path coefficients: npath  path_coeff
                    0      1.000000e+00
                    1      -4.166667e-02
                    2      -6.250000e-02
                    3      1.562500e-02
                    4      -2.604167e-03
                    5      -1.250000e-01
"1-link + Naik"
path coefficients: npath  path_coeff
                    0      1.250000e-01
                    1      -4.166667e-02
MAKING PATH TABLES
Combined fattening and long-link calculation time: 0.050761
Combined fattening and long-link calculation time: 0.129455
FLTIME: time = 2.131645e+00 (HISQ QUDA D) mflops = 6.238787e+04
Symanzik 1x1 + 1x2 + 1x1x1 action with HISQ quark loops
gauge_action: total_dyn_flavors = 4
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -2.486061e-02     12
                    2 0      4.078970e-03     16
WARMUPS COMPLETED
Omelyan integration, 3 gauge for one 1 fermion step, steps= 2 eps= 2.000000e-01 alpha= 1.000000e-01 beta= 1.000000e-01
GRSOURCE: sum = 1.5716830741e+06
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 76 iterations
 shift=0, 76 iterations, relative residual: iterated = 1.704751e-08, true = 1.704751e-08
 shift=1, 76 iterations, relative residual: iterated = 1.679005e-08, true = 1.679005e-08
 shift=2, 76 iterations, relative residual: iterated = 1.621675e-08, true = 1.621675e-08
 shift=3, 76 iterations, relative residual: iterated = 1.509313e-08, true = 1.509313e-08
 shift=4, 76 iterations, relative residual: iterated = 1.308247e-08, true = 1.308247e-08
 shift=5, 76 iterations, relative residual: iterated = 9.935439e-09, true = 9.935439e-09
 shift=6, 76 iterations, relative residual: iterated = 5.809395e-09, true = 5.809395e-09
 shift=7, 76 iterations, relative residual: iterated = 2.587600e-09, true = 2.587600e-09
 shift=8, 76 iterations, relative residual: iterated = 8.154348e-10, true = 8.154348e-10
 shift=9, 76 iterations, relative residual: iterated = 2.188836e-10, true = 2.188836e-10
 shift=10, 76 iterations, relative residual: iterated = 8.275787e-11, true = 8.275787e-11
CONGRAD5: time = 1.044718e+00 (multicg_offset_QUDA D) masses = 11 iters = 76 mflops = 1.045045e+05
 OK converged final_rsq= 2.9e-16 (cf 4e-16) rel = 8.1e-15 (cf 0) restarts = 0 iters= 76
GRSOURCETIME: time = 2.835870e-01
GRSOURCE: sum = 1.5709668306e+06
MultiShift CG: Converged after 60 iterations
 shift=0, 60 iterations, relative residual: iterated = 1.474252e-08, true = 1.474252e-08
 shift=1, 60 iterations, relative residual: iterated = 1.217546e-09, true = 1.217546e-09
 shift=2, 60 iterations, relative residual: iterated = 5.050115e-12, true = 5.050116e-12
 shift=3, 58 iterations, relative residual: iterated = 6.892376e-16, true = 8.960888e-16
 shift=4, 40 iterations, relative residual: iterated = 4.501011e-16, true = 6.244851e-16
 shift=5, 26 iterations, relative residual: iterated = 4.717936e-16, true = 5.649386e-16
 shift=6, 17 iterations, relative residual: iterated = 4.412993e-16, true = 4.921191e-16
 shift=7, 11 iterations, relative residual: iterated = 9.041690e-16, true = 9.192372e-16
 shift=8, 7 iterations, relative residual: iterated = 5.042822e-16, true = 5.220795e-16
CONGRAD5: time = 3.216240e-01 (multicg_offset_QUDA D) masses = 9 iters = 60 mflops = 2.621244e+05
 OK converged final_rsq= 2.2e-16 (cf 4e-16) rel = 1.3e-14 (cf 0) restarts = 0 iters= 60
GRSOURCETIME: time = 2.740901e-01
GRSOURCE: sum = 1.5737515291e+06
MultiShift CG: Converged after 60 iterations
 shift=0, 60 iterations, relative residual: iterated = 1.471950e-08, true = 1.471950e-08
 shift=1, 60 iterations, relative residual: iterated = 1.215661e-09, true = 1.215661e-09
 shift=2, 60 iterations, relative residual: iterated = 5.042629e-12, true = 5.042629e-12
 shift=3, 58 iterations, relative residual: iterated = 6.894829e-16, true = 8.943483e-16
 shift=4, 40 iterations, relative residual: iterated = 4.455683e-16, true = 6.248362e-16
 shift=5, 26 iterations, relative residual: iterated = 4.726912e-16, true = 5.612163e-16
 shift=6, 17 iterations, relative residual: iterated = 4.422883e-16, true = 4.934897e-16
 shift=7, 11 iterations, relative residual: iterated = 9.062113e-16, true = 9.242586e-16
 shift=8, 7 iterations, relative residual: iterated = 5.010895e-16, true = 5.398944e-16
CONGRAD5: time = 3.214619e-01 (multicg_offset_QUDA D) masses = 9 iters = 60 mflops = 2.622566e+05
 OK converged final_rsq= 2.2e-16 (cf 4e-16) rel = 1.3e-14 (cf 0) restarts = 0 iters= 60
GRSOURCETIME: time = 2.742102e-01
GRSOURCE: sum = 1.5717501571e+06
MultiShift CG: Converged after 60 iterations
 shift=0, 60 iterations, relative residual: iterated = 1.474710e-08, true = 1.474710e-08
 shift=1, 60 iterations, relative residual: iterated = 1.217877e-09, true = 1.217877e-09
 shift=2, 60 iterations, relative residual: iterated = 5.051155e-12, true = 5.051156e-12
 shift=3, 58 iterations, relative residual: iterated = 6.912625e-16, true = 8.932341e-16
 shift=4, 40 iterations, relative residual: iterated = 4.466242e-16, true = 6.147754e-16
 shift=5, 26 iterations, relative residual: iterated = 4.707953e-16, true = 5.592503e-16
 shift=6, 17 iterations, relative residual: iterated = 4.452567e-16, true = 5.028183e-16
 shift=7, 11 iterations, relative residual: iterated = 9.171940e-16, true = 9.466613e-16
 shift=8, 7 iterations, relative residual: iterated = 5.062022e-16, true = 5.259806e-16
CONGRAD5: time = 3.214281e-01 (multicg_offset_QUDA D) masses = 9 iters = 60 mflops = 2.622842e+05
 OK converged final_rsq= 2.2e-16 (cf 4e-16) rel = 1.3e-14 (cf 0) restarts = 0 iters= 60
GRSOURCETIME: time = 2.763882e-01
GRSOURCE: sum = 1.5731142042e+06
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 26 iterations
 shift=0, 26 iterations, relative residual: iterated = 9.167555e-10, true = 9.167555e-10
 shift=1, 26 iterations, relative residual: iterated = 6.456637e-11, true = 6.456637e-11
 shift=2, 26 iterations, relative residual: iterated = 4.682369e-13, true = 4.682373e-13
 shift=3, 25 iterations, relative residual: iterated = 9.665892e-16, true = 1.013244e-15
 shift=4, 20 iterations, relative residual: iterated = 2.587583e-16, true = 3.680199e-16
 shift=5, 15 iterations, relative residual: iterated = 5.149441e-16, true = 5.544519e-16
 shift=6, 12 iterations, relative residual: iterated = 9.861238e-17, true = 2.062949e-16
 shift=7, 9 iterations, relative residual: iterated = 1.029483e-16, true = 2.064462e-16
 shift=8, 6 iterations, relative residual: iterated = 3.604664e-16, true = 3.816767e-16
CONGRAD5: time = 5.458291e-01 (multicg_offset_QUDA D) masses = 9 iters = 26 mflops = 6.693009e+04
 OK converged final_rsq= 8.4e-19 (cf 4e-18) rel = 1.4e-16 (cf 0) restarts = 0 iters= 26
GRSOURCETIME: time = 2.763948e-01
PLAQUETTE ACTION: -3.523215e+07
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 76 iterations
 shift=0, 76 iterations, relative residual: iterated = 1.652993e-08, true = 1.652993e-08
 shift=1, 76 iterations, relative residual: iterated = 1.633535e-08, true = 1.633535e-08
 shift=2, 76 iterations, relative residual: iterated = 1.587373e-08, true = 1.587373e-08
 shift=3, 76 iterations, relative residual: iterated = 1.494774e-08, true = 1.494774e-08
 shift=4, 76 iterations, relative residual: iterated = 1.324899e-08, true = 1.324899e-08
 shift=5, 76 iterations, relative residual: iterated = 1.048210e-08, true = 1.048210e-08
 shift=6, 76 iterations, relative residual: iterated = 6.939711e-09, true = 6.939711e-09
 shift=7, 76 iterations, relative residual: iterated = 3.541759e-09, true = 3.541759e-09
 shift=8, 76 iterations, relative residual: iterated = 1.262863e-09, true = 1.262863e-09
 shift=9, 76 iterations, relative residual: iterated = 3.455453e-10, true = 3.455453e-10
 shift=10, 76 iterations, relative residual: iterated = 1.067132e-10, true = 1.067132e-10
CONGRAD5: time = 8.315930e-01 (multicg_offset_QUDA D) masses = 11 iters = 76 mflops = 1.312875e+05
 OK converged final_rsq= 2.7e-16 (cf 4e-16) rel = 1.1e-14 (cf 0) restarts = 0 iters= 76
MultiShift CG: Converged after 60 iterations
 shift=0, 60 iterations, relative residual: iterated = 1.482186e-08, true = 1.482186e-08
 shift=1, 60 iterations, relative residual: iterated = 1.634466e-09, true = 1.634466e-09
 shift=2, 60 iterations, relative residual: iterated = 1.081189e-11, true = 1.081189e-11
 shift=3, 60 iterations, relative residual: iterated = 7.647947e-16, true = 9.420109e-16
 shift=4, 42 iterations, relative residual: iterated = 4.409792e-16, true = 6.138228e-16
 shift=5, 27 iterations, relative residual: iterated = 7.546559e-16, true = 8.218693e-16
 shift=6, 18 iterations, relative residual: iterated = 3.434181e-16, true = 4.137265e-16
 shift=7, 12 iterations, relative residual: iterated = 2.542431e-16, true = 3.338828e-16
 shift=8, 8 iterations, relative residual: iterated = 4.715910e-17, true = 1.532114e-16
CONGRAD5: time = 3.233070e-01 (multicg_offset_QUDA D) masses = 9 iters = 60 mflops = 2.607599e+05
 OK converged final_rsq= 2.2e-16 (cf 4e-16) rel = 1.6e-14 (cf 0) restarts = 0 iters= 60
MultiShift CG: Converged after 60 iterations
 shift=0, 60 iterations, relative residual: iterated = 1.481007e-08, true = 1.481007e-08
 shift=1, 60 iterations, relative residual: iterated = 1.633138e-09, true = 1.633138e-09
 shift=2, 60 iterations, relative residual: iterated = 1.080306e-11, true = 1.080306e-11
 shift=3, 60 iterations, relative residual: iterated = 7.642326e-16, true = 9.485438e-16
 shift=4, 42 iterations, relative residual: iterated = 4.365573e-16, true = 6.145403e-16
 shift=5, 27 iterations, relative residual: iterated = 7.562114e-16, true = 8.179579e-16
 shift=6, 18 iterations, relative residual: iterated = 3.441655e-16, true = 4.163963e-16
 shift=7, 12 iterations, relative residual: iterated = 2.551002e-16, true = 3.372267e-16
 shift=8, 8 iterations, relative residual: iterated = 4.689081e-17, true = 1.662967e-16
CONGRAD5: time = 3.238969e-01 (multicg_offset_QUDA D) masses = 9 iters = 60 mflops = 2.602850e+05
 OK converged final_rsq= 2.2e-16 (cf 4e-16) rel = 1.7e-14 (cf 0) restarts = 0 iters= 60
MultiShift CG: Converged after 60 iterations
 shift=0, 60 iterations, relative residual: iterated = 1.483707e-08, true = 1.483707e-08
 shift=1, 60 iterations, relative residual: iterated = 1.636048e-09, true = 1.636048e-09
 shift=2, 60 iterations, relative residual: iterated = 1.082105e-11, true = 1.082105e-11
 shift=3, 60 iterations, relative residual: iterated = 7.653221e-16, true = 9.689330e-16
 shift=4, 42 iterations, relative residual: iterated = 4.373027e-16, true = 6.147098e-16
 shift=5, 27 iterations, relative residual: iterated = 7.523176e-16, true = 8.184834e-16
 shift=6, 18 iterations, relative residual: iterated = 3.460396e-16, true = 4.154833e-16
 shift=7, 12 iterations, relative residual: iterated = 2.585881e-16, true = 3.176359e-16
 shift=8, 8 iterations, relative residual: iterated = 4.751864e-17, true = 1.638196e-16
CONGRAD5: time = 3.222549e-01 (multicg_offset_QUDA D) masses = 9 iters = 60 mflops = 2.616113e+05
 OK converged final_rsq= 2.2e-16 (cf 4e-16) rel = 1.7e-14 (cf 0) restarts = 0 iters= 60
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 26 iterations
 shift=0, 26 iterations, relative residual: iterated = 1.018748e-09, true = 1.018748e-09
 shift=1, 26 iterations, relative residual: iterated = 9.401238e-11, true = 9.401238e-11
 shift=2, 26 iterations, relative residual: iterated = 9.315312e-13, true = 9.315311e-13
 shift=3, 26 iterations, relative residual: iterated = 6.990379e-16, true = 7.627087e-16
 shift=4, 20 iterations, relative residual: iterated = 7.907903e-16, true = 8.319833e-16
 shift=5, 16 iterations, relative residual: iterated = 1.682635e-16, true = 2.662149e-16
 shift=6, 12 iterations, relative residual: iterated = 3.254551e-16, true = 3.717387e-16
 shift=7, 9 iterations, relative residual: iterated = 3.916759e-16, true = 4.191964e-16
 shift=8, 7 iterations, relative residual: iterated = 1.003497e-17, true = 1.446073e-16
CONGRAD5: time = 5.463150e-01 (multicg_offset_QUDA D) masses = 9 iters = 26 mflops = 6.687056e+04
 OK converged final_rsq= 1e-18 (cf 4e-18) rel = 1.8e-16 (cf 0) restarts = 0 iters= 26
ACTION: g,h,f = 0.00000000000000e+00  -8.11992754383763e+03  7.86126579504692e+06  7.85314586750309e+06
DG = 0.000000e+00, DH = -8.119928e+03, DF = 7.861266e+06, D = 7.853146e+06
ACTIONTIME: time = 2.400188e+01
LINK_UPDATE: time = 5.319309e-02 mflops = 1.107062e+05
GFTIME:   time = 1.096058e-01 (Symanzik1_QUDA) mflops = 1.463758e+06
LINK_UPDATE: time = 5.321193e-02 mflops = 1.106670e+05
Combined fattening and long-link calculation time: 0.050704
Combined fattening and long-link calculation time: 0.129807
FLTIME: time = 1.633795e+00 (HISQ QUDA D) mflops = 8.139870e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 118 iterations
 shift=0, 118 iterations, relative residual: iterated = 2.162262e-08, true = 2.162262e-08
 shift=1, 118 iterations, relative residual: iterated = 2.087114e-08, true = 2.087114e-08
 shift=2, 118 iterations, relative residual: iterated = 1.893563e-08, true = 1.893563e-08
 shift=3, 118 iterations, relative residual: iterated = 1.506483e-08, true = 1.506483e-08
 shift=4, 118 iterations, relative residual: iterated = 9.115169e-09, true = 9.115169e-09
 shift=5, 118 iterations, relative residual: iterated = 3.677892e-09, true = 3.677892e-09
 shift=6, 118 iterations, relative residual: iterated = 6.116453e-10, true = 6.116453e-10
 shift=7, 118 iterations, relative residual: iterated = 3.692376e-11, true = 3.692376e-11
 shift=8, 118 iterations, relative residual: iterated = 1.583832e-12, true = 1.583831e-12
CONGRAD5: time = 9.994938e-01 (multicg_offset_QUDA D) masses = 9 iters = 118 mflops = 1.658848e+05
 OK converged final_rsq= 4.7e-16 (cf 6.2e-16) rel = 1.8e-14 (cf 0) restarts = 0 iters= 118
MultiShift CG: Converged after 64 iterations
 shift=0, 64 iterations, relative residual: iterated = 4.354931e-08, true = 4.354931e-08
 shift=1, 64 iterations, relative residual: iterated = 7.140184e-10, true = 7.140184e-10
 shift=2, 64 iterations, relative residual: iterated = 3.014660e-14, true = 3.015226e-14
 shift=3, 43 iterations, relative residual: iterated = 9.070323e-16, true = 1.022972e-15
 shift=4, 25 iterations, relative residual: iterated = 8.052714e-16, true = 8.594158e-16
 shift=5, 15 iterations, relative residual: iterated = 3.440923e-16, true = 4.258523e-16
 shift=6, 9 iterations, relative residual: iterated = 1.381474e-16, true = 2.108155e-16
CONGRAD5: time = 3.259439e-01 (multicg_offset_QUDA D) masses = 7 iters = 64 mflops = 2.697170e+05
 OK converged final_rsq= 1.9e-15 (cf 2.5e-15) rel = 1.4e-13 (cf 0) restarts = 0 iters= 64
MultiShift CG: Converged after 64 iterations
 shift=0, 64 iterations, relative residual: iterated = 4.305758e-08, true = 4.305758e-08
 shift=1, 64 iterations, relative residual: iterated = 7.020773e-10, true = 7.020773e-10
 shift=2, 64 iterations, relative residual: iterated = 2.946698e-14, true = 2.947376e-14
 shift=3, 43 iterations, relative residual: iterated = 8.993682e-16, true = 1.011278e-15
 shift=4, 25 iterations, relative residual: iterated = 8.074413e-16, true = 8.723862e-16
 shift=5, 15 iterations, relative residual: iterated = 3.453187e-16, true = 3.992074e-16
 shift=6, 9 iterations, relative residual: iterated = 1.377096e-16, true = 2.039921e-16
CONGRAD5: time = 3.258691e-01 (multicg_offset_QUDA D) masses = 7 iters = 64 mflops = 2.697789e+05
 OK converged final_rsq= 1.9e-15 (cf 2.5e-15) rel = 1.4e-13 (cf 0) restarts = 0 iters= 64
MultiShift CG: Converged after 64 iterations
 shift=0, 64 iterations, relative residual: iterated = 4.205829e-08, true = 4.205829e-08
 shift=1, 64 iterations, relative residual: iterated = 6.940403e-10, true = 6.940403e-10
 shift=2, 64 iterations, relative residual: iterated = 2.955073e-14, true = 2.955751e-14
 shift=3, 43 iterations, relative residual: iterated = 9.004138e-16, true = 1.016089e-15
 shift=4, 25 iterations, relative residual: iterated = 8.040168e-16, true = 8.592025e-16
 shift=5, 15 iterations, relative residual: iterated = 3.480382e-16, true = 4.097214e-16
 shift=6, 9 iterations, relative residual: iterated = 1.395965e-16, true = 2.105241e-16
CONGRAD5: time = 3.257830e-01 (multicg_offset_QUDA D) masses = 7 iters = 64 mflops = 2.698502e+05
 OK converged final_rsq= 1.8e-15 (cf 2.5e-15) rel = 1.3e-13 (cf 0) restarts = 0 iters= 64
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 24 iterations
 shift=0, 24 iterations, relative residual: iterated = 4.038675e-09, true = 4.038675e-09
 shift=1, 24 iterations, relative residual: iterated = 1.376852e-10, true = 1.376852e-10
 shift=2, 24 iterations, relative residual: iterated = 1.436071e-13, true = 1.436074e-13
 shift=3, 21 iterations, relative residual: iterated = 3.379486e-16, true = 4.392668e-16
 shift=4, 15 iterations, relative residual: iterated = 3.172378e-16, true = 3.878775e-16
 shift=5, 11 iterations, relative residual: iterated = 9.754638e-17, true = 1.919668e-16
 shift=6, 7 iterations, relative residual: iterated = 7.757480e-16, true = 7.908983e-16
CONGRAD5: time = 5.323410e-01 (multicg_offset_QUDA D) masses = 7 iters = 24 mflops = 6.192878e+04
 OK converged final_rsq= 1.6e-17 (cf 2.5e-17) rel = 2.9e-15 (cf 0) restarts = 0 iters= 24
FFTIME:  time = 4.604958e+00 (HISQ QUDA D) terms = 37 flops/site = 0 mflops = 0.000000e+00
LINK_UPDATE: time = 5.318213e-02 mflops = 1.107290e+05
GFTIME:   time = 1.093090e-01 (Symanzik1_QUDA) mflops = 1.467733e+06
LINK_UPDATE: time = 5.318689e-02 mflops = 1.107191e+05
GFTIME:   time = 1.097391e-01 (Symanzik1_QUDA) mflops = 1.461980e+06
LINK_UPDATE: time = 5.310392e-02 mflops = 1.108920e+05
GFTIME:   time = 1.096461e-01 (Symanzik1_QUDA) mflops = 1.463220e+06
LINK_UPDATE: time = 5.307889e-02 mflops = 1.109443e+05
GFTIME:   time = 1.092680e-01 (Symanzik1_QUDA) mflops = 1.468283e+06
LINK_UPDATE: time = 5.318594e-02 mflops = 1.107210e+05
Combined fattening and long-link calculation time: 0.050686
Combined fattening and long-link calculation time: 0.129173
FLTIME: time = 1.632204e+00 (HISQ QUDA D) mflops = 8.147805e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 130 iterations
 shift=0, 130 iterations, relative residual: iterated = 2.254461e-08, true = 2.254461e-08
 shift=1, 130 iterations, relative residual: iterated = 2.165981e-08, true = 2.165981e-08
 shift=2, 130 iterations, relative residual: iterated = 1.940167e-08, true = 1.940167e-08
 shift=3, 130 iterations, relative residual: iterated = 1.498368e-08, true = 1.498368e-08
 shift=4, 130 iterations, relative residual: iterated = 8.504064e-09, true = 8.504064e-09
 shift=5, 130 iterations, relative residual: iterated = 3.066535e-09, true = 3.066535e-09
 shift=6, 130 iterations, relative residual: iterated = 4.107638e-10, true = 4.107638e-10
 shift=7, 130 iterations, relative residual: iterated = 1.770418e-11, true = 1.770418e-11
 shift=8, 130 iterations, relative residual: iterated = 5.173525e-13, true = 5.173541e-13
CONGRAD5: time = 1.058220e+00 (multicg_offset_QUDA D) masses = 9 iters = 130 mflops = 1.726124e+05
 OK converged final_rsq= 5.1e-16 (cf 6.2e-16) rel = 1.8e-14 (cf 0) restarts = 0 iters= 130
MultiShift CG: Converged after 70 iterations
 shift=0, 70 iterations, relative residual: iterated = 3.938959e-08, true = 3.938959e-08
 shift=1, 70 iterations, relative residual: iterated = 3.366506e-10, true = 3.366506e-10
 shift=2, 70 iterations, relative residual: iterated = 3.566510e-15, true = 3.624014e-15
 shift=3, 43 iterations, relative residual: iterated = 8.203542e-16, true = 9.382578e-16
 shift=4, 25 iterations, relative residual: iterated = 6.653613e-16, true = 7.369704e-16
 shift=5, 15 iterations, relative residual: iterated = 2.920927e-16, true = 3.586587e-16
 shift=6, 9 iterations, relative residual: iterated = 1.249185e-16, true = 2.163508e-16
CONGRAD5: time = 3.437922e-01 (multicg_offset_QUDA D) masses = 7 iters = 70 mflops = 2.796876e+05
 OK converged final_rsq= 1.6e-15 (cf 2.5e-15) rel = 1.1e-13 (cf 0) restarts = 0 iters= 70
MultiShift CG: Converged after 69 iterations
 shift=0, 69 iterations, relative residual: iterated = 4.965312e-08, true = 4.965312e-08
 shift=1, 69 iterations, relative residual: iterated = 4.592828e-10, true = 4.592828e-10
 shift=2, 69 iterations, relative residual: iterated = 5.788506e-15, true = 5.823211e-15
 shift=3, 43 iterations, relative residual: iterated = 8.118397e-16, true = 9.447627e-16
 shift=4, 25 iterations, relative residual: iterated = 6.699254e-16, true = 7.367370e-16
 shift=5, 15 iterations, relative residual: iterated = 2.938062e-16, true = 3.772755e-16
 shift=6, 9 iterations, relative residual: iterated = 1.246902e-16, true = 2.022993e-16
CONGRAD5: time = 3.381619e-01 (multicg_offset_QUDA D) masses = 7 iters = 69 mflops = 2.802822e+05
 OK converged final_rsq= 2.5e-15 (cf 2.5e-15) rel = 1.7e-13 (cf 0) restarts = 0 iters= 69
MultiShift CG: Converged after 69 iterations
 shift=0, 69 iterations, relative residual: iterated = 4.833742e-08, true = 4.833742e-08
 shift=1, 69 iterations, relative residual: iterated = 4.501756e-10, true = 4.501756e-10
 shift=2, 69 iterations, relative residual: iterated = 5.716354e-15, true = 5.752430e-15
 shift=3, 43 iterations, relative residual: iterated = 8.136563e-16, true = 9.383759e-16
 shift=4, 25 iterations, relative residual: iterated = 6.661950e-16, true = 7.330804e-16
 shift=5, 15 iterations, relative residual: iterated = 2.947235e-16, true = 3.658359e-16
 shift=6, 9 iterations, relative residual: iterated = 1.256319e-16, true = 1.976681e-16
CONGRAD5: time = 3.386681e-01 (multicg_offset_QUDA D) masses = 7 iters = 69 mflops = 2.798633e+05
 OK converged final_rsq= 2.3e-15 (cf 2.5e-15) rel = 1.6e-13 (cf 0) restarts = 0 iters= 69
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 24 iterations
 shift=0, 24 iterations, relative residual: iterated = 3.697516e-09, true = 3.697516e-09
 shift=1, 24 iterations, relative residual: iterated = 1.228120e-10, true = 1.228120e-10
 shift=2, 24 iterations, relative residual: iterated = 1.222385e-13, true = 1.222389e-13
 shift=3, 21 iterations, relative residual: iterated = 2.797015e-16, true = 4.394519e-16
 shift=4, 15 iterations, relative residual: iterated = 2.692236e-16, true = 3.781087e-16
 shift=5, 11 iterations, relative residual: iterated = 8.615535e-17, true = 2.488797e-16
 shift=6, 7 iterations, relative residual: iterated = 7.224438e-16, true = 7.429782e-16
CONGRAD5: time = 5.229001e-01 (multicg_offset_QUDA D) masses = 7 iters = 24 mflops = 6.304690e+04
 OK converged final_rsq= 1.4e-17 (cf 2.5e-17) rel = 2.3e-15 (cf 0) restarts = 0 iters= 24
FFTIME:  time = 4.454710e+00 (HISQ QUDA D) terms = 37 flops/site = 0 mflops = 0.000000e+00
LINK_UPDATE: time = 5.313993e-02 mflops = 1.108169e+05
GFTIME:   time = 1.092532e-01 (Symanzik1_QUDA) mflops = 1.468482e+06
LINK_UPDATE: time = 5.307102e-02 mflops = 1.109608e+05
REUNITARIZE: time = 4.042101e-02
PLAQUETTE ACTION: -2.403548e+07
Combined fattening and long-link calculation time: 0.050776
Combined fattening and long-link calculation time: 0.129133
FLTIME: time = 1.628730e+00 (HISQ QUDA D) mflops = 8.165183e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 146 iterations
 shift=0, 146 iterations, relative residual: iterated = 1.972994e-08, true = 1.972994e-08
 shift=1, 146 iterations, relative residual: iterated = 1.901068e-08, true = 1.901068e-08
 shift=2, 146 iterations, relative residual: iterated = 1.737894e-08, true = 1.737894e-08
 shift=3, 146 iterations, relative residual: iterated = 1.440836e-08, true = 1.440836e-08
 shift=4, 146 iterations, relative residual: iterated = 9.918558e-09, true = 9.918558e-09
 shift=5, 146 iterations, relative residual: iterated = 4.852823e-09, true = 4.852823e-09
 shift=6, 146 iterations, relative residual: iterated = 1.419988e-09, true = 1.419988e-09
 shift=7, 146 iterations, relative residual: iterated = 2.050224e-10, true = 2.050224e-10
 shift=8, 146 iterations, relative residual: iterated = 1.203938e-11, true = 1.203938e-11
 shift=9, 146 iterations, relative residual: iterated = 4.046447e-13, true = 4.046465e-13
 shift=10, 146 iterations, relative residual: iterated = 2.107788e-14, true = 2.111017e-14
CONGRAD5: time = 1.190654e+00 (multicg_offset_QUDA D) masses = 11 iters = 146 mflops = 1.761521e+05
 OK converged final_rsq= 3.9e-16 (cf 4e-16) rel = 1.3e-14 (cf 0) restarts = 0 iters= 146
MultiShift CG: Converged after 74 iterations
 shift=0, 74 iterations, relative residual: iterated = 1.938924e-08, true = 1.938924e-08
 shift=1, 74 iterations, relative residual: iterated = 8.029318e-10, true = 8.029318e-10
 shift=2, 74 iterations, relative residual: iterated = 7.790398e-13, true = 7.790405e-13
 shift=3, 63 iterations, relative residual: iterated = 9.216555e-16, true = 1.096021e-15
 shift=4, 42 iterations, relative residual: iterated = 4.769983e-16, true = 6.751400e-16
 shift=5, 27 iterations, relative residual: iterated = 6.092026e-16, true = 6.865572e-16
 shift=6, 18 iterations, relative residual: iterated = 2.818008e-16, true = 3.630266e-16
 shift=7, 12 iterations, relative residual: iterated = 2.204481e-16, true = 3.293557e-16
 shift=8, 8 iterations, relative residual: iterated = 4.334235e-17, true = 2.111224e-16
CONGRAD5: time = 3.802199e-01 (multicg_offset_QUDA D) masses = 9 iters = 74 mflops = 2.734649e+05
 OK converged final_rsq= 3.8e-16 (cf 4e-16) rel = 2.5e-14 (cf 0) restarts = 0 iters= 74
MultiShift CG: Converged after 74 iterations
 shift=0, 74 iterations, relative residual: iterated = 1.904649e-08, true = 1.904649e-08
 shift=1, 74 iterations, relative residual: iterated = 7.874548e-10, true = 7.874548e-10
 shift=2, 74 iterations, relative residual: iterated = 7.635282e-13, true = 7.635278e-13
 shift=3, 63 iterations, relative residual: iterated = 9.180746e-16, true = 1.095143e-15
 shift=4, 42 iterations, relative residual: iterated = 4.734567e-16, true = 6.619421e-16
 shift=5, 27 iterations, relative residual: iterated = 6.136388e-16, true = 6.970036e-16
 shift=6, 18 iterations, relative residual: iterated = 2.841242e-16, true = 3.654775e-16
 shift=7, 12 iterations, relative residual: iterated = 2.213876e-16, true = 3.067769e-16
 shift=8, 8 iterations, relative residual: iterated = 4.317182e-17, true = 1.523464e-16
CONGRAD5: time = 3.797691e-01 (multicg_offset_QUDA D) masses = 9 iters = 74 mflops = 2.737895e+05
 OK converged final_rsq= 3.6e-16 (cf 4e-16) rel = 2.4e-14 (cf 0) restarts = 0 iters= 74
MultiShift CG: Converged after 74 iterations
 shift=0, 74 iterations, relative residual: iterated = 1.875250e-08, true = 1.875250e-08
 shift=1, 74 iterations, relative residual: iterated = 7.784001e-10, true = 7.784001e-10
 shift=2, 74 iterations, relative residual: iterated = 7.586043e-13, true = 7.586050e-13
 shift=3, 63 iterations, relative residual: iterated = 9.102632e-16, true = 1.087974e-15
 shift=4, 42 iterations, relative residual: iterated = 4.746141e-16, true = 6.525013e-16
 shift=5, 27 iterations, relative residual: iterated = 6.092097e-16, true = 6.892326e-16
 shift=6, 18 iterations, relative residual: iterated = 2.841048e-16, true = 3.692083e-16
 shift=7, 12 iterations, relative residual: iterated = 2.223766e-16, true = 3.016993e-16
 shift=8, 8 iterations, relative residual: iterated = 4.339685e-17, true = 1.714982e-16
CONGRAD5: time = 3.802440e-01 (multicg_offset_QUDA D) masses = 9 iters = 74 mflops = 2.734476e+05
 OK converged final_rsq= 3.5e-16 (cf 4e-16) rel = 2.3e-14 (cf 0) restarts = 0 iters= 74
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 26 iterations
 shift=0, 26 iterations, relative residual: iterated = 9.402505e-10, true = 9.402505e-10
 shift=1, 26 iterations, relative residual: iterated = 8.495542e-11, true = 8.495542e-11
 shift=2, 26 iterations, relative residual: iterated = 8.105863e-13, true = 8.105868e-13
 shift=3, 26 iterations, relative residual: iterated = 5.780225e-16, true = 6.597178e-16
 shift=4, 20 iterations, relative residual: iterated = 6.495384e-16, true = 6.978358e-16
 shift=5, 16 iterations, relative residual: iterated = 1.401254e-16, true = 2.847323e-16
 shift=6, 12 iterations, relative residual: iterated = 2.830076e-16, true = 3.395862e-16
 shift=7, 9 iterations, relative residual: iterated = 3.547350e-16, true = 3.932550e-16
 shift=8, 7 iterations, relative residual: iterated = 9.386249e-18, true = 1.442061e-16
CONGRAD5: time = 5.467980e-01 (multicg_offset_QUDA D) masses = 9 iters = 26 mflops = 6.681149e+04
 OK converged final_rsq= 8.8e-19 (cf 4e-18) rel = 1.5e-16 (cf 0) restarts = 0 iters= 26
ACTION: g,h,f = 1.05349013450591e+07  -1.05818150723377e+07  7.90118328431473e+06  7.85426955703615e+06
DG = 1.053490e+07, DH = -1.057370e+07, DF = 3.991749e+04, D = 1.123690e+03
ACTIONTIME: time = 2.631422e+01
CHECK: delta S = 1.123690e+03
Aggregate time to do one trajectory 7.784888e+01
Omelyan integration, 3 gauge for one 1 fermion step, steps= 2 eps= 2.000000e-01 alpha= 1.000000e-01 beta= 1.000000e-01
GRSOURCE: sum = 1.5752269756e+06
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 151 iterations
 shift=0, 151 iterations, relative residual: iterated = 1.893313e-08, true = 1.893313e-08
 shift=1, 151 iterations, relative residual: iterated = 1.800460e-08, true = 1.800460e-08
 shift=2, 151 iterations, relative residual: iterated = 1.605628e-08, true = 1.605628e-08
 shift=3, 151 iterations, relative residual: iterated = 1.268716e-08, true = 1.268716e-08
 shift=4, 151 iterations, relative residual: iterated = 7.974798e-09, true = 7.974798e-09
 shift=5, 151 iterations, relative residual: iterated = 3.315583e-09, true = 3.315583e-09
 shift=6, 151 iterations, relative residual: iterated = 6.310773e-10, true = 6.310773e-10
 shift=7, 151 iterations, relative residual: iterated = 5.760321e-11, true = 5.760321e-11
 shift=8, 151 iterations, relative residual: iterated = 2.230271e-12, true = 2.230272e-12
 shift=9, 151 iterations, relative residual: iterated = 6.538491e-14, true = 6.539732e-14
 shift=10, 151 iterations, relative residual: iterated = 5.254585e-15, true = 5.392402e-15
CONGRAD5: time = 1.227355e+00 (multicg_offset_QUDA D) masses = 11 iters = 151 mflops = 1.767369e+05
 OK converged final_rsq= 3.6e-16 (cf 4e-16) rel = 8.2e-15 (cf 0) restarts = 0 iters= 151
GRSOURCETIME: time = 2.848010e-01
GRSOURCE: sum = 1.5731301989e+06
MultiShift CG: Converged after 74 iterations
 shift=0, 74 iterations, relative residual: iterated = 1.975058e-08, true = 1.975058e-08
 shift=1, 74 iterations, relative residual: iterated = 5.431662e-10, true = 5.431662e-10
 shift=2, 74 iterations, relative residual: iterated = 2.857851e-13, true = 2.857861e-13
 shift=3, 61 iterations, relative residual: iterated = 5.777723e-16, true = 8.436060e-16
 shift=4, 40 iterations, relative residual: iterated = 4.629859e-16, true = 6.559573e-16
 shift=5, 26 iterations, relative residual: iterated = 3.813902e-16, true = 4.953829e-16
 shift=6, 17 iterations, relative residual: iterated = 3.632135e-16, true = 4.274196e-16
 shift=7, 11 iterations, relative residual: iterated = 7.937998e-16, true = 8.272848e-16
 shift=8, 7 iterations, relative residual: iterated = 4.690514e-16, true = 4.883080e-16
CONGRAD5: time = 3.788490e-01 (multicg_offset_QUDA D) masses = 9 iters = 74 mflops = 2.744544e+05
 OK converged final_rsq= 3.9e-16 (cf 4e-16) rel = 2e-14 (cf 0) restarts = 0 iters= 74
GRSOURCETIME: time = 2.740979e-01
GRSOURCE: sum = 1.5715504273e+06
MultiShift CG: Converged after 74 iterations
 shift=0, 74 iterations, relative residual: iterated = 1.960320e-08, true = 1.960320e-08
 shift=1, 74 iterations, relative residual: iterated = 5.389771e-10, true = 5.389771e-10
 shift=2, 74 iterations, relative residual: iterated = 2.835168e-13, true = 2.835178e-13
 shift=3, 60 iterations, relative residual: iterated = 9.948480e-16, true = 1.170937e-15
 shift=4, 40 iterations, relative residual: iterated = 4.618544e-16, true = 6.589914e-16
 shift=5, 26 iterations, relative residual: iterated = 3.807194e-16, true = 4.927264e-16
 shift=6, 17 iterations, relative residual: iterated = 3.603385e-16, true = 4.226861e-16
 shift=7, 11 iterations, relative residual: iterated = 7.877196e-16, true = 8.051449e-16
 shift=8, 7 iterations, relative residual: iterated = 4.651940e-16, true = 4.864174e-16
CONGRAD5: time = 3.780680e-01 (multicg_offset_QUDA D) masses = 9 iters = 74 mflops = 2.750214e+05
 OK converged final_rsq= 3.8e-16 (cf 4e-16) rel = 1.9e-14 (cf 0) restarts = 0 iters= 74
GRSOURCETIME: time = 2.742112e-01
GRSOURCE: sum = 1.5725964739e+06
MultiShift CG: Converged after 74 iterations
 shift=0, 74 iterations, relative residual: iterated = 1.981475e-08, true = 1.981475e-08
 shift=1, 74 iterations, relative residual: iterated = 5.464011e-10, true = 5.464011e-10
 shift=2, 74 iterations, relative residual: iterated = 2.879692e-13, true = 2.879712e-13
 shift=3, 60 iterations, relative residual: iterated = 9.819516e-16, true = 1.157955e-15
 shift=4, 40 iterations, relative residual: iterated = 4.648961e-16, true = 6.432838e-16
 shift=5, 26 iterations, relative residual: iterated = 3.795188e-16, true = 4.911422e-16
 shift=6, 17 iterations, relative residual: iterated = 3.626120e-16, true = 4.299671e-16
 shift=7, 11 iterations, relative residual: iterated = 7.950918e-16, true = 8.137610e-16
 shift=8, 7 iterations, relative residual: iterated = 4.671084e-16, true = 4.922236e-16
CONGRAD5: time = 3.787889e-01 (multicg_offset_QUDA D) masses = 9 iters = 74 mflops = 2.744980e+05
 OK converged final_rsq= 3.9e-16 (cf 4e-16) rel = 2e-14 (cf 0) restarts = 0 iters= 74
GRSOURCETIME: time = 2.761700e-01
GRSOURCE: sum = 1.5717863802e+06
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 25 iterations
 shift=0, 25 iterations, relative residual: iterated = 1.820137e-09, true = 1.820137e-09
 shift=1, 25 iterations, relative residual: iterated = 1.393499e-10, true = 1.393499e-10
 shift=2, 25 iterations, relative residual: iterated = 1.181582e-12, true = 1.181582e-12
 shift=3, 25 iterations, relative residual: iterated = 7.884085e-16, true = 8.474115e-16
 shift=4, 20 iterations, relative residual: iterated = 2.095787e-16, true = 3.291278e-16
 shift=5, 15 iterations, relative residual: iterated = 4.311252e-16, true = 4.802168e-16
 shift=6, 12 iterations, relative residual: iterated = 8.489263e-17, true = 1.982979e-16
 shift=7, 9 iterations, relative residual: iterated = 9.242755e-17, true = 2.124656e-16
 shift=8, 6 iterations, relative residual: iterated = 3.412405e-16, true = 3.648661e-16
CONGRAD5: time = 5.420468e-01 (multicg_offset_QUDA D) masses = 9 iters = 25 mflops = 6.480492e+04
 OK converged final_rsq= 3.3e-18 (cf 4e-18) rel = 5.2e-16 (cf 0) restarts = 0 iters= 25
GRSOURCETIME: time = 2.761133e-01
PLAQUETTE ACTION: -2.403548e+07
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 145 iterations
 shift=0, 145 iterations, relative residual: iterated = 1.889840e-08, true = 1.889840e-08
 shift=1, 145 iterations, relative residual: iterated = 1.822729e-08, true = 1.822729e-08
 shift=2, 145 iterations, relative residual: iterated = 1.670202e-08, true = 1.670202e-08
 shift=3, 145 iterations, relative residual: iterated = 1.391438e-08, true = 1.391438e-08
 shift=4, 145 iterations, relative residual: iterated = 9.668755e-09, true = 9.668755e-09
 shift=5, 145 iterations, relative residual: iterated = 4.811639e-09, true = 4.811639e-09
 shift=6, 145 iterations, relative residual: iterated = 1.445670e-09, true = 1.445670e-09
 shift=7, 145 iterations, relative residual: iterated = 2.162982e-10, true = 2.162982e-10
 shift=8, 145 iterations, relative residual: iterated = 1.324820e-11, true = 1.324820e-11
 shift=9, 145 iterations, relative residual: iterated = 4.635434e-13, true = 4.635443e-13
 shift=10, 145 iterations, relative residual: iterated = 2.487007e-14, true = 2.489651e-14
CONGRAD5: time = 1.184998e+00 (multicg_offset_QUDA D) masses = 11 iters = 145 mflops = 1.757806e+05
 OK converged final_rsq= 3.6e-16 (cf 4e-16) rel = 1.2e-14 (cf 0) restarts = 0 iters= 145
MultiShift CG: Converged after 74 iterations
 shift=0, 74 iterations, relative residual: iterated = 1.909210e-08, true = 1.909210e-08
 shift=1, 74 iterations, relative residual: iterated = 7.908596e-10, true = 7.908596e-10
 shift=2, 74 iterations, relative residual: iterated = 7.682741e-13, true = 7.682752e-13
 shift=3, 63 iterations, relative residual: iterated = 9.191207e-16, true = 1.094343e-15
 shift=4, 42 iterations, relative residual: iterated = 4.697051e-16, true = 6.564215e-16
 shift=5, 27 iterations, relative residual: iterated = 6.057473e-16, true = 6.842966e-16
 shift=6, 18 iterations, relative residual: iterated = 2.809327e-16, true = 3.699943e-16
 shift=7, 12 iterations, relative residual: iterated = 2.196728e-16, true = 2.809849e-16
 shift=8, 8 iterations, relative residual: iterated = 4.322319e-17, true = 1.663412e-16
CONGRAD5: time = 3.797569e-01 (multicg_offset_QUDA D) masses = 9 iters = 74 mflops = 2.737983e+05
 OK converged final_rsq= 3.6e-16 (cf 4e-16) rel = 2.4e-14 (cf 0) restarts = 0 iters= 74
MultiShift CG: Converged after 74 iterations
 shift=0, 74 iterations, relative residual: iterated = 1.895438e-08, true = 1.895438e-08
 shift=1, 74 iterations, relative residual: iterated = 7.851664e-10, true = 7.851664e-10
 shift=2, 74 iterations, relative residual: iterated = 7.626665e-13, true = 7.626671e-13
 shift=3, 63 iterations, relative residual: iterated = 8.981663e-16, true = 1.076506e-15
 shift=4, 42 iterations, relative residual: iterated = 4.688460e-16, true = 6.477107e-16
 shift=5, 27 iterations, relative residual: iterated = 6.048550e-16, true = 6.943080e-16
 shift=6, 18 iterations, relative residual: iterated = 2.785352e-16, true = 3.597611e-16
 shift=7, 12 iterations, relative residual: iterated = 2.181396e-16, true = 3.225442e-16
 shift=8, 8 iterations, relative residual: iterated = 4.280547e-17, true = 1.505630e-16
CONGRAD5: time = 3.792341e-01 (multicg_offset_QUDA D) masses = 9 iters = 74 mflops = 2.741758e+05
 OK converged final_rsq= 3.6e-16 (cf 4e-16) rel = 2.4e-14 (cf 0) restarts = 0 iters= 74
MultiShift CG: Converged after 74 iterations
 shift=0, 74 iterations, relative residual: iterated = 1.903356e-08, true = 1.903356e-08
 shift=1, 74 iterations, relative residual: iterated = 7.914808e-10, true = 7.914808e-10
 shift=2, 74 iterations, relative residual: iterated = 7.714932e-13, true = 7.714936e-13
 shift=3, 63 iterations, relative residual: iterated = 8.853626e-16, true = 1.068238e-15
 shift=4, 42 iterations, relative residual: iterated = 4.722795e-16, true = 6.489801e-16
 shift=5, 27 iterations, relative residual: iterated = 6.027540e-16, true = 6.866928e-16
 shift=6, 18 iterations, relative residual: iterated = 2.803799e-16, true = 3.829609e-16
 shift=7, 12 iterations, relative residual: iterated = 2.200734e-16, true = 2.955990e-16
 shift=8, 8 iterations, relative residual: iterated = 4.307624e-17, true = 1.508932e-16
CONGRAD5: time = 3.798521e-01 (multicg_offset_QUDA D) masses = 9 iters = 74 mflops = 2.737297e+05
 OK converged final_rsq= 3.6e-16 (cf 4e-16) rel = 2.4e-14 (cf 0) restarts = 0 iters= 74
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 26 iterations
 shift=0, 26 iterations, relative residual: iterated = 9.311495e-10, true = 9.311495e-10
 shift=1, 26 iterations, relative residual: iterated = 8.420737e-11, true = 8.420737e-11
 shift=2, 26 iterations, relative residual: iterated = 8.044388e-13, true = 8.044387e-13
 shift=3, 26 iterations, relative residual: iterated = 5.743311e-16, true = 6.702795e-16
 shift=4, 20 iterations, relative residual: iterated = 6.440698e-16, true = 7.096728e-16
 shift=5, 16 iterations, relative residual: iterated = 1.392348e-16, true = 2.588549e-16
 shift=6, 12 iterations, relative residual: iterated = 2.810451e-16, true = 3.323032e-16
 shift=7, 9 iterations, relative residual: iterated = 3.521479e-16, true = 3.999015e-16
 shift=8, 7 iterations, relative residual: iterated = 9.363250e-18, true = 2.139328e-16
CONGRAD5: time = 5.465782e-01 (multicg_offset_QUDA D) masses = 9 iters = 26 mflops = 6.683836e+04
 OK converged final_rsq= 8.7e-19 (cf 4e-18) rel = 1.4e-16 (cf 0) restarts = 0 iters= 26
ACTION: g,h,f = 1.05349013450591e+07  8.49329445003873e+03  7.86429045584247e+06  1.84076850953516e+07
DG = 0.000000e+00, DH = 1.059031e+07, DF = -3.689283e+04, D = 1.055342e+07
ACTIONTIME: time = 2.454355e+01
LINK_UPDATE: time = 5.318689e-02 mflops = 1.107191e+05
GFTIME:   time = 1.093781e-01 (Symanzik1_QUDA) mflops = 1.466805e+06
LINK_UPDATE: time = 5.306506e-02 mflops = 1.109733e+05
Combined fattening and long-link calculation time: 0.050732
Combined fattening and long-link calculation time: 0.128555
FLTIME: time = 1.632447e+00 (HISQ QUDA D) mflops = 8.146592e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 144 iterations
 shift=0, 144 iterations, relative residual: iterated = 2.451698e-08, true = 2.451698e-08
 shift=1, 144 iterations, relative residual: iterated = 2.338834e-08, true = 2.338834e-08
 shift=2, 144 iterations, relative residual: iterated = 2.054573e-08, true = 2.054573e-08
 shift=3, 144 iterations, relative residual: iterated = 1.515907e-08, true = 1.515907e-08
 shift=4, 144 iterations, relative residual: iterated = 7.787352e-09, true = 7.787352e-09
 shift=5, 144 iterations, relative residual: iterated = 2.350530e-09, true = 2.350530e-09
 shift=6, 144 iterations, relative residual: iterated = 2.234724e-10, true = 2.234724e-10
 shift=7, 144 iterations, relative residual: iterated = 5.771305e-12, true = 5.771306e-12
 shift=8, 144 iterations, relative residual: iterated = 9.815392e-14, true = 9.816280e-14
CONGRAD5: time = 1.125838e+00 (multicg_offset_QUDA D) masses = 9 iters = 144 mflops = 1.797179e+05
 OK converged final_rsq= 6e-16 (cf 6.2e-16) rel = 2e-14 (cf 0) restarts = 0 iters= 144
MultiShift CG: Converged after 70 iterations
 shift=0, 70 iterations, relative residual: iterated = 4.905675e-08, true = 4.905675e-08
 shift=1, 70 iterations, relative residual: iterated = 4.076045e-10, true = 4.076045e-10
 shift=2, 70 iterations, relative residual: iterated = 4.135382e-15, true = 4.185885e-15
 shift=3, 43 iterations, relative residual: iterated = 8.543983e-16, true = 9.742735e-16
 shift=4, 25 iterations, relative residual: iterated = 6.775805e-16, true = 7.448539e-16
 shift=5, 15 iterations, relative residual: iterated = 2.968628e-16, true = 3.596044e-16
 shift=6, 9 iterations, relative residual: iterated = 1.271530e-16, true = 2.538708e-16
CONGRAD5: time = 3.504670e-01 (multicg_offset_QUDA D) masses = 7 iters = 70 mflops = 2.743609e+05
 OK converged final_rsq= 2.4e-15 (cf 2.5e-15) rel = 1.6e-13 (cf 0) restarts = 0 iters= 70
MultiShift CG: Converged after 70 iterations
 shift=0, 70 iterations, relative residual: iterated = 4.766158e-08, true = 4.766158e-08
 shift=1, 70 iterations, relative residual: iterated = 3.995911e-10, true = 3.995911e-10
 shift=2, 70 iterations, relative residual: iterated = 4.084932e-15, true = 4.135113e-15
 shift=3, 43 iterations, relative residual: iterated = 8.515827e-16, true = 9.719228e-16
 shift=4, 25 iterations, relative residual: iterated = 6.747103e-16, true = 7.534042e-16
 shift=5, 15 iterations, relative residual: iterated = 2.945922e-16, true = 3.885695e-16
 shift=6, 9 iterations, relative residual: iterated = 1.258246e-16, true = 2.065052e-16
CONGRAD5: time = 3.510880e-01 (multicg_offset_QUDA D) masses = 7 iters = 70 mflops = 2.738755e+05
 OK converged final_rsq= 2.3e-15 (cf 2.5e-15) rel = 1.5e-13 (cf 0) restarts = 0 iters= 70
MultiShift CG: Converged after 70 iterations
 shift=0, 70 iterations, relative residual: iterated = 4.608324e-08, true = 4.608324e-08
 shift=1, 70 iterations, relative residual: iterated = 3.908456e-10, true = 3.908456e-10
 shift=2, 70 iterations, relative residual: iterated = 4.041151e-15, true = 4.095440e-15
 shift=3, 43 iterations, relative residual: iterated = 8.583343e-16, true = 9.722455e-16
 shift=4, 25 iterations, relative residual: iterated = 6.724889e-16, true = 7.455856e-16
 shift=5, 15 iterations, relative residual: iterated = 2.959500e-16, true = 3.694983e-16
 shift=6, 9 iterations, relative residual: iterated = 1.268783e-16, true = 1.958474e-16
CONGRAD5: time = 3.510220e-01 (multicg_offset_QUDA D) masses = 7 iters = 70 mflops = 2.739270e+05
 OK converged final_rsq= 2.1e-15 (cf 2.5e-15) rel = 1.4e-13 (cf 0) restarts = 0 iters= 70
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 24 iterations
 shift=0, 24 iterations, relative residual: iterated = 3.761226e-09, true = 3.761226e-09
 shift=1, 24 iterations, relative residual: iterated = 1.250921e-10, true = 1.250921e-10
 shift=2, 24 iterations, relative residual: iterated = 1.247495e-13, true = 1.247502e-13
 shift=3, 21 iterations, relative residual: iterated = 2.846460e-16, true = 4.016770e-16
 shift=4, 15 iterations, relative residual: iterated = 2.741979e-16, true = 4.052579e-16
 shift=5, 11 iterations, relative residual: iterated = 8.762972e-17, true = 1.912512e-16
 shift=6, 7 iterations, relative residual: iterated = 7.368724e-16, true = 7.492635e-16
CONGRAD5: time = 5.323880e-01 (multicg_offset_QUDA D) masses = 7 iters = 24 mflops = 6.192332e+04
 OK converged final_rsq= 1.4e-17 (cf 2.5e-17) rel = 2.4e-15 (cf 0) restarts = 0 iters= 24
FFTIME:  time = 4.450240e+00 (HISQ QUDA D) terms = 37 flops/site = 0 mflops = 0.000000e+00
LINK_UPDATE: time = 5.308604e-02 mflops = 1.109294e+05
GFTIME:   time = 1.091671e-01 (Symanzik1_QUDA) mflops = 1.469640e+06
LINK_UPDATE: time = 5.308199e-02 mflops = 1.109379e+05
GFTIME:   time = 1.095459e-01 (Symanzik1_QUDA) mflops = 1.464557e+06
LINK_UPDATE: time = 5.311203e-02 mflops = 1.108751e+05
GFTIME:   time = 1.094670e-01 (Symanzik1_QUDA) mflops = 1.465613e+06
LINK_UPDATE: time = 5.312610e-02 mflops = 1.108458e+05
GFTIME:   time = 1.091759e-01 (Symanzik1_QUDA) mflops = 1.469521e+06
LINK_UPDATE: time = 5.308414e-02 mflops = 1.109334e+05
Combined fattening and long-link calculation time: 0.050712
Combined fattening and long-link calculation time: 0.128851
FLTIME: time = 1.629127e+00 (HISQ QUDA D) mflops = 8.163194e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 156 iterations
 shift=0, 156 iterations, relative residual: iterated = 2.146882e-08, true = 2.146882e-08
 shift=1, 156 iterations, relative residual: iterated = 2.032942e-08, true = 2.032942e-08
 shift=2, 156 iterations, relative residual: iterated = 1.750160e-08, true = 1.750160e-08
 shift=3, 156 iterations, relative residual: iterated = 1.232698e-08, true = 1.232698e-08
 shift=4, 156 iterations, relative residual: iterated = 5.743415e-09, true = 5.743415e-09
 shift=5, 156 iterations, relative residual: iterated = 1.471507e-09, true = 1.471507e-09
 shift=6, 156 iterations, relative residual: iterated = 1.044974e-10, true = 1.044974e-10
 shift=7, 156 iterations, relative residual: iterated = 1.792030e-12, true = 1.792031e-12
 shift=8, 156 iterations, relative residual: iterated = 1.989694e-14, true = 1.993520e-14
CONGRAD5: time = 1.182303e+00 (multicg_offset_QUDA D) masses = 9 iters = 156 mflops = 1.853961e+05
 OK converged final_rsq= 4.6e-16 (cf 6.2e-16) rel = 1.5e-14 (cf 0) restarts = 0 iters= 156
MultiShift CG: Converged after 71 iterations
 shift=0, 71 iterations, relative residual: iterated = 4.970876e-08, true = 4.970876e-08
 shift=1, 71 iterations, relative residual: iterated = 3.698288e-10, true = 3.698288e-10
 shift=2, 71 iterations, relative residual: iterated = 2.989977e-15, true = 3.061320e-15
 shift=3, 43 iterations, relative residual: iterated = 9.079322e-16, true = 1.018161e-15
 shift=4, 25 iterations, relative residual: iterated = 6.837988e-16, true = 7.482070e-16
 shift=5, 15 iterations, relative residual: iterated = 2.998483e-16, true = 3.625852e-16
 shift=6, 9 iterations, relative residual: iterated = 1.291963e-16, true = 2.004037e-16
CONGRAD5: time = 3.471069e-01 (multicg_offset_QUDA D) masses = 7 iters = 71 mflops = 2.809741e+05
 OK converged final_rsq= 2.5e-15 (cf 2.5e-15) rel = 1.6e-13 (cf 0) restarts = 0 iters= 71
MultiShift CG: Converged after 71 iterations
 shift=0, 71 iterations, relative residual: iterated = 4.885432e-08, true = 4.885432e-08
 shift=1, 71 iterations, relative residual: iterated = 3.654649e-10, true = 3.654649e-10
 shift=2, 71 iterations, relative residual: iterated = 2.969208e-15, true = 3.052810e-15
 shift=3, 43 iterations, relative residual: iterated = 9.039059e-16, true = 1.020608e-15
 shift=4, 25 iterations, relative residual: iterated = 6.784943e-16, true = 7.539441e-16
 shift=5, 15 iterations, relative residual: iterated = 2.967298e-16, true = 3.593588e-16
 shift=6, 9 iterations, relative residual: iterated = 1.279819e-16, true = 1.969133e-16
CONGRAD5: time = 3.462079e-01 (multicg_offset_QUDA D) masses = 7 iters = 71 mflops = 2.817038e+05
 OK converged final_rsq= 2.4e-15 (cf 2.5e-15) rel = 1.5e-13 (cf 0) restarts = 0 iters= 71
MultiShift CG: Converged after 71 iterations
 shift=0, 71 iterations, relative residual: iterated = 4.708246e-08, true = 4.708246e-08
 shift=1, 71 iterations, relative residual: iterated = 3.564509e-10, true = 3.564509e-10
 shift=2, 71 iterations, relative residual: iterated = 2.929355e-15, true = 3.002901e-15
 shift=3, 43 iterations, relative residual: iterated = 9.141666e-16, true = 1.024685e-15
 shift=4, 25 iterations, relative residual: iterated = 6.772927e-16, true = 7.412669e-16
 shift=5, 15 iterations, relative residual: iterated = 2.984209e-16, true = 3.628542e-16
 shift=6, 9 iterations, relative residual: iterated = 1.290095e-16, true = 2.109806e-16
CONGRAD5: time = 3.471489e-01 (multicg_offset_QUDA D) masses = 7 iters = 71 mflops = 2.809401e+05
 OK converged final_rsq= 2.2e-15 (cf 2.5e-15) rel = 1.4e-13 (cf 0) restarts = 0 iters= 71
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 24 iterations
 shift=0, 24 iterations, relative residual: iterated = 3.861100e-09, true = 3.861100e-09
 shift=1, 24 iterations, relative residual: iterated = 1.280658e-10, true = 1.280658e-10
 shift=2, 24 iterations, relative residual: iterated = 1.271565e-13, true = 1.271573e-13
 shift=3, 21 iterations, relative residual: iterated = 2.879068e-16, true = 3.892971e-16
 shift=4, 15 iterations, relative residual: iterated = 2.780909e-16, true = 3.669021e-16
 shift=5, 11 iterations, relative residual: iterated = 8.909962e-17, true = 1.912937e-16
 shift=6, 7 iterations, relative residual: iterated = 7.522612e-16, true = 7.681766e-16
CONGRAD5: time = 5.239649e-01 (multicg_offset_QUDA D) masses = 7 iters = 24 mflops = 6.291878e+04
 OK converged final_rsq= 1.5e-17 (cf 2.5e-17) rel = 2.5e-15 (cf 0) restarts = 0 iters= 24
FFTIME:  time = 4.453099e+00 (HISQ QUDA D) terms = 37 flops/site = 0 mflops = 0.000000e+00
LINK_UPDATE: time = 5.311918e-02 mflops = 1.108602e+05
GFTIME:   time = 1.092551e-01 (Symanzik1_QUDA) mflops = 1.468456e+06
LINK_UPDATE: time = 5.306101e-02 mflops = 1.109817e+05
REUNITARIZE: time = 4.039288e-02
PLAQUETTE ACTION: -2.173147e+07
Combined fattening and long-link calculation time: 0.050732
Combined fattening and long-link calculation time: 0.128835
FLTIME: time = 1.639546e+00 (HISQ QUDA D) mflops = 8.111319e+04
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 160 iterations
 shift=0, 160 iterations, relative residual: iterated = 1.725466e-08, true = 1.725466e-08
 shift=1, 160 iterations, relative residual: iterated = 1.652161e-08, true = 1.652161e-08
 shift=2, 160 iterations, relative residual: iterated = 1.487751e-08, true = 1.487751e-08
 shift=3, 160 iterations, relative residual: iterated = 1.195691e-08, true = 1.195691e-08
 shift=4, 160 iterations, relative residual: iterated = 7.748358e-09, true = 7.748358e-09
 shift=5, 160 iterations, relative residual: iterated = 3.393342e-09, true = 3.393342e-09
 shift=6, 160 iterations, relative residual: iterated = 8.303107e-10, true = 8.303107e-10
 shift=7, 160 iterations, relative residual: iterated = 9.228074e-11, true = 9.228074e-11
 shift=8, 160 iterations, relative residual: iterated = 3.785420e-12, true = 3.785418e-12
 shift=9, 160 iterations, relative residual: iterated = 8.440132e-14, true = 8.441098e-14
 shift=10, 160 iterations, relative residual: iterated = 3.103251e-15, true = 3.350641e-15
CONGRAD5: time = 1.261997e+00 (multicg_offset_QUDA D) masses = 11 iters = 160 mflops = 1.821303e+05
 OK converged final_rsq= 3e-16 (cf 4e-16) rel = 9.1e-15 (cf 0) restarts = 0 iters= 160
MultiShift CG: Converged after 76 iterations
 shift=0, 76 iterations, relative residual: iterated = 1.906879e-08, true = 1.906879e-08
 shift=1, 76 iterations, relative residual: iterated = 6.923478e-10, true = 6.923478e-10
 shift=2, 76 iterations, relative residual: iterated = 5.165394e-13, true = 5.165405e-13
 shift=3, 64 iterations, relative residual: iterated = 6.743108e-16, true = 9.087027e-16
 shift=4, 42 iterations, relative residual: iterated = 5.191884e-16, true = 6.873971e-16
 shift=5, 27 iterations, relative residual: iterated = 6.237630e-16, true = 7.142936e-16
 shift=6, 18 iterations, relative residual: iterated = 2.878071e-16, true = 3.671236e-16
 shift=7, 12 iterations, relative residual: iterated = 2.261704e-16, true = 2.857658e-16
 shift=8, 8 iterations, relative residual: iterated = 4.472925e-17, true = 1.524712e-16
CONGRAD5: time = 3.893950e-01 (multicg_offset_QUDA D) masses = 9 iters = 76 mflops = 2.742382e+05
 OK converged final_rsq= 3.6e-16 (cf 4e-16) rel = 2.3e-14 (cf 0) restarts = 0 iters= 76
MultiShift CG: Converged after 76 iterations
 shift=0, 76 iterations, relative residual: iterated = 1.892034e-08, true = 1.892034e-08
 shift=1, 76 iterations, relative residual: iterated = 6.874237e-10, true = 6.874237e-10
 shift=2, 76 iterations, relative residual: iterated = 5.132667e-13, true = 5.132665e-13
 shift=3, 64 iterations, relative residual: iterated = 6.629430e-16, true = 9.037518e-16
 shift=4, 42 iterations, relative residual: iterated = 5.168937e-16, true = 7.009343e-16
 shift=5, 27 iterations, relative residual: iterated = 6.197960e-16, true = 7.144843e-16
 shift=6, 18 iterations, relative residual: iterated = 2.848278e-16, true = 3.740653e-16
 shift=7, 12 iterations, relative residual: iterated = 2.244627e-16, true = 3.008757e-16
 shift=8, 8 iterations, relative residual: iterated = 4.435915e-17, true = 1.610938e-16
CONGRAD5: time = 3.877790e-01 (multicg_offset_QUDA D) masses = 9 iters = 76 mflops = 2.753810e+05
 OK converged final_rsq= 3.6e-16 (cf 4e-16) rel = 2.2e-14 (cf 0) restarts = 0 iters= 76
MultiShift CG: Converged after 76 iterations
 shift=0, 76 iterations, relative residual: iterated = 1.900905e-08, true = 1.900905e-08
 shift=1, 76 iterations, relative residual: iterated = 6.925379e-10, true = 6.925379e-10
 shift=2, 76 iterations, relative residual: iterated = 5.182699e-13, true = 5.182704e-13
 shift=3, 64 iterations, relative residual: iterated = 6.524790e-16, true = 9.064264e-16
 shift=4, 42 iterations, relative residual: iterated = 5.231426e-16, true = 7.011996e-16
 shift=5, 27 iterations, relative residual: iterated = 6.197651e-16, true = 7.155317e-16
 shift=6, 18 iterations, relative residual: iterated = 2.864040e-16, true = 3.717383e-16
 shift=7, 12 iterations, relative residual: iterated = 2.265517e-16, true = 2.948129e-16
 shift=8, 8 iterations, relative residual: iterated = 4.466199e-17, true = 1.554192e-16
CONGRAD5: time = 3.878410e-01 (multicg_offset_QUDA D) masses = 9 iters = 76 mflops = 2.753370e+05
 OK converged final_rsq= 3.6e-16 (cf 4e-16) rel = 2.2e-14 (cf 0) restarts = 0 iters= 76
ks_multicg_offset_field_gpu: fn, notify: Signal QUDA to refresh links
ks_multicg_offset_field_gpu: naik_epsilon: Signal QUDA to refresh links
MultiShift CG: Converged after 26 iterations
 shift=0, 26 iterations, relative residual: iterated = 9.816690e-10, true = 9.816690e-10
 shift=1, 26 iterations, relative residual: iterated = 8.859431e-11, true = 8.859431e-11
 shift=2, 26 iterations, relative residual: iterated = 8.436282e-13, true = 8.436283e-13
 shift=3, 26 iterations, relative residual: iterated = 6.002267e-16, true = 6.840237e-16
 shift=4, 20 iterations, relative residual: iterated = 6.638974e-16, true = 7.362389e-16
 shift=5, 16 iterations, relative residual: iterated = 1.440168e-16, true = 2.692550e-16
 shift=6, 12 iterations, relative residual: iterated = 2.914115e-16, true = 3.396372e-16
 shift=7, 9 iterations, relative residual: iterated = 3.663267e-16, true = 4.044016e-16
 shift=8, 7 iterations, relative residual: iterated = 9.741645e-18, true = 1.372061e-16
CONGRAD5: time = 5.466409e-01 (multicg_offset_QUDA D) masses = 9 iters = 26 mflops = 6.683069e+04
 OK converged final_rsq= 9.6e-19 (cf 4e-18) rel = 1.6e-16 (cf 0) restarts = 0 iters= 26
ACTION: g,h,f = 1.27155011165098e+07  -2.16955782840814e+06  7.86527358676931e+06  1.84112168748710e+07
DG = 2.180600e+06, DH = -2.178051e+06, DF = 9.831309e+02, D = 3.531780e+03
ACTIONTIME: time = 2.640570e+01
CHECK: delta S = 3.531780e+03
Aggregate time to do one trajectory 7.901498e+01
PLAQ:	1.8505140876153723	1.8503335624477220
P_LOOP:	9.370751e-03	2.139013e-03
G_LOOP:  0  0  4   	1.8497100002012634e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.8512647837746301e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.8497781839389920e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.8505674788704030e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.8505307237164490e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.8506917796878246e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.2793490134856758e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.2807809249003017e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.2797327533991105e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.2801904685189480e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.2807403888616196e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.2792848499462259e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.2801394660555647e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.2808066785641659e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	1.2815378023396060e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.2791676556317020e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.2795008868955315e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	1.2806144497834222e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	1.2846653083214141e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	1.2854260675624563e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	1.2858737665648978e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	1.2841598663691229e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	1.2836201627146471e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	1.2845412928794173e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	1.2852497053070027e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	1.2840938954060919e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	1.2854634688831623e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	1.2860414676715632e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	1.2852326818053703e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	1.2843544166309457e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	1.2850932354701736e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	1.2853240776592179e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	1.2854222855986175e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	1.2844542500815803e+00	( 1 5 4 6 2 3  )
GACTION: 6.496311e+00
Aggregate time to do gauge measurement 2.197005e+01
dslash_fn_field: fn, notify: Signal QUDA to refresh links
CG: Convergence at 122 iterations, L2 relative residual: iterated = 1.961059e-07, true = 1.961059e-07
CONGRAD5: time = 5.053301e-01 (fn_QUDA D) masses = 1 iters = 122 mflops = 3.004937e+05
 OK converged final_rsq= 3.8e-14 (cf 4e-14) rel = 4.2e-12 (cf 0) restarts = 0 iters= 122
CG: Convergence at 22 iterations, L2 relative residual: iterated = 1.984653e-07, true = 1.984653e-07
CONGRAD5: time = 1.130490e-01 (fn_QUDA D) masses = 1 iters = 22 mflops = 2.422180e+05
 OK converged final_rsq= 3.9e-14 (cf 4e-14) rel = 4.3e-12 (cf 0) restarts = 0 iters= 22
PBP: mass 1.300000e-02     1.122644e-02  1.033113e-02  -3.094516e-04  -3.094494e-04 ( 1 of 1 )
FACTION: mass = 1.300000e-02,  1.500391e+00 ( 1 of 1 )
CG: Convergence at 97 iterations, L2 relative residual: iterated = 1.805835e-07, true = 1.805835e-07
CONGRAD5: time = 4.115200e-01 (fn_QUDA D) masses = 1 iters = 97 mflops = 2.933806e+05
 OK converged final_rsq= 3.3e-14 (cf 4e-14) rel = 3.6e-12 (cf 0) restarts = 0 iters= 97
CG: Convergence at 13 iterations, L2 relative residual: iterated = 1.886713e-07, true = 1.886713e-07
CONGRAD5: time = 7.528615e-02 (fn_QUDA D) masses = 1 iters = 13 mflops = 2.149210e+05
 OK converged final_rsq= 3.6e-14 (cf 4e-14) rel = 3.9e-12 (cf 0) restarts = 0 iters= 13
PBP: mass 6.500000e-02     5.239848e-02  5.441418e-02  -2.206769e-05  -2.206760e-05 ( 1 of 1 )
FACTION: mass = 6.500000e-02,  1.499491e+00 ( 1 of 1 )
dslash_fn_field: fn, notify: Signal QUDA to refresh links
CG: Convergence at 23 iterations, L2 relative residual: iterated = 1.173291e-08, true = 1.173291e-08
CONGRAD5: time = 1.334231e-01 (fn_QUDA D) masses = 1 iters = 23 mflops = 2.145594e+05
 OK converged final_rsq= 1.4e-16 (cf 4e-16) rel = 2.7e-14 (cf 0) restarts = 0 iters= 23
CG: Convergence at 1 iterations, L2 relative residual: iterated = 6.051388e-09, true = 6.051388e-09
CONGRAD5: time = 2.647495e-02 (fn_QUDA D) masses = 1 iters = 1 mflops = 4.701273e+04
 OK converged final_rsq= 3.7e-17 (cf 4e-16) rel = 7.1e-15 (cf 0) restarts = 0 iters= 1
PBP: mass 8.380000e-01     4.711120e-01  4.701271e-01  6.011991e-05  6.011992e-05 ( 1 of 1 )
FACTION: mass = 8.380000e-01,  1.496797e+00 ( 1 of 1 )
Aggregate time to do pbp measurements 4.174990e+00
RUNNING COMPLETED
average cg iters for step= 3.850000e+02
Time = 5.803531e+02 seconds
total_iters = 0


get_i(0): EOF on input.
WARNING: Environment variable QUDA_PROFILE_OUTPUT_BASE is not set; writing to profile.tsv and profile_async.tsv
Saving 359 sets of cached parameters to /gpfs/alpinetds/csc190/scratch/gottlieb/run/tune/profile_0.tsv
Saving 2 sets of cached profiles to /gpfs/alpinetds/csc190/scratch/gottlieb/run/tune/profile_async_0.tsv

               initQuda Total time = 386.536 secs
                  init     = 386.536259 secs (   100%), with        2 calls at 1.932681e+08 us per call
     total accounted       = 386.536259 secs (   100%)
     total missing         = 0.000005 secs (1.29e-06%)

          loadGaugeQuda Total time = 9.14209 secs
              download     = 0.907248 secs (  9.92%), with       48 calls at 1.890100e+04 us per call
                  init     = 8.234521 secs (  90.1%), with       48 calls at 1.715525e+05 us per call
               compute     = 0.000010 secs (0.000109%), with       48 calls at 2.083333e-01 us per call
                  free     = 0.000267 secs (0.00292%), with       48 calls at 5.562500e+00 us per call
     total accounted       = 9.142046 secs (   100%)
     total missing         = 0.000040 secs (0.000438%)

             dslashQuda Total time = 1.19893 secs
              download     = 0.378869 secs (  31.6%), with      163 calls at 2.324350e+03 us per call
                upload     = 0.668496 secs (  55.8%), with      163 calls at 4.101202e+03 us per call
                  init     = 0.010951 secs ( 0.913%), with      163 calls at 6.718405e+01 us per call
               compute     = 0.139792 secs (  11.7%), with      163 calls at 8.576196e+02 us per call
                  free     = 0.000683 secs ( 0.057%), with      163 calls at 4.190184e+00 us per call
     total accounted       = 1.198791 secs (   100%)
     total missing         = 0.000139 secs (0.0116%)

             invertQuda Total time = 1.25134 secs
              download     = 0.029137 secs (  2.33%), with        6 calls at 4.856167e+03 us per call
                upload     = 0.011861 secs ( 0.948%), with        6 calls at 1.976833e+03 us per call
                  init     = 0.022489 secs (   1.8%), with        6 calls at 3.748167e+03 us per call
              preamble     = 0.000001 secs (7.99e-05%), with        6 calls at 1.666667e-01 us per call
               compute     = 1.149674 secs (  91.9%), with        6 calls at 1.916123e+05 us per call
              epilogue     = 0.023404 secs (  1.87%), with       18 calls at 1.300222e+03 us per call
                  free     = 0.000158 secs (0.0126%), with       12 calls at 1.316667e+01 us per call
     total accounted       = 1.236724 secs (  98.8%)
     total missing         = 0.014611 secs (  1.17%)

   invertMultiShiftQuda Total time = 19.3418 secs
              download     = 0.113315 secs ( 0.586%), with       50 calls at 2.266300e+03 us per call
                upload     = 0.834690 secs (  4.32%), with       50 calls at 1.669380e+04 us per call
                  init     = 0.159756 secs ( 0.826%), with      200 calls at 7.987800e+02 us per call
              preamble     = 0.009496 secs (0.0491%), with      100 calls at 9.496000e+01 us per call
               compute     = 16.592214 secs (  85.8%), with       50 calls at 3.318443e+05 us per call
              epilogue     = 1.627082 secs (  8.41%), with      100 calls at 1.627082e+04 us per call
                  free     = 0.003848 secs (0.0199%), with      100 calls at 3.848000e+01 us per call
     total accounted       = 19.340401 secs (   100%)
     total missing         = 0.001379 secs (0.00713%)

      computeKSLinkQuda Total time = 2.09389 secs
              download     = 0.308127 secs (  14.7%), with       21 calls at 1.467271e+04 us per call
                upload     = 0.642962 secs (  30.7%), with       21 calls at 3.061724e+04 us per call
                  init     = 0.004554 secs ( 0.217%), with       42 calls at 1.084286e+02 us per call
               compute     = 1.087596 secs (  51.9%), with       28 calls at 3.884271e+04 us per call
                 comms     = 0.045245 secs (  2.16%), with       21 calls at 2.154524e+03 us per call
                  free     = 0.001264 secs (0.0604%), with       42 calls at 3.009524e+01 us per call
     total accounted       = 2.089748 secs (  99.8%)
     total missing         = 0.004141 secs ( 0.198%)

   computeGaugeForceQuda Total time = 1.3101 secs
              download     = 0.347605 secs (  26.5%), with       24 calls at 1.448354e+04 us per call
                upload     = 0.188512 secs (  14.4%), with       12 calls at 1.570933e+04 us per call
                  init     = 0.002189 secs ( 0.167%), with       36 calls at 6.080556e+01 us per call
               compute     = 0.753975 secs (  57.6%), with       12 calls at 6.283125e+04 us per call
                 comms     = 0.017188 secs (  1.31%), with       12 calls at 1.432333e+03 us per call
                  free     = 0.000607 secs (0.0463%), with       12 calls at 5.058333e+01 us per call
     total accounted       = 1.310076 secs (   100%)
     total missing         = 0.000019 secs (0.00145%)

   updateGaugeFieldQuda Total time = 0.956268 secs
              download     = 0.520379 secs (  54.4%), with       18 calls at 2.890994e+04 us per call
                upload     = 0.431896 secs (  45.2%), with       18 calls at 2.399422e+04 us per call
                  init     = 0.002786 secs ( 0.291%), with       18 calls at 1.547778e+02 us per call
               compute     = 0.000291 secs (0.0304%), with       18 calls at 1.616667e+01 us per call
                  free     = 0.000892 secs (0.0933%), with       18 calls at 4.955556e+01 us per call
     total accounted       = 0.956244 secs (   100%)
     total missing         = 0.000024 secs (0.00251%)

   computeStaggeredOprodQuda Total time = 2.24768 secs
              download     = 1.459162 secs (  64.9%), with      184 calls at 7.930228e+03 us per call
                upload     = 0.254233 secs (  11.3%), with        8 calls at 3.177912e+04 us per call
                  init     = 0.005157 secs ( 0.229%), with      192 calls at 2.685937e+01 us per call
               compute     = 0.528464 secs (  23.5%), with      176 calls at 3.002636e+03 us per call
     total accounted       = 2.247016 secs (   100%)
     total missing         = 0.000663 secs (0.0295%)

   computeHISQForceQuda Total time = 14.6749 secs
              download     = 0.303805 secs (  2.07%), with       20 calls at 1.519025e+04 us per call
                upload     = 0.040749 secs ( 0.278%), with        4 calls at 1.018725e+04 us per call
                  init     = 0.014898 secs ( 0.102%), with        4 calls at 3.724500e+03 us per call
               compute     = 14.089697 secs (    96%), with       20 calls at 7.044848e+05 us per call
                 comms     = 0.225368 secs (  1.54%), with       28 calls at 8.048857e+03 us per call
                  free     = 0.000390 secs (0.00266%), with        4 calls at 9.750000e+01 us per call
     total accounted       = 14.674907 secs (   100%)
     total missing         = 0.000037 secs (0.000252%)

         projectSU3Quda Total time = 0.123692 secs
              download     = 0.052065 secs (  42.1%), with        3 calls at 1.735500e+04 us per call
                upload     = 0.066335 secs (  53.6%), with        3 calls at 2.211167e+04 us per call
                  init     = 0.002665 secs (  2.15%), with        3 calls at 8.883333e+02 us per call
               compute     = 0.002553 secs (  2.06%), with        3 calls at 8.510000e+02 us per call
                  free     = 0.000013 secs (0.0105%), with        3 calls at 4.333333e+00 us per call
     total accounted       = 0.123631 secs (   100%)
     total missing         = 0.000061 secs (0.0493%)

                endQuda Total time = 0.234937 secs

       initQuda-endQuda Total time = 580.364 secs

                   QUDA Total time = 439.112 secs
              download     = 4.419767 secs (  1.01%), with      537 calls at 8.230479e+03 us per call
                upload     = 3.139757 secs ( 0.715%), with      285 calls at 1.101669e+04 us per call
                  init     = 394.996229 secs (    90%), with      714 calls at 5.532160e+05 us per call
              preamble     = 0.009498 secs (0.00216%), with      106 calls at 8.960377e+01 us per call
               compute     = 34.344276 secs (  7.82%), with      524 calls at 6.554251e+04 us per call
                 comms     = 0.287805 secs (0.0655%), with       61 calls at 4.718115e+03 us per call
              epilogue     = 1.650484 secs ( 0.376%), with      118 calls at 1.398715e+04 us per call
                  free     = 0.008129 secs (0.00185%), with      402 calls at 2.022139e+01 us per call
     total accounted       = 438.855945 secs (  99.9%)
     total missing         = 0.255933 secs (0.0583%)

Device memory used = 10114.5 MB
Page-locked host memory used = 12160.2 MB
Total host memory used >= 12268.3 MB

exit: Thu Feb 22 17:07:27 2018

